"""Data for simulation."""

SUPPORTED_MODELS = ["MS2090A"]

IDENTITY_MS2090A = "Anritsu,MS2090A,F00BAA7,V2038.1.19"

FREQUENCY_START_MS2090A: float = 675000000
FREQUENCY_STOP_MS2090A: float = 3675000000
MARKER_FREQUENCY_MS2090A: float = 798809524
MARKER_POWER_MS2090A: float = -10.4
SWEEP_POINTS_MS2090A: int = 631

TRACE_DATA_ALL_MS2090A = (
    "#44340\x01-84.7,-84.88,-83.16,-83.49,-85.9,-85.69,-83.56,-82.71,-81.04,-83.94,"
    "-82.73,-85.88,-84.33,-84.35,-83.75,-82.32,-84.96,-80.75,-84.38,-80.67,-81.57,"
    "-82.8,-82.91,-81.55,-80.34,-74.75,-10.43,-74.04,-77.38,-81.69,-80.22,-80.86,"
    "-81.54,-79.69,-82.34,-83.94,-82.92,-84.14,-83.89,-85.12,-85.42,-82.53,-84.19,"
    "-86.56,-82.46,-84.94,-83.53,-85.9,-82.68,-84.19,-85.03,-82.6,-84.32,-85.2,-82.42,"
    "-83.12,-82.33,-80.79,-83.93,-85.38,-82.95,-83.09,-81.66,-82.7,-82.78,-82.09,"
    "-84.28,-84.65,-82.14,-84.8,-82.48,-84.55,-82.73,-84.09,-84.18,-83.6,-85.07,-84.65,"
    "-80.82,-87.4,-83.7,-81.22,-84.27,-84.95,-80.78,-82.55,-84.97,-83.04,-82.04,-83.31,"
    "-86.21,-83.59,-82.76,-84.12,-85.66,-84.68,-84.92,-84.04,-84.38,-84.37,-81.93,"
    "-83.68,-84.54,-85.17,-83.09,-82.87,-84.62,-84.01,-84.71,-84.43,-83.97,-83.27,"
    "-84.38,-84.35,-85.67,-83.28,-83.09,-83.34,-82.72,-82.5,-83.82,-83.32,-83.86,-84.1,"
    "-84.57,-85.3,-84.28,-84.29,-83.83,-83.58,-84.54,-82.7,-84.89,-81.2,-84.83,-82.87,"
    "-83.9,-83.07,-84.7,-84.27,-82.54,-82.53,-82.23,-82.04,-83.57,-85.01,-84.33,-83.6,"
    "-83.47,-82.9,-84.99,-83.75,-80.7,-82.42,-83.08,-81.87,-83.42,-83.14,-83.11,-83.28,"
    "-81.88,-84.82,-83.61,-83.25,-84.34,-82.5,-82.26,-83.75,-82.79,-82.91,-81.69,"
    "-82.51,-82.23,-85.31,-82.61,-81,-81.56,-81.47,-84.02,-79.88,-81.46,-80.88,-80.94,"
    "-82.09,-80.61,-82.83,-84.02,-84.91,-81.89,-81.97,-82.71,-83.64,-81.13,-82.96,"
    "-53.39,-82.83,-81.18,-84.56,-82.22,-85.59,-81.22,-82.4,-84.99,-84.8,-81.17,-82.42,"
    "-81.47,-81.19,-82.65,-85.64,-83.17,-85.3,-83.04,-83.02,-82.41,-82.37,-82.86,"
    "-82.74,-82.78,-82.84,-82.05,-83.65,-81.33,-83.75,-81.78,-82.89,-81.28,-83.45,"
    "-82.65,-82.31,-82.53,-83.21,-82.1,-83.56,-81.73,-84.66,-85.03,-82.87,-83.81,"
    "-84.23,-83.45,-82.4,-83.45,-82.02,-82.03,-81.47,-82.49,-83.59,-84.6,-82.31,-85.11,"
    "-83.94,-84.05,-83.9,-80.97,-82.54,-81.4,-82.39,-82.95,-82.8,-85.35,-82.86,-83.5,"
    "-84.97,-83.46,-82.8,-81.62,-82.79,-83.01,-82.56,-82.64,-83.24,-83.11,-83.43,-83.5,"
    "-84.25,-81.67,-83.83,-85.2,-84.22,-84.39,-84.24,-83.15,-84.28,-84.12,-84.52,"
    "-84.63,-85.57,-85.03,-83.44,-84.42,-81.92,-85.89,-84.12,-84.27,-82.95,-82.45,"
    "-82.87,-83.91,-82.56,-82.95,-84.11,-82.47,-83.49,-84.13,-83.93,-84.19,-83.68,"
    "-84.93,-82.39,-80.57,-83.19,-84.19,-86.22,-82.18,-84.75,-83.08,-84.99,-83.32,"
    "-83.13,-80.05,-81.83,-83.49,-80.64,-83.04,-83.19,-83.91,-83.48,-83.84,-82.78,"
    "-81.94,-81.38,-82.07,-81.74,-81.53,-82.79,-82.85,-82.29,-81.93,-83.94,-82.56,"
    "-85.61,-84.28,-82.82,-84.15,-83.35,-84.96,-83.74,-83.92,-79.67,-82.76,-84.39,"
    "-80.91,-83.29,-83.01,-83.05,-81.73,-82.45,-84.07,-82.7,-83.7,-81.62,-70.49,-84.6,"
    "-83.93,-82.63,-83.81,-85.73,-83,-84.08,-83.4,-86.31,-79.95,-83.46,-82.7,-83.55,"
    "-84.14,-83.81,-83.59,-85.3,-82.1,-83.46,-84.64,-83.52,-80.16,-81.73,-82.86,-80.31,"
    "-81.36,-83.13,-80.82,-82.88,-81.51,-83.27,-83.45,-83.39,-81.43,-84.36,-81.55,"
    "-81.72,-83.22,-83.53,-82.53,-82.72,-82.02,-84.05,-84.51,-85,-83.07,-83.46,-82.62,"
    "-82.2,-81.65,-84.2,-85.29,-82.35,-81.55,-82.99,-83.8,-84.34,-83.6,-83.47,-82.72,"
    "-82.94,-81.92,-82.96,-84.24,-81.81,-83.37,-83.17,-85.57,-84.29,-80.84,-82.23,"
    "-78.69,-82.44,-83.14,-84.9,-85.21,-82.87,-82.87,-80.44,-80.68,-82.97,-83.51,"
    "-82.55,-79.05,-82.46,-81.43,-82.07,-83.9,-83.02,-82.97,-82.5,-82.12,-82.49,-81.06,"
    "-83.5,-85.97,-81.35,-81.89,-82.09,-80.88,-84.54,-79.18,-80.81,-82.36,-82.92,-81.3,"
    "-81.71,-82.54,-82.1,-84.29,-82.76,-84.63,-84.2,-82.04,-79.58,-82.69,-82.81,-82.21,"
    "-81.68,-82.39,-84.53,-80.04,-80.51,-81.52,-81.07,-80.95,-83.95,-82.35,-84.32,"
    "-81.44,-82.26,-82.3,-84.24,-83.5,-83.95,-82.26,-82.43,-83.52,-82.24,-79.84,-81.09,"
    "-79.68,-81.13,-81.69,-84.49,-81.97,-81.6,-84.05,-83.16,-79.73,-81.73,-81.04,"
    "-82.84,-83,-83.93,-81.03,-84.6,-82.36,-82.83,-83.46,-82.93,-80.29,-79.59,-80.48,"
    "-84.64,-81.7,-81.32,-81.29,-83.39,-81.99,-82.71,-83.13,-83.36,-79.38,-81.46,"
    "-82.76,-83.01,-82.87,-80.95,-82.35,-84.43,-82.52,-81.51,-79.8,-82.06,-83.46,"
    "-79.75,-83.99,-81.85,-80.61,-81.66,-82.57,-81.39,-82.34,-84.66,-82.42,-82.35,"
    "-81.28,-83.05,-81.01,-80.08,-83.46,-82.06,-82.87,-82.43,-82.26,-82.63,-83.21,"
    "-81.51,-81.52,-77.77,-80.11,-80.47,-79.65,-82.79,-82.08,-80.26,-83.09,-83.67,"
    "-82.98,-82.46,-81.79,-79.95,-81.13,-80.64,-80.6,-81.58,-82.71,-82.81,-80,-82.23,"
    "-81.68,-80.9,-80.74,-81.67,-82.72,-81.57,-80.19,-81.42,-84.06,-81.76,-82.57,"
    "-79.92,-81.5,-80.93,-79.69,-80.23,-83.52,-79.71,-81.44,-82.03,-81.48,-81.08,"
    "-82.78,-79.69,-80.46,-81.48,-81.43,-80.75,-83.04,-82.27,-80.32,-77.99,-79.92,"
    "-80.42,-79.41,-79.42,-80.85"
)

TRACE_DATA_1_MS2090A = (
    "#44339-84.7,-84.88,-83.16,-83.49,-85.9,-85.69,-83.56,-82.71,-81.04,-83.94,-82.73,"
    "-85.88,-84.33,-84.35,-83.75,-82.32,-84.96,-80.75,-84.38,-80.67,-81.57,-82.8,"
    "-82.91,-81.55,-80.34,-74.75,-10.43,-74.04,-77.38,-81.69,-80.22,-80.86,-81.54,"
    "-79.69,-82.34,-83.94,-82.92,-84.14,-83.89,-85.12,-85.42,-82.53,-84.19,-86.56,"
    "-82.46,-84.94,-83.53,-85.9,-82.68,-84.19,-85.03,-82.6,-84.32,-85.2,-82.42,"
    "-83.12,-82.33,-80.79,-83.93,-85.38,-82.95,-83.09,-81.66,-82.7,-82.78,-82.09,"
    "-84.28,-84.65,-82.14,-84.8,-82.48,-84.55,-82.73,-84.09,-84.18,-83.6,-85.07,"
    "-84.65,-80.82,-87.4,-83.7,-81.22,-84.27,-84.95,-80.78,-82.55,-84.97,-83.04,"
    "-82.04,-83.31,-86.21,-83.59,-82.76,-84.12,-85.66,-84.68,-84.92,-84.04,-84.38,"
    "-84.37,-81.93,-83.68,-84.54,-85.17,-83.09,-82.87,-84.62,-84.01,-84.71,-84.43,"
    "-83.97,-83.27,-84.38,-84.35,-85.67,-83.28,-83.09,-83.34,-82.72,-82.5,-83.82,"
    "-83.32,-83.86,-84.1,-84.57,-85.3,-84.28,-84.29,-83.83,-83.58,-84.54,-82.7,"
    "-84.89,-81.2,-84.83,-82.87,-83.9,-83.07,-84.7,-84.27,-82.54,-82.53,-82.23,"
    "-82.04,-83.57,-85.01,-84.33,-83.6,-83.47,-82.9,-84.99,-83.75,-80.7,-82.42,"
    "-83.08,-81.87,-83.42,-83.14,-83.11,-83.28,-81.88,-84.82,-83.61,-83.25,-84.34,"
    "-82.5,-82.26,-83.75,-82.79,-82.91,-81.69,-82.51,-82.23,-85.31,-82.61,-81,-81.56,"
    "-81.47,-84.02,-79.88,-81.46,-80.88,-80.94,-82.09,-80.61,-82.83,-84.02,-84.91,"
    "-81.89,-81.97,-82.71,-83.64,-81.13,-82.96,-53.39,-82.83,-81.18,-84.56,-82.22,"
    "-85.59,-81.22,-82.4,-84.99,-84.8,-81.17,-82.42,-81.47,-81.19,-82.65,-85.64,-83.17,"
    "-85.3,-83.04,-83.02,-82.41,-82.37,-82.86,-82.74,-82.78,-82.84,-82.05,-83.65,"
    "-81.33,-83.75,-81.78,-82.89,-81.28,-83.45,-82.65,-82.31,-82.53,-83.21,-82.1,"
    "-83.56,-81.73,-84.66,-85.03,-82.87,-83.81,-84.23,-83.45,-82.4,-83.45,-82.02,"
    "-82.03,-81.47,-82.49,-83.59,-84.6,-82.31,-85.11,-83.94,-84.05,-83.9,-80.97,"
    "-82.54,-81.4,-82.39,-82.95,-82.8,-85.35,-82.86,-83.5,-84.97,-83.46,-82.8,-81.62,"
    "-82.79,-83.01,-82.56,-82.64,-83.24,-83.11,-83.43,-83.5,-84.25,-81.67,-83.83,-85.2,"
    "-84.22,-84.39,-84.24,-83.15,-84.28,-84.12,-84.52,-84.63,-85.57,-85.03,-83.44,"
    "-84.42,-81.92,-85.89,-84.12,-84.27,-82.95,-82.45,-82.87,-83.91,-82.56,-82.95,"
    "-84.11,-82.47,-83.49,-84.13,-83.93,-84.19,-83.68,-84.93,-82.39,-80.57,-83.19,"
    "-84.19,-86.22,-82.18,-84.75,-83.08,-84.99,-83.32,-83.13,-80.05,-81.83,-83.49,"
    "-80.64,-83.04,-83.19,-83.91,-83.48,-83.84,-82.78,-81.94,-81.38,-82.07,-81.74,"
    "-81.53,-82.79,-82.85,-82.29,-81.93,-83.94,-82.56,-85.61,-84.28,-82.82,-84.15,"
    "-83.35,-84.96,-83.74,-83.92,-79.67,-82.76,-84.39,-80.91,-83.29,-83.01,-83.05,"
    "-81.73,-82.45,-84.07,-82.7,-83.7,-81.62,-70.49,-84.6,-83.93,-82.63,-83.81,-85.73,"
    "-83,-84.08,-83.4,-86.31,-79.95,-83.46,-82.7,-83.55,-84.14,-83.81,-83.59,-85.3,"
    "-82.1,-83.46,-84.64,-83.52,-80.16,-81.73,-82.86,-80.31,-81.36,-83.13,-80.82,"
    "-82.88,-81.51,-83.27,-83.45,-83.39,-81.43,-84.36,-81.55,-81.72,-83.22,-83.53,"
    "-82.53,-82.72,-82.02,-84.05,-84.51,-85,-83.07,-83.46,-82.62,-82.2,-81.65,-84.2,"
    "-85.29,-82.35,-81.55,-82.99,-83.8,-84.34,-83.6,-83.47,-82.72,-82.94,-81.92,-82.96,"
    "-84.24,-81.81,-83.37,-83.17,-85.57,-84.29,-80.84,-82.23,-78.69,-82.44,-83.14,"
    "-84.9,-85.21,-82.87,-82.87,-80.44,-80.68,-82.97,-83.51,-82.55,-79.05,-82.46,"
    "-81.43,-82.07,-83.9,-83.02,-82.97,-82.5,-82.12,-82.49,-81.06,-83.5,-85.97,-81.35,"
    "-81.89,-82.09,-80.88,-84.54,-79.18,-80.81,-82.36,-82.92,-81.3,-81.71,-82.54,-82.1,"
    "-84.29,-82.76,-84.63,-84.2,-82.04,-79.58,-82.69,-82.81,-82.21,-81.68,-82.39,"
    "-84.53,-80.04,-80.51,-81.52,-81.07,-80.95,-83.95,-82.35,-84.32,-81.44,-82.26,"
    "-82.3,-84.24,-83.5,-83.95,-82.26,-82.43,-83.52,-82.24,-79.84,-81.09,-79.68,-81.13,"
    "-81.69,-84.49,-81.97,-81.6,-84.05,-83.16,-79.73,-81.73,-81.04,-82.84,-83,-83.93,"
    "-81.03,-84.6,-82.36,-82.83,-83.46,-82.93,-80.29,-79.59,-80.48,-84.64,-81.7,-81.32,"
    "-81.29,-83.39,-81.99,-82.71,-83.13,-83.36,-79.38,-81.46,-82.76,-83.01,-82.87,"
    "-80.95,-82.35,-84.43,-82.52,-81.51,-79.8,-82.06,-83.46,-79.75,-83.99,-81.85,"
    "-80.61,-81.66,-82.57,-81.39,-82.34,-84.66,-82.42,-82.35,-81.28,-83.05,-81.01,"
    "-80.08,-83.46,-82.06,-82.87,-82.43,-82.26,-82.63,-83.21,-81.51,-81.52,-77.77,"
    "-80.11,-80.47,-79.65,-82.79,-82.08,-80.26,-83.09,-83.67,-82.98,-82.46,-81.79,"
    "-79.95,-81.13,-80.64,-80.6,-81.58,-82.71,-82.81,-80,-82.23,-81.68,-80.9,-80.74,"
    "-81.67,-82.72,-81.57,-80.19,-81.42,-84.06,-81.76,-82.57,-79.92,-81.5,-80.93,"
    "-79.69,-80.23,-83.52,-79.71,-81.44,-82.03,-81.48,-81.08,-82.78,-79.69,-80.46,"
    "-81.48,-81.43,-80.75,-83.04,-82.27,-80.32,-77.99,-79.92,-80.42,-79.41,-79.42,"
    "-80.85"
)

TRACE_DATA_MS2090A_FLOAT32 = [
    -84.7,
    -84.88,
    -83.16,
    -83.49,
    -85.9,
    -85.69,
    -83.56,
    -82.71,
    -81.04,
    -83.94,
    -82.73,
    -85.88,
    -84.33,
    -84.35,
    -83.75,
    -82.32,
    -84.96,
    -80.75,
    -84.38,
    -80.67,
    -81.57,
    -82.8,
    -82.91,
    -81.55,
    -80.34,
    -74.75,
    -10.43,
    -74.04,
    -77.38,
    -81.69,
    -80.22,
    -80.86,
    -81.54,
    -79.69,
    -82.34,
    -83.94,
    -82.92,
    -84.14,
    -83.89,
    -85.12,
    -85.42,
    -82.53,
    -84.19,
    -86.56,
    -82.46,
    -84.94,
    -83.53,
    -85.9,
    -82.68,
    -84.19,
    -85.03,
    -82.6,
    -84.32,
    -85.2,
    -82.42,
    -83.12,
    -82.33,
    -80.79,
    -83.93,
    -85.38,
    -82.95,
    -83.09,
    -81.66,
    -82.7,
    -82.78,
    -82.09,
    -84.28,
    -84.65,
    -82.14,
    -84.8,
    -82.48,
    -84.55,
    -82.73,
    -84.09,
    -84.18,
    -83.6,
    -85.07,
    -84.65,
    -80.82,
    -87.4,
    -83.7,
    -81.22,
    -84.27,
    -84.95,
    -80.78,
    -82.55,
    -84.97,
    -83.04,
    -82.04,
    -83.31,
    -86.21,
    -83.59,
    -82.76,
    -84.12,
    -85.66,
    -84.68,
    -84.92,
    -84.04,
    -84.38,
    -84.37,
    -81.93,
    -83.68,
    -84.54,
    -85.17,
    -83.09,
    -82.87,
    -84.62,
    -84.01,
    -84.71,
    -84.43,
    -83.97,
    -83.27,
    -84.38,
    -84.35,
    -85.67,
    -83.28,
    -83.09,
    -83.34,
    -82.72,
    -82.5,
    -83.82,
    -83.32,
    -83.86,
    -84.1,
    -84.57,
    -85.3,
    -84.28,
    -84.29,
    -83.83,
    -83.58,
    -84.54,
    -82.7,
    -84.89,
    -81.2,
    -84.83,
    -82.87,
    -83.9,
    -83.07,
    -84.7,
    -84.27,
    -82.54,
    -82.53,
    -82.23,
    -82.04,
    -83.57,
    -85.01,
    -84.33,
    -83.6,
    -83.47,
    -82.9,
    -84.99,
    -83.75,
    -80.7,
    -82.42,
    -83.08,
    -81.87,
    -83.42,
    -83.14,
    -83.11,
    -83.28,
    -81.88,
    -84.82,
    -83.61,
    -83.25,
    -84.34,
    -82.5,
    -82.26,
    -83.75,
    -82.79,
    -82.91,
    -81.69,
    -82.51,
    -82.23,
    -85.31,
    -82.61,
    -81,
    -81.56,
    -81.47,
    -84.02,
    -79.88,
    -81.46,
    -80.88,
    -80.94,
    -82.09,
    -80.61,
    -82.83,
    -84.02,
    -84.91,
    -81.89,
    -81.97,
    -82.71,
    -83.64,
    -81.13,
    -82.96,
    -53.39,
    -82.83,
    -81.18,
    -84.56,
    -82.22,
    -85.59,
    -81.22,
    -82.4,
    -84.99,
    -84.8,
    -81.17,
    -82.42,
    -81.47,
    -81.19,
    -82.65,
    -85.64,
    -83.17,
    -85.3,
    -83.04,
    -83.02,
    -82.41,
    -82.37,
    -82.86,
    -82.74,
    -82.78,
    -82.84,
    -82.05,
    -83.65,
    -81.33,
    -83.75,
    -81.78,
    -82.89,
    -81.28,
    -83.45,
    -82.65,
    -82.31,
    -82.53,
    -83.21,
    -82.1,
    -83.56,
    -81.73,
    -84.66,
    -85.03,
    -82.87,
    -83.81,
    -84.23,
    -83.45,
    -82.4,
    -83.45,
    -82.02,
    -82.03,
    -81.47,
    -82.49,
    -83.59,
    -84.6,
    -82.31,
    -85.11,
    -83.94,
    -84.05,
    -83.9,
    -80.97,
    -82.54,
    -81.4,
    -82.39,
    -82.95,
    -82.8,
    -85.35,
    -82.86,
    -83.5,
    -84.97,
    -83.46,
    -82.8,
    -81.62,
    -82.79,
    -83.01,
    -82.56,
    -82.64,
    -83.24,
    -83.11,
    -83.43,
    -83.5,
    -84.25,
    -81.67,
    -83.83,
    -85.2,
    -84.22,
    -84.39,
    -84.24,
    -83.15,
    -84.28,
    -84.12,
    -84.52,
    -84.63,
    -85.57,
    -85.03,
    -83.44,
    -84.42,
    -81.92,
    -85.89,
    -84.12,
    -84.27,
    -82.95,
    -82.45,
    -82.87,
    -83.91,
    -82.56,
    -82.95,
    -84.11,
    -82.47,
    -83.49,
    -84.13,
    -83.93,
    -84.19,
    -83.68,
    -84.93,
    -82.39,
    -80.57,
    -83.19,
    -84.19,
    -86.22,
    -82.18,
    -84.75,
    -83.08,
    -84.99,
    -83.32,
    -83.13,
    -80.05,
    -81.83,
    -83.49,
    -80.64,
    -83.04,
    -83.19,
    -83.91,
    -83.48,
    -83.84,
    -82.78,
    -81.94,
    -81.38,
    -82.07,
    -81.74,
    -81.53,
    -82.79,
    -82.85,
    -82.29,
    -81.93,
    -83.94,
    -82.56,
    -85.61,
    -84.28,
    -82.82,
    -84.15,
    -83.35,
    -84.96,
    -83.74,
    -83.92,
    -79.67,
    -82.76,
    -84.39,
    -80.91,
    -83.29,
    -83.01,
    -83.05,
    -81.73,
    -82.45,
    -84.07,
    -82.7,
    -83.7,
    -81.62,
    -70.49,
    -84.6,
    -83.93,
    -82.63,
    -83.81,
    -85.73,
    -83,
    -84.08,
    -83.4,
    -86.31,
    -79.95,
    -83.46,
    -82.7,
    -83.55,
    -84.14,
    -83.81,
    -83.59,
    -85.3,
    -82.1,
    -83.46,
    -84.64,
    -83.52,
    -80.16,
    -81.73,
    -82.86,
    -80.31,
    -81.36,
    -83.13,
    -80.82,
    -82.88,
    -81.51,
    -83.27,
    -83.45,
    -83.39,
    -81.43,
    -84.36,
    -81.55,
    -81.72,
    -83.22,
    -83.53,
    -82.53,
    -82.72,
    -82.02,
    -84.05,
    -84.51,
    -85,
    -83.07,
    -83.46,
    -82.62,
    -82.2,
    -81.65,
    -84.2,
    -85.29,
    -82.35,
    -81.55,
    -82.99,
    -83.8,
    -84.34,
    -83.6,
    -83.47,
    -82.72,
    -82.94,
    -81.92,
    -82.96,
    -84.24,
    -81.81,
    -83.37,
    -83.17,
    -85.57,
    -84.29,
    -80.84,
    -82.23,
    -78.69,
    -82.44,
    -83.14,
    -84.9,
    -85.21,
    -82.87,
    -82.87,
    -80.44,
    -80.68,
    -82.97,
    -83.51,
    -82.55,
    -79.05,
    -82.46,
    -81.43,
    -82.07,
    -83.9,
    -83.02,
    -82.97,
    -82.5,
    -82.12,
    -82.49,
    -81.06,
    -83.5,
    -85.97,
    -81.35,
    -81.89,
    -82.09,
    -80.88,
    -84.54,
    -79.18,
    -80.81,
    -82.36,
    -82.92,
    -81.3,
    -81.71,
    -82.54,
    -82.1,
    -84.29,
    -82.76,
    -84.63,
    -84.2,
    -82.04,
    -79.58,
    -82.69,
    -82.81,
    -82.21,
    -81.68,
    -82.39,
    -84.53,
    -80.04,
    -80.51,
    -81.52,
    -81.07,
    -80.95,
    -83.95,
    -82.35,
    -84.32,
    -81.44,
    -82.26,
    -82.3,
    -84.24,
    -83.5,
    -83.95,
    -82.26,
    -82.43,
    -83.52,
    -82.24,
    -79.84,
    -81.09,
    -79.68,
    -81.13,
    -81.69,
    -84.49,
    -81.97,
    -81.6,
    -84.05,
    -83.16,
    -79.73,
    -81.73,
    -81.04,
    -82.84,
    -83,
    -83.93,
    -81.03,
    -84.6,
    -82.36,
    -82.83,
    -83.46,
    -82.93,
    -80.29,
    -79.59,
    -80.48,
    -84.64,
    -81.7,
    -81.32,
    -81.29,
    -83.39,
    -81.99,
    -82.71,
    -83.13,
    -83.36,
    -79.38,
    -81.46,
    -82.76,
    -83.01,
    -82.87,
    -80.95,
    -82.35,
    -84.43,
    -82.52,
    -81.51,
    -79.8,
    -82.06,
    -83.46,
    -79.75,
    -83.99,
    -81.85,
    -80.61,
    -81.66,
    -82.57,
    -81.39,
    -82.34,
    -84.66,
    -82.42,
    -82.35,
    -81.28,
    -83.05,
    -81.01,
    -80.08,
    -83.46,
    -82.06,
    -82.87,
    -82.43,
    -82.26,
    -82.63,
    -83.21,
    -81.51,
    -81.52,
    -77.77,
    -80.11,
    -80.47,
    -79.65,
    -82.79,
    -82.08,
    -80.26,
    -83.09,
    -83.67,
    -82.98,
    -82.46,
    -81.79,
    -79.95,
    -81.13,
    -80.64,
    -80.6,
    -81.58,
    -82.71,
    -82.81,
    -80,
    -82.23,
    -81.68,
    -80.9,
    -80.74,
    -81.67,
    -82.72,
    -81.57,
    -80.19,
    -81.42,
    -84.06,
    -81.76,
    -82.57,
    -79.92,
    -81.5,
    -80.93,
    -79.69,
    -80.23,
    -83.52,
    -79.71,
    -81.44,
    -82.03,
    -81.48,
    -81.08,
    -82.78,
    -79.69,
    -80.46,
    -81.48,
    -81.43,
    -80.75,
    -83.04,
    -82.27,
    -80.32,
    -77.99,
    -79.92,
    -80.42,
    -79.41,
    -79.42,
    -80.85,
]

TRACE_DATA_MS2090A_RAW = (
    "23 34 32 30 30 38 f5 01 02 00 e1 7a 8c c0 00 00 "
    "36 c2 7b 14 4e c2 0a d7 4a c2 14 ae 49 c2 cd cc "
    "47 c2 14 ae 50 c2 e1 7a 4f c2 cd cc 57 c2 ec 51 "
    "48 c2 cd cc 4c c2 d7 a3 41 c2 c3 f5 4a c2 9a 99 "
    "4a c2 e1 7a 53 c2 b8 1e 4e c2 ec 51 55 c2 48 e1 "
    "56 c2 52 b8 4b c2 9a 99 49 c2 48 e1 ca c0 00 00 "
    "47 c2 ec 51 49 c2 85 eb 4f c2 33 33 40 c2 8f c2 "
    "43 c2 d7 a3 39 c2 1f 85 42 c2 ec 51 42 c2 b8 1e "
    "45 c2 9a 99 52 c2 5c 8f 4d c2 5c 8f 4a c2 29 5c "
    "57 c2 e1 7a 4f c2 ec 51 3a c2 9a 99 42 c2 7b 14 "
    "48 c2 8f c2 3c c2 29 5c 50 c2 7b 14 36 c2 d7 a3 "
    "42 c2 52 b8 51 c2 1f 85 49 c2 66 66 47 c2 f6 28 "
    "42 c2 c3 f5 48 c2 85 eb 42 c2 cd cc 49 c2 14 ae "
    "58 c2 14 ae 45 c2 33 33 48 c2 85 eb 3f c2 52 b8 "
    "43 c2 5c 8f 47 c2 cd cc 3c c2 ae 47 38 c2 3d 0a "
    "39 c2 3d 0a 58 c2 14 ae 46 c2 ae 47 48 c2 29 5c "
    "40 c2 00 00 43 c2 33 33 46 c2 ec 51 4e c2 d7 a3 "
    "4a c2 00 00 44 c2 33 33 45 c2 71 3d 4b c2 c3 f5 "
    "3d c2 85 eb 42 c2 48 e1 4b c2 c3 f5 42 c2 1f 85 "
    "3d c2 52 b8 49 c2 52 b8 30 c2 52 b8 4d c2 71 3d "
    "43 c2 f6 28 3b c2 c3 f5 40 c2 52 b8 41 c2 48 e1 "
    "3b c2 cd cc 3a c2 e1 7a 41 c2 f6 28 4b c2 8f c2 "
    "48 c2 29 5c 44 c2 d7 a3 41 c2 7b 14 41 c2 f6 28 "
    "4c c2 7b 14 3d c2 1f 85 3d c2 48 e1 47 c2 9a 99 "
    "35 c2 d7 a3 3b c2 1f 85 39 c2 ec 51 3a c2 a4 70 "
    "3a c2 7b 14 34 c2 66 66 37 c2 b8 1e 37 c2 48 e1 "
    "3b c2 9a 99 45 c2 52 b8 3d c2 8f c2 35 c2 71 3d "
    "46 c2 5c 8f 46 c2 ae 47 32 c2 85 eb 3e c2 a4 70 "
    "35 c2 5c 8f 3e c2 cd cc 3c c2 a4 70 40 c2 cd cc "
    "35 c2 e1 7a 45 c2 7b 14 35 c2 3d 0a 3b c2 29 5c "
    "46 c2 5c 8f 45 c2 0a d7 3c c2 48 e1 2d c2 a4 70 "
    "37 c2 a4 70 44 c2 7b 14 37 c2 52 b8 41 c2 48 e1 "
    "3e c2 1f 85 36 c2 00 00 3a c2 0a d7 3f c2 85 eb "
    "35 c2 29 5c 2f c2 14 ae 3d c2 71 3d 39 c2 3d 0a "
    "46 c2 ae 47 32 c2 48 e1 2d c2 ae 47 41 c2 5c 8f "
    "39 c2 b8 1e 38 c2 00 00 40 c2 0a d7 33 c2 9a 99 "
    "31 c2 cd cc 43 c2 ae 47 39 c2 8f c2 41 c2 e1 7a "
    "33 c2 9a 99 3c c2 9a 99 32 c2 00 00 2e c2 66 66 "
    "39 c2 48 e1 33 c2 33 33 2b c2 5c 8f 41 c2 a4 70 "
    "2a c2 33 33 35 c2 ec 51 40 c2 ec 51 40 c2 85 eb "
    "34 c2 29 5c 45 c2 14 ae 3c c2 14 ae 32 c2 9a 99 "
    "3c c2 66 66 3a c2 29 5c 2e c2 1f 85 47 c2 66 66 "
    "38 c2 c3 f5 33 c2 ec 51 2f c2 7b 14 33 c2 b8 1e "
    "2e c2 e1 7a 2b c2 f6 28 32 c2 29 5c 3b c2 c3 f5 "
    "32 c2 85 eb 41 c2 29 5c 3a c2 f6 28 39 c2 85 eb "
    "30 c2 0a d7 2f c2 9a 99 2f c2 ae 47 38 c2 9a 99 "
    "2e c2 52 b8 2e c2 1f 85 35 c2 8f c2 2c c2 1f 85 "
    "39 c2 cd cc 31 c2 71 3d 38 c2 00 00 41 c2 1f 85 "
    "39 c2 c3 f5 2c c2 29 5c 31 c2 8f c2 3a c2 0a d7 "
    "2e c2 b8 1e 36 c2 33 33 38 c2 48 e1 3b c2 ec 51 "
    "3b c2 1f 85 3f c2 ec 51 37 c2 48 e1 37 c2 9a 99 "
    "35 c2 cd cc 30 c2 d7 a3 35 c2 0a d7 36 c2 52 b8 "
    "39 c2 66 66 2d c2 e1 7a 3a c2 14 ae 2f c2 00 00 "
    "35 c2 85 eb 3a c2 48 e1 2d c2 66 66 39 c2 52 b8 "
    "2a c2 a4 70 23 c2 e1 7a 2d c2 b8 1e 38 c2 ae 47 "
    "2d c2 3d 0a 2e c2 85 eb 32 c2 ec 51 32 c2 14 ae "
    "3c c2 8f c2 23 c2 33 33 3b c2 9a 99 3d c2 cd cc "
    "2e c2 66 66 38 c2 a4 70 3c c2 00 00 28 c2 b8 1e "
    "2f c2 a4 70 2f c2 3d 0a 2f c2 cd cc 29 c2 5c 8f "
    "2c c2 66 66 31 c2 8f c2 2d c2 e1 7a 2d c2 5c 8f "
    "2a c2 29 5c 2a c2 48 e1 29 c2 29 5c 2e c2 52 b8 "
    "32 c2 d7 a3 1e c2 7b 14 28 c2 7b 14 23 c2 f6 28 "
    "27 c2 48 e1 19 c2 52 b8 26 c2 5c 8f 1f c2 b8 1e "
    "28 c2 52 b8 23 c2 66 66 1e c2 0a d7 21 c2 33 33 "
    "18 c2 00 00 0e c2 52 b8 16 c2 0a d7 0f c2 52 b8 "
    "1f c2 9a 99 11 c2 33 33 17 c2 d7 a3 16 c2 8f c2 "
    "0c c2 a4 70 0e c2 0a d7 15 c2 e1 7a 15 c2 b8 1e "
    "0f c2 48 e1 1b c2 9a 99 23 c2 ae 47 24 c2 00 00 "
    "24 c2 c3 f5 24 c2 00 00 16 c2 52 b8 13 c2 71 3d "
    "1b c2 c3 f5 12 c2 29 5c 0a c2 29 5c 13 c2 d7 a3 "
    "1e c2 9a 99 2d c2 cd cc 2d c2 9a 99 26 c2 33 33 "
    "24 c2 f6 28 2b c2 d7 a3 24 c2 0a d7 1e c2 b8 1e "
    "23 c2 a4 70 2a c2 1f 85 1c c2 5c 8f 21 c2 c3 f5 "
    "1b c2 00 00 21 c2 29 5c 20 c2 00 00 1c c2 0a d7 "
    "28 c2 85 eb 24 c2 3d 0a 1c c2 1f 85 30 c2 a4 70 "
    "1f c2 8f c2 2c c2 d7 a3 22 c2 85 eb 1e c2 b8 1e "
    "27 c2 85 eb 2d c2 f6 28 31 c2 8f c2 23 c2 cd cc "
    "33 c2 8f c2 2e c2 a4 70 26 c2 1f 85 2d c2 52 b8 "
    "24 c2 8f c2 26 c2 85 eb 29 c2 e1 7a 29 c2 cd cc "
    "28 c2 85 eb 22 c2 29 5c 20 c2 14 ae 21 c2 ae 47 "
    "20 c2 ec 51 26 c2 00 00 27 c2 3d 0a 21 c2 1f 85 "
    "28 c2 d7 a3 2e c2 00 00 28 c2 52 b8 19 c2 71 3d "
    "24 c2 14 ae 32 c2 d7 a3 3a c2 00 00 3b c2 7b 14 "
    "43 c2 7b 14 4d c2 ae 47 3c c2 cd cc 44 c2 71 3d "
    "46 c2 52 b8 40 c2 b8 1e 3b c2 7b 14 36 c2 f6 28 "
    "3e c2 f6 28 44 c2 52 b8 42 c2 0a d7 3e c2 3d 0a "
    "39 c2 ec 51 40 c2 85 eb 40 c2 e1 7a 2a c2 33 33 "
    "3f c2 cd cc 3b c2 ec 51 3b c2 0a d7 3b c2 71 3d "
    "39 c2 29 5c 2e c2 29 5c 34 c2 f6 28 33 c2 52 b8 "
    "37 c2 f6 28 42 c2 3d 0a 2d c2 cd cc 37 c2 85 eb "
    "45 c2 33 33 39 c2 d7 a3 37 c2 66 66 3c c2 33 33 "
    "2f c2 1f 85 26 c2 7b 14 44 c2 b8 1e 33 c2 f6 28 "
    "37 c2 14 ae 32 c2 5c 8f 39 c2 66 66 30 c2 7b 14 "
    "38 c2 d7 a3 34 c2 00 00 3c c2 5c 8f 36 c2 33 33 "
    "37 c2 8f c2 3d c2 e1 7a 32 c2 ae 47 4a c2 8f c2 "
    "45 c2 ae 47 42 c2 85 eb 2e c2 ae 47 34 c2 0a d7 "
    "32 c2 c3 f5 3a c2 d7 a3 38 c2 29 5c 39 c2 f6 28 "
    "36 c2 b8 1e 2d c2 3d 0a 38 c2 29 5c 3d c2 7b 14 "
    "2f c2 00 00 46 c2 d7 a3 3c c2 66 66 38 c2 a4 70 "
    "34 c2 cd cc 31 c2 a4 70 32 c2 1f 85 36 c2 48 e1 "
    "36 c2 71 3d 3e c2 33 33 41 c2 52 b8 30 c2 b8 1e "
    "3e c2 29 5c 31 c2 ec 51 38 c2 3d 0a 3e c2 f6 28 "
    "32 c2 e1 7a 34 c2 8f c2 33 c2 29 5c 32 c2 3d 0a "
    "2d c2 1f 85 3f c2 ae 47 29 c2 00 00 3f c2 8f c2 "
    "28 c2 29 5c 3a c2 b8 1e 30 c2 8f c2 32 c2 33 33 "
    "34 c2 ec 51 30 c2 b8 1e 34 c2 5c 8f 2c c2 66 66 "
    "3a c2 85 eb 29 c2 9a 99 3f c2 66 66 37 c2 ec 51 "
    "3e c2 9a 99 2e c2 5c 8f 31 c2 3d 0a 37 c2 52 b8 "
    "35 c2 e1 7a 38 c2 52 b8 2e c2 85 eb 3a c2 33 33 "
    "3e c2 1f 85 3a c2 48 e1 42 c2 1f 85 28 c2 33 33 "
    "33 c2 85 eb 32 c2 1f 85 32 c2 71 3d 3a c2 71 3d "
    "3c c2 d7 a3 3b c2 b8 1e 41 c2 1f 85 41 c2 66 66 "
    "34 c2 a4 70 2d c2 8f c2 35 c2 cd cc 36 c2 33 33 "
    "3c c2 3d 0a 33 c2 85 eb 2d c2 c3 f5 36 c2 66 66 "
    "31 c2 48 e1 40 c2 5c 8f 37 c2 00 00 2e c2 e1 7a "
    "34 c2 7b 14 2f c2 29 5c 25 c2 33 33 2c c2 9a 99 "
    "33 c2 9a 99 2c c2 c3 f5 38 c2 85 eb 37 c2 0a d7 "
    "3d c2 85 eb 33 c2 d7 a3 38 c2 7b 14 40 c2 85 eb "
    "36 c2 cd cc 29 c2 b8 1e 2f c2 e1 7a 2e c2 8f c2 "
    "36 c2 ae 47 32 c2 1f 85 26 c2 48 e1 36 c2 ec 51 "
    "35 c2 1f 85 30 c2 52 b8 36 c2 66 66 2b c2 c3 f5 "
    "37 c2 7b 14 25 c2 5c 8f 2a c2 3d 0a 28 c2 1f 85 "
    "3a c2 1f 85 38 c2 71 3d 2a c2 71 3d 29 c2 c3 f5 "
    "33 c2 cd cc 24 c2 cd cc 2d c2 00 00 25 c2 29 5c "
    "2d c2 33 33 25 c2 14 ae 31 c2 d7 a3 26 c2 14 ae "
    "39 c2 85 eb 32 c2 66 66 2c c2 ec 51 29 c2"
)
