"""The Tango attribute names."""

ATTRIBUTES_BUILTIN = {
    "AWG5208I": [
        "State",
        "Status",
        "adminMode",
        "buildState",
        "commandedState",
        "controlMode",
        "healthState",
        "hostInfo",
        "loggingLevel",
        "loggingTargets",
        "longRunningCommandIDsInQueue",
        "longRunningCommandInProgress",
        "longRunningCommandProgress",
        "longRunningCommandResult",
        "longRunningCommandStatus",
        "longRunningCommandsInQueue",
        "simulationMode",
        "testMode",
    ]
}
ATTRIBUTES_TESTED = {
    "AWG5208I": [
        "clock_sample_rate",
        "clock_source",
        "device_error",
        "identity",
        "instrument_mode",
        "waveform_maximum_length",
        "memory_catalog",
        "memory_current_directory",
        "output_file",
        "reset",
        "stop",
    ],
}
ATTRIBUTES_SKIP: dict = {
    "AWG5208I": [
        "channel1_amplitude_power",
        "channel1_amplitude_voltage",
        "source1_asset_name",
        "source1_asset_type",
        "channel1_dc_level",
        "channel1_frequency",
        "channel1_high",
        "channel1_low",
        "channel1_offset",
        "channel1_output_state",
        "channel1_path",
        "channel1_period",
        "channel1_phase",
        "source1_resolution",
        "source1_run_mode",
        "source1_skew",
        "channel1_symmetry",
        "channel1_type",
        "channel2_amplitude_power",
        "channel2_amplitude_voltage",
        "source2_asset",
        "source2_asset_type",
        "channel2_dc_level",
        "channel2_frequency",
        "channel2_high",
        "channel2_low",
        "channel2_offset",
        "channel2_output_state",
        "channel2_path",
        "channel2_period",
        "channel2_phase",
        "source2_resolution",
        "source2_run_mode",
        "source2_skew",
        "channel2_symmetry",
        "channel2_type",
        "channel3_amplitude_power",
        "channel3_amplitude_voltage",
        "source3_asset",
        "source3_asset_type",
        "channel3_dc_level",
        "channel3_frequency",
        "channel3_high",
        "channel3_low",
        "channel3_offset",
        "channel3_output_state",
        "channel3_path",
        "channel3_period",
        "channel3_phase",
        "source3_resolution",
        "source3_run_mode",
        "source3_skew",
        "channel3_symmetry",
        "channel3_type",
        "channel4_amplitude_power",
        "channel4_amplitude_voltage",
        "source4_asset",
        "source4_asset_type",
        "channel4_dc_level",
        "channel4_frequency",
        "channel4_high",
        "channel4_low",
        "channel4_offset",
        "channel4_output_state",
        "channel4_path",
        "channel4_period",
        "channel4_phase",
        "source4_resolution",
        "source4_run_mode",
        "source4_skew",
        "channel4_symmetry",
        "channel4_type",
        "channel5_amplitude_power",
        "channel5_amplitude_voltage",
        "source5_asset",
        "source5_asset_type",
        "channel5_dc_level",
        "channel5_frequency",
        "channel5_high",
        "channel5_low",
        "channel5_offset",
        "channel5_output_state",
        "channel5_path",
        "channel5_period",
        "channel5_phase",
        "source5_resolution",
        "source5_run_mode",
        "source5_skew",
        "channel5_symmetry",
        "channel5_type",
        "channel6_amplitude_power",
        "channel6_amplitude_voltage",
        "source6_asset",
        "source6_asset_type",
        "channel6_dc_level",
        "channel6_frequency",
        "channel6_high",
        "channel6_low",
        "channel6_offset",
        "channel6_output_state",
        "channel6_path",
        "channel6_period",
        "channel6_phase",
        "source6_resolution",
        "source6_run_mode",
        "source6_skew",
        "channel6_symmetry",
        "channel6_type",
        "channel7_amplitude_power",
        "channel7_amplitude_voltage",
        "source7_asset",
        "source7_asset_type",
        "channel7_dc_level",
        "channel7_frequency",
        "channel7_high",
        "channel7_low",
        "channel7_offset",
        "channel7_output_state",
        "channel7_path",
        "channel7_period",
        "channel7_phase",
        "source7_resolution",
        "source7_run_mode",
        "source7_skew",
        "channel7_symmetry",
        "channel7_type",
        "channel8_amplitude_power",
        "channel8_amplitude_voltage",
        "source8_asset",
        "source8_asset_type",
        "channel8_dc_level",
        "channel8_frequency",
        "channel8_high",
        "channel8_low",
        "channel8_offset",
        "channel8_output_state",
        "channel8_path",
        "channel8_period",
        "channel8_phase",
        "source8_resolution",
        "source8_run_mode",
        "source8_skew",
        "channel8_symmetry",
        "channel8_type",
        "command_error",
        "coupled_state",
        "device_error",
        "execution_error",
        "instrument_couple_source",
        "list_waves",
        "memory_current_directory",
        "memory_catalog",
        "operation_complete",
        "power_cycled",
        "query_error",
        "reset",
        "run",
        "run_state",
        "sequence_amplitude",
        "sequence_frequency",
        "sequence_length",
        # "sequence_list_index",
        "sequence_list_size",
        "sequence_name_index",
        # "sequence_new",
        # "sequence_name",
        "sequence_offset",
        "sequence_sampling_rate",
        # "sequence_step_nr",
        "sequence_step_repeat_count",
        "sequence_tracks",
        # "status",
        "stop",
        "system_error_count",
        "system_error_next",
        "waveform_amplitude",
        "waveform_assign",
        "waveform_auto_calculate",
        "waveform_cycles",
        # "waveform_data",
        "waveform_frequency",
        "waveform_full_dac_range",
        "waveform_function",
        "waveform_high",
        "waveform_length",
        "waveform_low",
        "waveform_maximum_length",
        "waveform_name",
        "waveform_offset",
        "waveform_play",
        "waveform_sample_rate",
    ],
}
ATTRIBUTES_IDENTITY = {
    "AWG5208I": [
        "TEKTRONIX,AWG5208,F00BAA7,FV:8.1.0266.0",
        "TEKTRONIX,AWG5208,B040881,FV:8.1.0266.0",
    ]
}
ATTRIBUTES_AWG = {
    "AWG5208I": [
        "source_asset_name",
        "source_asset_type",
        "channel_output_state",
        "source_run_mode",
        "source_skew",
        "sequence_amplitude",
        "sequence_frequency",
        "sequence_length",
        # "sequence_list_index",
        "sequence_list_size",
        "sequence_name_index",
        # "sequence_new",
        # "sequence_name",
        "sequence_offset",
        "sequence_sampling_rate",
        # "sequence_step_nr",
        "sequence_step_repeat_count",
        "sequence_tracks",
        "source_amplitude_high",
        "source_amplitude_low",
        "source_amplitude_power",
        "source_amplitude_voltage",
        "source_level_bias",
        "source_level_offset",
        "source_resolution",
    ]
}
ATTRIBUTES_FGEN = {
    "AWG5208I": [
        "channel_amplitude_power",
        "channel_amplitude_voltage",
        "channel_dc_level",
        "channel_frequency",
        "channel_high",
        "channel_low",
        "channel_offset",
        "channel_output_state",
        "channel_path",
        "channel_period",
        "channel_phase_angle",
        "channel_symmetry",
        "channel_type",
    ]
}
MAX_CHANNEL: int = 8
