"""Noise waveform with amplitude 500 mVpp and 2400 samples."""

# pylint: disable=too-many-lines

# Generated with SourceXpress 8.0.0262.0
NOISE_DATA = [
    -1.126357391e-001,
    4.952841699e-001,
    -3.179952800e-001,
    4.900385439e-002,
    2.253930867e-001,
    3.345602751e-001,
    1.927208304e-001,
    -3.773231059e-002,
    -1.076971442e-001,
    2.175685167e-001,
    -5.067358613e-001,
    -4.573412240e-002,
    -5.796718597e-002,
    8.853988349e-002,
    -5.897046998e-002,
    -1.941881776e-001,
    1.576587111e-001,
    -4.124304056e-001,
    5.879433453e-002,
    7.920631021e-002,
    -4.962513223e-002,
    -3.435868323e-001,
    1.527180523e-001,
    -1.832910348e-003,
    2.938535810e-002,
    7.642433047e-002,
    -3.204851747e-001,
    -1.134722233e-001,
    -5.126706138e-002,
    3.365743160e-001,
    3.997395933e-001,
    9.128800035e-001,
    1.555712335e-002,
    4.346847832e-001,
    -1.997415274e-001,
    -1.197504625e-002,
    2.404360622e-001,
    -3.869210184e-002,
    1.887762398e-001,
    -4.187681973e-001,
    4.312543869e-001,
    9.452429414e-002,
    2.477141768e-001,
    -1.987428367e-001,
    -3.404685259e-001,
    -3.396047950e-001,
    1.063430011e-001,
    -1.703436226e-001,
    2.824828960e-002,
    -3.389766514e-001,
    4.479049742e-001,
    1.678981036e-001,
    -3.151183128e-001,
    -1.849201471e-001,
    1.477455348e-002,
    4.347607866e-002,
    -1.374439448e-001,
    7.213386148e-002,
    2.172696590e-001,
    1.195944995e-001,
    -7.027112693e-002,
    2.911756374e-002,
    2.467366755e-001,
    2.657648027e-001,
    5.859157071e-002,
    -2.152180672e-001,
    2.772783861e-002,
    -1.189255938e-001,
    -2.358940542e-001,
    2.553150952e-001,
    3.150480613e-002,
    -1.696130186e-001,
    5.200787187e-001,
    3.109626472e-001,
    4.884218574e-001,
    -5.341979265e-001,
    2.830559909e-001,
    -7.836177200e-002,
    -3.077910244e-001,
    2.795134783e-001,
    -2.143246382e-001,
    1.813676767e-002,
    5.802048743e-002,
    1.058798004e-002,
    1.766335666e-001,
    -3.865272403e-001,
    2.863002419e-001,
    -4.045995772e-001,
    -3.432681262e-001,
    1.635390967e-001,
    -5.585375056e-002,
    1.389299780e-001,
    -3.171215579e-002,
    -5.371509790e-001,
    3.600124270e-002,
    -6.291062385e-002,
    -4.652273376e-003,
    2.569365203e-001,
    9.795067832e-003,
    3.844598234e-001,
    4.109743237e-001,
    -2.377356738e-001,
    -2.444146574e-001,
    -3.926337659e-001,
    5.186529756e-001,
    -3.031235375e-002,
    4.074671566e-001,
    -1.028309390e-001,
    -1.781075001e-001,
    8.237123489e-002,
    2.158364803e-001,
    1.395336986e-001,
    -1.502298713e-001,
    -2.019018829e-001,
    -3.191733360e-002,
    -2.212607302e-002,
    -5.823092535e-003,
    -9.149305522e-002,
    3.930378333e-002,
    5.922567248e-001,
    2.788929641e-001,
    -5.774316788e-001,
    -1.426909566e-001,
    -5.894457176e-002,
    1.229865104e-001,
    -1.197772175e-001,
    6.891759485e-002,
    5.709543228e-001,
    -1.956258267e-001,
    -3.210347295e-001,
    -2.463631928e-001,
    1.920663118e-001,
    1.972024292e-001,
    -1.984588504e-001,
    -1.541960984e-001,
    1.391857266e-001,
    2.705386281e-001,
    5.017038584e-001,
    4.484229684e-001,
    -3.251571059e-001,
    3.625199199e-001,
    -1.361499261e-002,
    -3.728944361e-001,
    -1.096585020e-001,
    -5.399070382e-001,
    -3.716647923e-001,
    4.364762306e-001,
    -4.934346378e-001,
    -2.811234593e-001,
    2.427739203e-001,
    3.249337375e-001,
    2.136886567e-001,
    -9.929922223e-002,
    2.299064249e-001,
    2.617598884e-002,
    -3.411323726e-001,
    -3.092686459e-002,
    -5.533905327e-002,
    7.669942826e-002,
    -2.027385533e-001,
    3.187122643e-001,
    -2.848073244e-001,
    -5.388025641e-001,
    1.265358180e-001,
    1.136775911e-001,
    -8.650583029e-002,
    1.385037601e-001,
    -1.589939892e-001,
    -6.596134305e-001,
    -4.395702779e-001,
    -8.834262192e-002,
    -3.983040154e-001,
    -1.027428061e-001,
    -2.865154147e-001,
    -4.341949224e-001,
    2.718099058e-001,
    -3.678142726e-001,
    3.367133066e-002,
    1.711549424e-002,
    5.689017177e-001,
    5.163892508e-001,
    -9.888675809e-002,
    -1.110217199e-001,
    -6.277145352e-003,
    -3.012287319e-001,
    -2.599751949e-001,
    2.239439450e-002,
    3.507820070e-001,
    1.331003606e-001,
    5.871193856e-002,
    6.092262641e-002,
    -3.555718064e-001,
    9.364859462e-001,
    7.665038854e-002,
    1.641141921e-001,
    1.641577929e-001,
    -3.075778186e-001,
    1.944822222e-001,
    1.031753868e-001,
    4.445962608e-001,
    -5.905555561e-002,
    1.589367539e-001,
    -3.019392192e-001,
    -2.360209823e-001,
    3.271366656e-001,
    2.495957017e-001,
    -2.008841485e-001,
    -1.924071759e-001,
    -5.138342977e-001,
    -1.897078753e-001,
    4.111406207e-001,
    -3.797846735e-001,
    -8.301979303e-002,
    -3.353262246e-001,
    2.292902470e-001,
    2.591196597e-001,
    -4.449061677e-002,
    5.965089798e-001,
    -9.856935143e-001,
    8.545765281e-002,
    -1.318356693e-001,
    -6.591454148e-001,
    -2.775018662e-002,
    -1.135026664e-001,
    3.758819997e-001,
    3.714113832e-001,
    -6.515807658e-002,
    2.446141690e-001,
    -1.269943118e-001,
    2.832767554e-002,
    -1.036981121e-003,
    7.458662242e-002,
    2.928329706e-001,
    -2.545895278e-001,
    -2.425474301e-002,
    5.217875242e-001,
    4.148889184e-001,
    3.527548537e-002,
    -4.762115180e-001,
    -6.866679192e-001,
    -2.556206286e-001,
    5.713049173e-001,
    3.623135388e-001,
    1.057679802e-001,
    -9.600751102e-002,
    5.272313356e-001,
    3.321226835e-001,
    5.254533142e-002,
    -4.190896749e-001,
    4.728657380e-002,
    -3.228552639e-002,
    3.193125725e-001,
    6.876455247e-002,
    6.526582837e-001,
    -1.291664988e-001,
    -2.238912880e-002,
    3.666777313e-001,
    -2.453638613e-001,
    2.841419280e-001,
    -1.215252206e-001,
    3.276335597e-001,
    -4.672674537e-001,
    4.838460311e-002,
    2.408824116e-001,
    -7.791452855e-002,
    3.978653848e-001,
    2.398319393e-001,
    -2.252770821e-003,
    -1.557284594e-001,
    -7.664231211e-002,
    -4.859779775e-001,
    -2.302677780e-001,
    1.510575414e-001,
    -1.599320769e-001,
    2.539598048e-001,
    3.931250274e-001,
    -8.186861873e-001,
    -7.323215902e-002,
    1.674074382e-001,
    3.417060152e-002,
    2.601100802e-001,
    -5.219704509e-001,
    -4.291484654e-001,
    -1.296511851e-002,
    -9.723126143e-002,
    -8.107203245e-002,
    1.348065734e-001,
    -3.576488048e-002,
    5.417838693e-002,
    -3.634723425e-001,
    1.138970722e-002,
    5.942047238e-001,
    -1.646758467e-001,
    2.626526654e-001,
    -6.792406738e-002,
    2.011492550e-001,
    1.548223477e-002,
    -2.794566154e-001,
    -9.186219424e-002,
    4.480327070e-001,
    2.204002589e-001,
    1.451960653e-001,
    2.532308996e-001,
    -2.821640112e-002,
    8.950551599e-002,
    -8.809048682e-002,
    -7.157913595e-002,
    -4.467702657e-002,
    3.738662601e-001,
    5.633673072e-001,
    2.186641097e-001,
    1.660995372e-002,
    -7.981134206e-002,
    3.202813566e-001,
    2.611284554e-001,
    1.863413304e-002,
    -3.862665221e-002,
    1.184946895e-001,
    5.770396814e-002,
    1.994622201e-001,
    -2.429242730e-001,
    1.391101480e-001,
    -5.393135175e-002,
    1.040924564e-001,
    1.224704906e-001,
    3.518549204e-001,
    -1.402168572e-001,
    1.101639643e-001,
    -3.255162835e-001,
    -2.194370888e-002,
    4.175195098e-001,
    2.377275229e-001,
    -2.401464432e-001,
    -2.448005676e-001,
    -1.977256089e-001,
    -2.016267627e-001,
    -9.766880423e-003,
    8.627948910e-002,
    -3.282526731e-001,
    -1.876334101e-001,
    -2.999222779e-004,
    -1.090078205e-001,
    4.719837904e-001,
    3.255360425e-001,
    5.493507981e-001,
    2.652616799e-001,
    4.770501256e-001,
    5.541539788e-001,
    -4.048559666e-001,
    4.764979482e-001,
    -7.381156087e-001,
    -4.415798783e-001,
    1.624742001e-001,
    8.389057964e-002,
    -2.773121893e-001,
    -1.598208100e-001,
    -6.680752337e-002,
    -2.907907218e-002,
    -1.231352612e-001,
    -3.674057126e-001,
    -1.339540929e-001,
    -2.475115471e-002,
    -2.756139040e-001,
    -2.416308969e-002,
    -2.287122309e-001,
    -3.674362004e-001,
    -3.514032811e-002,
    -1.627798826e-001,
    4.608386159e-001,
    -1.234363094e-001,
    -2.195175886e-001,
    -2.441454493e-002,
    -6.317697465e-002,
    -4.447082281e-001,
    -3.421717584e-001,
    -1.271446142e-002,
    4.964838028e-001,
    2.627336681e-001,
    2.467579395e-001,
    -2.450408340e-001,
    1.057693735e-001,
    -1.945074797e-001,
    -7.718928456e-001,
    5.548406839e-001,
    -1.003906131e-001,
    2.475530505e-001,
    3.160263598e-001,
    -2.518339157e-001,
    1.378838904e-002,
    -7.306756079e-002,
    1.260530297e-002,
    3.083478212e-001,
    1.614673883e-001,
    -1.248163432e-001,
    -7.782350481e-002,
    -1.606478244e-001,
    -1.200013310e-001,
    -3.425223008e-002,
    7.189507037e-002,
    -3.220321238e-001,
    3.357869387e-001,
    -1.478896104e-002,
    -2.619382441e-001,
    3.586961031e-001,
    4.175274670e-001,
    1.722532511e-001,
    -2.418046743e-001,
    -1.018117927e-002,
    -3.868218362e-001,
    3.835653961e-001,
    -4.176704288e-001,
    4.187690616e-001,
    -9.806510061e-002,
    -2.068959922e-001,
    4.438718259e-001,
    -2.240050770e-002,
    -9.751527011e-002,
    8.642965555e-002,
    2.204118669e-002,
    -5.008671880e-001,
    2.475362122e-001,
    7.847728133e-001,
    -6.602925062e-002,
    -2.900273912e-002,
    2.285270542e-001,
    1.242282055e-002,
    3.171863556e-001,
    3.740438819e-002,
    -4.581842571e-002,
    1.779441237e-001,
    3.241913915e-001,
    5.499014258e-001,
    -5.868925452e-001,
    -2.638216615e-001,
    -3.205437958e-001,
    -1.733092368e-001,
    -5.320345163e-001,
    -1.238174140e-001,
    -3.988199234e-001,
    -5.189920068e-001,
    3.391594589e-001,
    -1.930134743e-001,
    -2.829627097e-001,
    -2.131539583e-001,
    -1.390007585e-001,
    1.108376309e-001,
    -3.914775848e-001,
    1.533314735e-001,
    -1.594055742e-001,
    3.534165323e-001,
    3.763104975e-001,
    1.803496927e-001,
    4.669933617e-001,
    3.280675113e-001,
    -2.625042200e-001,
    -6.990482658e-002,
    -6.056452990e-001,
    -3.297803104e-001,
    -3.466861844e-001,
    -8.618685603e-002,
    -7.139564753e-001,
    2.280800939e-001,
    -2.343109399e-001,
    1.056178063e-001,
    3.142878711e-001,
    -1.936374158e-001,
    2.428306043e-001,
    -5.155164599e-001,
    -1.452792585e-001,
    9.600674734e-003,
    -1.102042943e-001,
    4.013035819e-002,
    2.403746843e-001,
    1.046797819e-002,
    -1.651832312e-001,
    2.281928435e-002,
    -8.348973095e-002,
    2.970520258e-001,
    -4.403358996e-001,
    -8.269669488e-003,
    -8.579481393e-002,
    2.472896129e-001,
    1.810170412e-001,
    2.453487217e-001,
    -1.228840053e-001,
    -2.467377037e-001,
    -1.847738028e-001,
    -7.687112689e-002,
    9.398366511e-002,
    4.917407632e-001,
    -2.097516507e-001,
    9.650311619e-002,
    2.303662449e-001,
    2.810948491e-001,
    2.181824893e-001,
    -1.502095759e-001,
    -4.915435016e-001,
    9.884184599e-002,
    3.918453753e-001,
    1.226487607e-001,
    5.023362464e-004,
    7.117536664e-001,
    -1.003303528e-001,
    4.747669771e-002,
    2.453600913e-001,
    1.343701929e-001,
    1.120830029e-001,
    -2.822147608e-001,
    -1.542047709e-001,
    1.657213718e-001,
    5.832428932e-001,
    4.072001949e-002,
    -1.704270244e-001,
    -1.624265164e-001,
    5.085105896e-001,
    -2.428070605e-001,
    4.031106532e-001,
    4.033528566e-001,
    1.749107987e-001,
    3.307716548e-001,
    -4.625420868e-001,
    -2.645576894e-001,
    -1.372814178e-001,
    -1.286051869e-001,
    2.243022621e-001,
    -6.316363066e-002,
    1.848030686e-001,
    2.559777498e-001,
    -9.254629165e-002,
    8.920986205e-002,
    2.818405032e-001,
    -3.401918411e-001,
    -3.137501776e-001,
    -3.407086730e-001,
    2.147606611e-001,
    3.449769616e-001,
    -6.243477464e-001,
    -4.773521125e-001,
    -1.446511745e-001,
    -1.954762489e-001,
    3.228818476e-001,
    -6.780262291e-002,
    -1.304167658e-001,
    1.510539055e-001,
    3.044472039e-001,
    5.441364050e-001,
    3.928447664e-001,
    -1.295919418e-001,
    -8.057184517e-002,
    3.571357727e-001,
    2.512830198e-001,
    -2.331517637e-001,
    -1.128273532e-001,
    -5.374743342e-001,
    -8.316882849e-001,
    1.709450185e-001,
    -6.286831200e-002,
    -2.433876395e-001,
    -2.352152616e-001,
    6.740394980e-002,
    -1.990733445e-001,
    1.312442869e-001,
    1.004981995e-002,
    2.782392204e-001,
    -1.453787982e-001,
    -2.566218376e-001,
    6.103716791e-002,
    -5.487097427e-003,
    -2.277824134e-001,
    3.815159500e-001,
    -4.655967057e-001,
    -9.228543043e-001,
    -3.204081357e-001,
    4.701021686e-002,
    1.455023438e-001,
    -2.080693096e-001,
    -3.171980977e-001,
    -3.073500991e-001,
    1.049078926e-001,
    -5.861900747e-002,
    -3.081565909e-002,
    -5.703619495e-002,
    4.687611014e-002,
    3.898499310e-001,
    -2.653740533e-002,
    -2.645202279e-001,
    7.136288285e-002,
    -7.768019438e-001,
    -6.500778198e-001,
    -1.162034050e-001,
    7.356248796e-002,
    -9.041609615e-002,
    -5.947243795e-002,
    4.589706287e-002,
    2.585674524e-001,
    -2.241296917e-001,
    -1.455465257e-001,
    -2.798987031e-001,
    -1.878424138e-001,
    -1.504072696e-001,
    -8.297491074e-002,
    1.155591011e-001,
    -1.481896788e-001,
    2.945410013e-001,
    -3.500877321e-001,
    -3.608272672e-001,
    -2.384216897e-002,
    -1.687467843e-001,
    -2.806286216e-001,
    -4.264807403e-001,
    -8.502604067e-002,
    -2.408034652e-001,
    -2.168344408e-001,
    -5.638303757e-001,
    1.237552613e-001,
    9.054411203e-003,
    3.519369662e-001,
    1.928758807e-002,
    -5.432237983e-001,
    -1.390122157e-002,
    -1.912599057e-001,
    1.036887243e-001,
    -2.983877063e-001,
    -9.419585019e-002,
    -1.260700226e-001,
    1.574868262e-001,
    1.141539216e-001,
    -1.610742807e-001,
    -2.926702499e-001,
    1.770958453e-001,
    3.052296340e-001,
    -1.247703470e-002,
    -3.496309221e-001,
    5.220286548e-002,
    1.928133518e-001,
    2.396035641e-001,
    -1.273709834e-001,
    4.107649922e-001,
    8.725545555e-002,
    -1.871079206e-002,
    -1.539983749e-001,
    -1.075666025e-001,
    1.897118986e-001,
    5.494574904e-001,
    7.764292955e-001,
    -4.031508267e-001,
    3.168435097e-001,
    -3.289417922e-001,
    -1.022357419e-001,
    2.304991707e-002,
    -2.286544293e-001,
    -5.645865202e-002,
    -5.937290937e-002,
    -1.158231273e-001,
    3.130867779e-001,
    5.847087502e-001,
    8.120727539e-002,
    -2.742508352e-001,
    1.740576327e-001,
    6.593596935e-002,
    2.813177742e-002,
    2.507914007e-001,
    -3.204354048e-001,
    -1.115734205e-001,
    3.808495775e-002,
    -1.116659269e-001,
    -2.163262665e-001,
    -2.486156374e-001,
    -3.420536220e-001,
    2.392221987e-001,
    6.932339668e-001,
    4.461191595e-001,
    5.581997335e-002,
    2.587335110e-001,
    -2.921532989e-001,
    -4.784978628e-001,
    -1.587215811e-001,
    -6.300227642e-001,
    1.384554356e-001,
    2.447238564e-001,
    2.485868037e-001,
    6.477671862e-001,
    -3.700100482e-001,
    4.121307656e-002,
    8.734442294e-002,
    -1.137436628e-001,
    -8.903037757e-002,
    1.542282384e-002,
    3.726958036e-001,
    -4.000915587e-002,
    2.869896293e-001,
    5.575928688e-001,
    -2.711603642e-001,
    -4.573303163e-001,
    1.684785448e-002,
    5.536951423e-001,
    4.435719922e-002,
    8.416351676e-002,
    5.774194598e-001,
    4.846228361e-001,
    3.085094988e-001,
    1.261575669e-001,
    2.460681498e-001,
    5.271023884e-002,
    -2.882300317e-001,
    -3.911779523e-001,
    4.170796648e-002,
    1.607013494e-001,
    -2.026801230e-003,
    -2.211386710e-001,
    -2.933844030e-001,
    1.723996103e-001,
    -9.861696512e-003,
    2.385968119e-001,
    -3.810076416e-001,
    1.155726984e-001,
    -4.033941329e-001,
    -3.364347816e-001,
    1.684239954e-001,
    3.342943266e-002,
    -7.178895921e-002,
    -2.919388711e-001,
    -5.629734993e-001,
    -5.685380846e-002,
    2.311166562e-002,
    -3.801130652e-001,
    6.104091182e-002,
    -1.033110693e-001,
    8.879271895e-002,
    -1.249401346e-001,
    -2.735865414e-001,
    4.334980547e-001,
    -2.852939256e-002,
    -2.147074938e-001,
    9.423363209e-002,
    4.569768012e-001,
    1.416818500e-001,
    -2.321318388e-001,
    4.475042224e-002,
    4.270755053e-001,
    -3.418011963e-001,
    2.529235780e-001,
    -2.981793135e-002,
    2.523963898e-002,
    -1.259176582e-001,
    -4.656868428e-002,
    1.240252033e-001,
    1.606435925e-001,
    8.774728328e-002,
    -2.374435216e-001,
    3.165801615e-002,
    1.862488240e-001,
    -4.387812316e-002,
    4.611830711e-001,
    -1.694036275e-001,
    -1.421202421e-001,
    -1.960368007e-001,
    1.330719292e-001,
    2.228101790e-001,
    -1.487265676e-001,
    -2.620546222e-001,
    7.660157979e-002,
    1.040632874e-001,
    5.708523393e-001,
    -1.761981249e-001,
    -8.535710722e-002,
    -9.290133417e-002,
    1.558383107e-001,
    1.306392550e-001,
    -2.840913236e-001,
    2.367393374e-001,
    -1.371009648e-001,
    -7.054377347e-002,
    -3.122986257e-001,
    5.197742581e-002,
    -4.259645194e-002,
    1.160177365e-001,
    3.964309990e-001,
    2.756170370e-002,
    7.745692879e-002,
    9.185262024e-002,
    -1.813790351e-001,
    4.449001253e-001,
    -3.680725098e-001,
    -1.176543310e-001,
    -1.270214021e-001,
    3.146849275e-001,
    -3.451776505e-002,
    2.961940467e-001,
    -7.029755041e-003,
    -2.402033508e-001,
    2.249299437e-001,
    -3.264488578e-001,
    2.590279877e-001,
    -2.530404031e-001,
    4.596162140e-001,
    1.819145866e-002,
    2.063070685e-001,
    -3.716734350e-001,
    -5.645467713e-002,
    -6.922033429e-002,
    -5.779495696e-004,
    -2.396381646e-002,
    -4.013028443e-001,
    1.909753308e-002,
    4.053228721e-002,
    6.890893579e-001,
    3.583071232e-001,
    -4.644827247e-001,
    -3.041532636e-001,
    3.704927564e-001,
    5.391954184e-001,
    -4.139944315e-001,
    1.239744723e-001,
    1.900131106e-001,
    2.868884802e-001,
    8.654848486e-002,
    -4.455167651e-001,
    -4.984108359e-002,
    -1.618526727e-001,
    -5.620207638e-002,
    2.058448792e-001,
    -1.008927971e-001,
    3.169153631e-002,
    4.394435510e-002,
    2.357245982e-001,
    9.285865724e-002,
    -2.127178200e-002,
    -2.649001181e-001,
    2.476051897e-001,
    -4.449198544e-001,
    1.603529751e-001,
    -4.045185447e-001,
    -6.956388056e-002,
    9.215397388e-002,
    1.483630687e-001,
    1.678082049e-001,
    -1.535128355e-001,
    4.752364382e-002,
    5.907646418e-001,
    -2.932990193e-001,
    4.958099723e-001,
    4.251091778e-001,
    -1.015218068e-002,
    -5.147261024e-001,
    -4.926125109e-001,
    -6.869342923e-001,
    -1.944369376e-001,
    -5.901667103e-002,
    -1.466301978e-001,
    -1.101571396e-001,
    -3.422141671e-001,
    3.457520306e-001,
    3.567989469e-001,
    4.959823936e-002,
    -1.915673465e-001,
    -2.197594643e-001,
    4.208830595e-001,
    2.738622725e-001,
    2.980409563e-001,
    2.191922516e-001,
    3.015400469e-001,
    -2.659088373e-001,
    -2.077778876e-001,
    -2.984192222e-002,
    1.105368882e-001,
    -3.962806165e-001,
    7.566601783e-002,
    -5.203399658e-001,
    -2.594680786e-001,
    4.536703825e-001,
    -3.772873878e-001,
    -6.017771363e-001,
    -1.898032725e-001,
    -1.464737505e-001,
    -4.936980009e-001,
    3.971779346e-001,
    1.368559301e-001,
    -1.267193705e-001,
    2.465383410e-001,
    6.223298907e-001,
    -7.215779275e-002,
    -1.859924942e-001,
    -9.333559871e-002,
    -1.166227162e-001,
    -2.819181383e-001,
    2.904583812e-001,
    6.037995815e-001,
    -2.441156954e-001,
    -2.793669701e-002,
    2.703498900e-001,
    -8.065086603e-001,
    3.642848730e-001,
    -2.307444997e-002,
    5.053457618e-001,
    1.632153243e-001,
    -1.371984482e-001,
    3.864159286e-001,
    2.048173174e-002,
    -1.908726841e-001,
    -3.554677963e-002,
    8.369340003e-002,
    2.090729475e-001,
    8.140739053e-002,
    -2.514162958e-001,
    2.560244799e-001,
    3.067774475e-001,
    3.420858383e-001,
    -4.332168400e-002,
    -1.015335396e-001,
    2.575843632e-001,
    2.085894197e-001,
    -2.277551591e-001,
    3.529873788e-001,
    2.887549996e-001,
    -1.744175851e-001,
    -7.769970596e-002,
    1.776271313e-001,
    -5.089785159e-002,
    1.503934711e-001,
    -3.835055530e-001,
    1.337491628e-002,
    7.710992098e-001,
    2.558627725e-001,
    -4.160991311e-001,
    -1.955568641e-001,
    -5.386672914e-002,
    -2.247007489e-001,
    -8.071351796e-002,
    1.569659263e-001,
    -1.398268491e-001,
    -6.033547968e-002,
    -2.222640663e-001,
    -3.470153213e-001,
    -3.557940423e-001,
    5.657270551e-001,
    -5.089022517e-001,
    -1.796997488e-001,
    -4.391582683e-002,
    -1.000015363e-001,
    -6.851553917e-002,
    1.069533676e-001,
    -2.458639443e-001,
    1.229309067e-001,
    4.266645014e-001,
    -3.188762963e-001,
    -2.220220864e-001,
    3.285179138e-001,
    1.807361394e-001,
    -2.882979214e-001,
    -5.307329893e-001,
    1.297665983e-001,
    -1.874373853e-001,
    2.761729658e-001,
    -5.520630628e-002,
    8.569812775e-001,
    1.662503332e-001,
    -2.126999348e-001,
    -4.756171703e-001,
    8.969706297e-002,
    1.794652045e-001,
    -1.944459528e-001,
    -4.047099650e-001,
    3.109119534e-001,
    -2.947619557e-001,
    4.924707413e-001,
    -1.231505349e-001,
    -3.762103915e-001,
    -2.114051133e-001,
    9.615790844e-002,
    2.308436781e-001,
    3.793726265e-001,
    -6.439919583e-003,
    -1.260966659e-001,
    -1.645947397e-001,
    -2.830226719e-001,
    -2.550896071e-002,
    -3.544825613e-001,
    9.502768517e-002,
    4.442191124e-001,
    -1.861643940e-001,
    -4.303107858e-001,
    -5.480378866e-001,
    -2.863186896e-001,
    -1.253216714e-001,
    1.959806085e-001,
    -1.953031868e-001,
    3.211756349e-001,
    -4.642543793e-001,
    -3.830949366e-001,
    -2.523034513e-001,
    -1.190864891e-001,
    -2.252470851e-001,
    -2.228021249e-002,
    -4.047987759e-001,
    -9.462177753e-002,
    4.069797993e-001,
    1.675687432e-001,
    4.135717452e-001,
    -3.437706232e-001,
    -8.935678750e-002,
    -1.818844080e-001,
    -2.495902218e-002,
    -1.338244379e-001,
    -8.413163573e-002,
    1.728608906e-001,
    3.469374180e-001,
    5.198417604e-002,
    1.116140038e-001,
    -3.770920932e-001,
    3.414247930e-001,
    -4.727712274e-001,
    -2.367346138e-001,
    2.573894262e-001,
    2.040666491e-001,
    -2.409051061e-001,
    1.800012439e-001,
    3.681280613e-001,
    -3.372925520e-001,
    -5.207132101e-001,
    4.872266054e-001,
    -2.488842905e-001,
    4.552704692e-001,
    -5.884525925e-002,
    -1.361049712e-001,
    -8.886031061e-002,
    -1.790314913e-002,
    -7.753330469e-001,
    1.479323022e-002,
    -4.628768563e-002,
    -3.130049706e-001,
    1.505229026e-001,
    -1.311944127e-001,
    -4.253872335e-001,
    2.671743631e-001,
    2.646910399e-002,
    1.743436754e-001,
    1.376651227e-001,
    3.018385768e-001,
    -7.386512309e-002,
    -3.016484678e-001,
    9.275644273e-002,
    3.543884456e-001,
    -5.609714389e-001,
    1.146822795e-002,
    -1.870677918e-001,
    5.176714808e-002,
    -2.316520065e-001,
    2.610628009e-001,
    -7.871204615e-001,
    2.922713161e-001,
    -2.955071926e-001,
    -2.488855422e-001,
    3.929525316e-001,
    1.776413172e-001,
    1.988185644e-001,
    -3.937814832e-001,
    2.218142152e-001,
    -3.159300983e-001,
    1.790053248e-001,
    -4.734997153e-001,
    1.743038297e-001,
    9.389165044e-001,
    -4.851635993e-001,
    2.289619893e-001,
    -2.664047778e-001,
    4.143432975e-001,
    -2.473176271e-001,
    3.881951272e-001,
    3.551824391e-002,
    8.073862642e-002,
    -4.181041420e-001,
    -3.792786300e-001,
    1.855238825e-001,
    9.938539565e-002,
    -2.218610942e-001,
    9.320832789e-003,
    2.838401794e-001,
    2.118936181e-001,
    -8.011114597e-002,
    2.982814908e-001,
    -3.693340719e-001,
    -1.042882949e-001,
    -1.026705578e-001,
    -2.394322157e-001,
    -1.955175996e-001,
    -3.414698243e-001,
    -2.240888327e-001,
    -1.125666201e-001,
    3.701858819e-001,
    -2.764700651e-001,
    2.712835371e-002,
    -2.259681821e-001,
    -3.117807209e-001,
    1.611011773e-001,
    8.382142335e-002,
    -4.353278782e-003,
    -2.117541730e-001,
    -1.705209166e-001,
    3.513857424e-001,
    -4.372158051e-001,
    1.160804853e-001,
    -1.661392599e-001,
    1.077363193e-001,
    -2.932451069e-001,
    2.097010314e-001,
    -1.887994111e-001,
    -4.276916385e-002,
    -5.033716559e-001,
    2.558327615e-001,
    -3.014298081e-001,
    -1.521118581e-001,
    2.723909318e-001,
    -6.080570444e-002,
    4.415502846e-001,
    -3.270660937e-001,
    -1.260484457e-001,
    2.260509133e-002,
    3.824524283e-001,
    -4.220565781e-002,
    -3.572404757e-002,
    2.909164131e-001,
    -1.409759074e-001,
    -1.467502266e-001,
    1.585544497e-001,
    1.001271978e-002,
    6.451235712e-002,
    6.930962950e-002,
    -3.096898198e-001,
    -2.394362092e-001,
    7.770965695e-001,
    2.093520314e-001,
    -5.103815198e-001,
    -2.859927714e-001,
    2.444227487e-001,
    -2.976523712e-003,
    -1.948712319e-001,
    -3.545098305e-001,
    5.666621029e-003,
    -4.530687034e-001,
    -1.195303258e-002,
    2.156884372e-001,
    8.659849316e-002,
    -1.588824816e-004,
    1.254910529e-001,
    -2.757730484e-001,
    -1.875966638e-001,
    -6.228891015e-002,
    -3.443050683e-001,
    -5.059093833e-001,
    -2.830872238e-001,
    -4.600074291e-001,
    3.759208024e-001,
    -4.562669694e-001,
    -1.981116980e-001,
    -6.068952084e-001,
    1.090559438e-001,
    3.104997575e-001,
    -4.772880673e-001,
    -2.349904925e-002,
    4.699653480e-003,
    4.507537484e-001,
    -4.193994030e-002,
    5.324562192e-001,
    -7.340110540e-001,
    4.847211540e-001,
    -7.048011571e-002,
    -7.003710866e-001,
    1.425874233e-002,
    -2.178391963e-001,
    1.194736958e-001,
    9.796817601e-002,
    2.235101163e-001,
    -3.589529395e-001,
    -4.345083982e-002,
    2.673534155e-001,
    -5.804103613e-001,
    -2.771798670e-001,
    -4.548543394e-001,
    -1.374059916e-001,
    -3.270611167e-001,
    4.796430171e-001,
    5.005117506e-002,
    -4.294829443e-002,
    -2.103613876e-002,
    -4.183034301e-001,
    2.829400301e-001,
    -1.754579991e-001,
    -3.310426176e-001,
    -1.215280220e-001,
    4.877137840e-001,
    6.408157945e-001,
    -4.214251935e-001,
    1.144246478e-002,
    5.622832775e-001,
    -1.521781683e-001,
    2.360297143e-001,
    -1.672499031e-001,
    -1.107110530e-001,
    -7.611694187e-002,
    3.443295360e-001,
    3.950820267e-001,
    6.423609704e-002,
    -5.560576543e-002,
    4.777691662e-001,
    1.923180223e-001,
    -1.745731831e-001,
    6.987943053e-001,
    -1.486012638e-001,
    -1.441733092e-001,
    -3.114594221e-001,
    2.913356572e-002,
    2.266529500e-001,
    -4.232142568e-001,
    1.059031785e-001,
    1.699513495e-001,
    -2.352681160e-001,
    -7.035012543e-002,
    -2.471638918e-001,
    -5.919255316e-002,
    1.695638001e-001,
    -4.952763319e-001,
    1.887510717e-002,
    -8.215978742e-002,
    4.271484017e-001,
    -1.999475956e-001,
    -8.911488205e-002,
    -2.843573093e-001,
    1.626589894e-001,
    -1.494126767e-002,
    -3.234578669e-001,
    -2.640513480e-001,
    -8.310490847e-002,
    -2.299374342e-001,
    5.636721104e-002,
    1.925274283e-001,
    5.082704425e-001,
    -2.079334855e-001,
    -7.221817374e-001,
    3.261039034e-002,
    -2.644039094e-001,
    -2.044376135e-001,
    -3.273729086e-001,
    -6.704507023e-002,
    -3.208032250e-001,
    2.613168024e-002,
    4.520252347e-001,
    5.912109837e-002,
    5.326964334e-002,
    -3.430565000e-001,
    1.330983490e-001,
    -1.014050394e-001,
    -1.001696736e-001,
    -2.609170675e-001,
    -3.151010573e-001,
    -4.228770733e-001,
    2.883020341e-001,
    -7.353517413e-002,
    9.338470548e-002,
    -1.966455281e-001,
    -6.220450401e-001,
    8.223747835e-003,
    1.568205357e-001,
    3.367072642e-001,
    -4.409559816e-002,
    -1.547123641e-001,
    1.490602642e-001,
    5.360422134e-001,
    -2.214388102e-001,
    -1.382580549e-001,
    -3.639280200e-001,
    -1.458903700e-001,
    1.112434641e-001,
    -2.559724152e-001,
    -2.563325763e-001,
    1.235444844e-001,
    -1.070674043e-002,
    7.754108310e-002,
    -1.050701886e-001,
    2.555022240e-001,
    -1.090980135e-002,
    2.782304287e-001,
    -4.999786019e-001,
    4.970788956e-002,
    -4.500968754e-002,
    1.749263406e-001,
    2.960776985e-001,
    -3.656766415e-001,
    -5.233798549e-002,
    -5.762645602e-001,
    -3.341435194e-001,
    8.313021809e-002,
    4.668112397e-001,
    -3.443882167e-001,
    -1.264612675e-001,
    4.127339721e-001,
    2.235198319e-001,
    4.806932807e-001,
    -2.834921181e-001,
    -4.809997045e-003,
    6.882762164e-002,
    -7.318900526e-002,
    9.784404933e-002,
    2.090667784e-001,
    2.601820827e-001,
    3.260030746e-001,
    2.920372188e-001,
    -2.810281217e-001,
    -7.730876654e-002,
    5.359018445e-001,
    -2.828080654e-001,
    3.173550069e-001,
    -1.718902290e-001,
    -1.657367945e-001,
    9.378784150e-002,
    7.803747058e-002,
    -7.232261449e-002,
    4.020706415e-001,
    7.910082489e-002,
    -4.541244805e-001,
    9.687922150e-002,
    -2.496164292e-002,
    -3.354672492e-001,
    3.107612431e-001,
    -3.725830615e-001,
    2.605769634e-001,
    2.488840818e-001,
    -5.283805728e-001,
    3.782987595e-001,
    -8.267925121e-003,
    -1.804835349e-001,
    -4.911670089e-002,
    1.226172671e-001,
    -6.142559275e-002,
    2.932371497e-001,
    -4.819375277e-001,
    -4.437663853e-001,
    1.992581934e-001,
    2.380046844e-001,
    -4.468105733e-001,
    -1.209510490e-001,
    3.844844401e-001,
    2.452142164e-002,
    -4.589065313e-001,
    1.925439984e-001,
    -4.109866917e-002,
    5.697002262e-002,
    3.853293657e-001,
    -1.519913692e-002,
    7.316618562e-001,
    4.464874044e-002,
    8.038073778e-002,
    -2.875330746e-001,
    -2.035810351e-001,
    2.086417675e-001,
    -9.049841762e-002,
    -7.346210536e-003,
    -1.457245350e-001,
    2.621015310e-001,
    3.670124710e-002,
    3.033266962e-001,
    -2.152062580e-002,
    4.914879501e-001,
    -4.429496229e-001,
    3.381074369e-001,
    1.801329255e-001,
    -3.402290167e-003,
    -2.607680857e-001,
    -2.957167327e-001,
    9.294673055e-002,
    4.666875899e-001,
    -1.693960130e-001,
    -2.509396076e-001,
    -1.351534873e-001,
    -9.850993752e-002,
    3.388100863e-002,
    -1.705048829e-001,
    6.458409131e-002,
    -1.236067936e-001,
    3.931394815e-001,
    -5.510491133e-002,
    -1.910856515e-001,
    7.889639586e-002,
    -1.296405792e-001,
    -1.313121319e-001,
    1.783716083e-001,
    -1.991956979e-001,
    5.800436810e-002,
    -9.391508996e-002,
    -8.657579124e-002,
    -4.816976935e-002,
    -4.683458805e-001,
    -3.257407248e-001,
    -1.853308827e-001,
    1.678604819e-002,
    6.136039495e-001,
    9.171212465e-002,
    -3.045545220e-001,
    -3.085335791e-001,
    2.212529629e-001,
    2.843134664e-002,
    -2.741753161e-001,
    -1.232990548e-001,
    -2.043011338e-001,
    1.678242832e-001,
    4.606331289e-001,
    -5.537610054e-001,
    4.892971814e-001,
    4.067787901e-002,
    7.579974085e-002,
    1.831757724e-001,
    3.917074203e-002,
    1.494235396e-001,
    3.435781896e-001,
    6.163599715e-002,
    -3.083437383e-001,
    -1.893444806e-001,
    -5.056177974e-001,
    -3.995627537e-002,
    -3.989651799e-002,
    2.714483738e-001,
    4.166982770e-001,
    -2.113131806e-002,
    6.301804781e-001,
    6.139005348e-002,
    -3.319352269e-001,
    -2.990137041e-001,
    -1.081028357e-001,
    -2.928186357e-001,
    -3.802625239e-001,
    -8.682527542e-001,
    1.879167557e-001,
    -1.842857599e-001,
    6.176171452e-002,
    7.835682482e-002,
    4.914043546e-001,
    3.174578249e-001,
    1.503841281e-001,
    2.064175159e-001,
    -3.017508388e-001,
    -3.751853108e-001,
    9.349050373e-002,
    4.944200069e-002,
    6.219372153e-001,
    2.476257980e-001,
    -8.229076862e-002,
    1.000000000e00,
    4.468479753e-001,
    4.361714125e-001,
    5.060235262e-001,
    -4.005283415e-001,
    -4.132747948e-001,
    6.887999177e-002,
    7.696216553e-002,
    -2.717629075e-002,
    -1.623952240e-001,
    -3.161659539e-001,
    4.054592550e-002,
    -3.206881583e-001,
    5.470736027e-001,
    1.810467839e-001,
    6.244426593e-002,
    -1.221339181e-001,
    2.525483072e-001,
    -2.519266307e-001,
    -4.558933526e-002,
    -7.633547485e-002,
    9.773880243e-002,
    1.722196788e-001,
    -1.995970607e-001,
    3.031843901e-001,
    5.075079203e-001,
    -6.493257731e-002,
    -5.614826456e-002,
    3.846975788e-002,
    1.311788112e-001,
    5.968368798e-002,
    -1.734165102e-002,
    -4.480749071e-001,
    2.230864204e-002,
    -2.660571635e-001,
    5.167331174e-002,
    -1.161102206e-001,
    3.338902071e-002,
    2.529810071e-001,
    -1.187290996e-001,
    1.177240089e-001,
    -2.362578958e-001,
    5.785771459e-002,
    1.977303624e-001,
    -2.910665572e-001,
    4.628563300e-002,
    3.271511197e-001,
    -2.799694240e-001,
    5.113875493e-002,
    -3.135333061e-001,
    -3.941537440e-002,
    -7.537995279e-002,
    -2.221386880e-002,
    5.467695594e-001,
    8.811295033e-002,
    6.882843375e-002,
    3.403622210e-001,
    2.439329587e-002,
    8.885773271e-002,
    -2.521209419e-001,
    2.769455314e-001,
    -1.294023264e-002,
    -3.097097576e-001,
    2.763669789e-001,
    2.631652355e-001,
    -1.043456793e-001,
    2.411365956e-001,
    -1.854698956e-001,
    -3.017384112e-001,
    4.299100339e-001,
    4.309462607e-001,
    1.858028173e-001,
    1.249340400e-001,
    2.478025109e-002,
    -1.424091123e-002,
    5.161279067e-002,
    2.661767006e-001,
    -6.543809175e-001,
    1.491623092e-002,
    -1.058275104e-001,
    1.052802056e-001,
    -1.192146018e-001,
    -2.170857787e-001,
    1.262475401e-001,
    6.524234414e-001,
    4.947044253e-001,
    1.300640553e-001,
    4.097883701e-001,
    -1.474283487e-001,
    -3.793177009e-001,
    4.627574980e-002,
    -2.608626187e-001,
    2.961314917e-001,
    -1.904982887e-002,
    6.717110276e-001,
    2.558660507e-001,
    3.207211494e-001,
    -4.163630307e-002,
    7.976184040e-002,
    2.819291651e-001,
    -9.584334493e-002,
    -3.255192563e-002,
    1.869173944e-001,
    2.265554368e-001,
    5.979339480e-001,
    3.590824306e-001,
    4.927936196e-002,
    -2.316243500e-001,
    -3.349836469e-001,
    3.400875032e-001,
    -4.405588508e-001,
    -2.266402245e-001,
    1.710062101e-002,
    6.627833247e-001,
    7.766409218e-002,
    -1.570360214e-001,
    2.900286615e-001,
    6.353661418e-002,
    2.129362375e-001,
    1.053612456e-001,
    1.361573040e-001,
    1.070040651e-002,
    -6.865099818e-002,
    6.469919682e-001,
    -2.777890563e-001,
    8.170519955e-003,
    3.823525459e-002,
    -9.696552157e-002,
    4.050127864e-001,
    4.010695517e-001,
    3.331328556e-002,
    2.884402871e-001,
    4.878675640e-001,
    -4.974349141e-001,
    3.542433679e-001,
    4.598830640e-001,
    -2.393310070e-001,
    1.088469848e-001,
    2.096350044e-001,
    -3.968180716e-002,
    -1.921019107e-001,
    -2.539070845e-001,
    -1.300598681e-001,
    -5.019175410e-001,
    -4.231696427e-001,
    -2.926975787e-001,
    -4.438654184e-001,
    -4.968009144e-002,
    3.019137084e-001,
    -1.179854870e-001,
    -2.318557352e-002,
    1.951343263e-003,
    -2.397123724e-001,
    3.544461429e-001,
    -2.975657582e-001,
    -3.001198769e-001,
    -3.193948269e-001,
    -3.351444602e-001,
    -1.993783116e-001,
    1.772984415e-001,
    -8.692913055e-001,
    7.271488756e-002,
    1.084358618e-001,
    1.814865321e-001,
    -2.260731757e-001,
    2.389481291e-002,
    -6.178882122e-001,
    1.769726574e-001,
    -1.000581235e-001,
    2.564337552e-001,
    9.869971871e-002,
    1.411146075e-001,
    3.219631314e-002,
    6.229332089e-001,
    -1.277813166e-001,
    4.079946876e-001,
    1.135902852e-001,
    -9.695221484e-002,
    -4.432997704e-001,
    5.725114346e-001,
    2.025386542e-001,
    -2.749284804e-001,
    3.201200068e-001,
    2.011174411e-001,
    -1.644307822e-001,
    4.603720605e-001,
    -5.280241966e-001,
    2.605421543e-001,
    -6.517379731e-002,
    1.822897494e-001,
    1.312238425e-001,
    1.099167690e-001,
    -1.073764265e-001,
    -3.533047438e-002,
    -4.976536334e-001,
    -2.911272049e-001,
    2.034444511e-001,
    -7.261680067e-002,
    1.121001467e-001,
    4.805501699e-001,
    2.089772373e-001,
    4.204933047e-001,
    -1.961309314e-001,
    2.949065156e-002,
    9.237908758e-003,
    7.204763591e-002,
    -2.191073745e-001,
    3.499204814e-001,
    3.228638470e-001,
    8.929069340e-002,
    -6.504941266e-003,
    1.065304130e-001,
    1.887021363e-001,
    2.955726087e-001,
    1.061245892e-002,
    -1.663396806e-001,
    1.541699022e-001,
    2.722928524e-001,
    1.090730503e-001,
    1.455700099e-001,
    -3.287501335e-001,
    2.984337509e-001,
    2.009202689e-001,
    -6.609129906e-002,
    -4.052996039e-001,
    -1.889343709e-001,
    -1.168808788e-001,
    1.493133903e-001,
    2.471814156e-001,
    6.035838723e-001,
    -1.762018800e-001,
    -2.630879581e-001,
    1.956105530e-001,
    1.797997504e-001,
    9.071256220e-002,
    -8.688187599e-001,
    1.962357014e-001,
    1.555449516e-001,
    -3.222000003e-001,
    2.218172699e-002,
    2.250786722e-001,
    2.944243141e-002,
    -1.366885602e-001,
    -4.153636098e-001,
    -5.892757773e-001,
    5.558742881e-001,
    2.320887893e-001,
    6.612360477e-003,
    4.204856157e-001,
    2.388458848e-001,
    -9.005656838e-002,
    1.852592453e-002,
    -2.451389432e-001,
    -1.290875375e-001,
    1.929070055e-002,
    2.469840944e-001,
    5.460204482e-001,
    -3.847899735e-001,
    3.956045210e-001,
    -1.667692512e-002,
    1.950302720e-001,
    1.564254612e-002,
    4.347171783e-001,
    -1.681244522e-001,
    -6.003502011e-001,
    -1.060866863e-001,
    -2.134978324e-001,
    -1.757457405e-001,
    7.504975051e-002,
    -2.443113327e-001,
    -1.122867167e-001,
    2.541399300e-001,
    -4.764997661e-001,
    1.512476802e-002,
    3.920299113e-001,
    -6.454345584e-002,
    -2.137868287e-004,
    6.809946299e-001,
    1.367598772e-001,
    -2.969259210e-002,
    -2.854129672e-001,
    -2.842811644e-001,
    -1.831150055e-001,
    -8.781611919e-002,
    -1.161795184e-001,
    4.905687869e-001,
    -2.737607062e-001,
    -3.567939997e-001,
    1.855039299e-001,
    6.650028825e-001,
    3.524936736e-001,
    1.308170408e-001,
    -1.184011716e-002,
    -1.687851697e-001,
    -1.576466560e-001,
    -2.039326169e-002,
    1.263042241e-001,
    -3.881160915e-001,
    -5.756426603e-002,
    1.758931279e-001,
    1.222497746e-001,
    1.089642989e-003,
    2.754998803e-001,
    -3.839687705e-001,
    -4.296324253e-001,
    -7.705458999e-002,
    9.803616256e-002,
    -1.162920445e-001,
    1.712961495e-001,
    3.969836608e-002,
    -1.427789181e-001,
    -1.383651644e-001,
    -2.782965004e-001,
    5.950200371e-003,
    -2.158351541e-001,
    -1.381698251e-001,
    -1.336601190e-002,
    -2.707102709e-002,
    -4.953210950e-001,
    -3.376900032e-002,
    -6.712580919e-001,
    -3.715201318e-001,
    -1.734715253e-001,
    7.062310576e-001,
    -4.210558534e-002,
    -2.605148256e-001,
    -6.140865088e-001,
    -3.378821909e-001,
    -5.098950267e-001,
    5.551874042e-001,
    8.638790995e-002,
    1.338336617e-002,
    -1.333853453e-001,
    4.915236831e-001,
    -2.367206365e-001,
    2.740050294e-002,
    -5.077142641e-002,
    3.381333351e-001,
    1.136426032e-001,
    -3.149428070e-001,
    1.852368712e-001,
    -7.938311100e-001,
    -4.879509211e-001,
    2.604779899e-001,
    2.730789594e-002,
    -1.383587271e-001,
    -3.488083780e-001,
    -3.613164425e-001,
    -7.484477162e-001,
    -4.724189043e-001,
    7.452946901e-002,
    8.469140530e-002,
    6.562600285e-002,
    -3.540150821e-001,
    3.412110358e-002,
    9.526809305e-002,
    -4.766016826e-002,
    2.444658894e-003,
    3.214561641e-001,
    6.059333682e-001,
    -3.633905947e-001,
    1.336764544e-001,
    3.342721462e-001,
    2.679817080e-001,
    1.587545872e-001,
    -6.076428294e-001,
    -7.033619285e-001,
    1.848661602e-001,
    3.743685782e-001,
    -1.560564041e-001,
    -1.076071262e-001,
    2.647470534e-001,
    2.218337655e-001,
    -2.189906389e-001,
    -4.736061990e-001,
    -1.256184578e-001,
    -2.253801674e-001,
    -1.436064392e-001,
    -1.447031200e-001,
    4.570364952e-001,
    1.769271046e-001,
    -2.382080406e-001,
    4.499105737e-002,
    -1.109223589e-001,
    -6.400429457e-002,
    -7.445703447e-002,
    -1.373516489e-002,
    -1.462132633e-001,
    -2.841959000e-001,
    5.584812164e-001,
    2.467251420e-001,
    9.476597607e-002,
    -1.008496508e-001,
    1.125068292e-001,
    1.806377023e-001,
    2.568176687e-001,
    4.622469246e-001,
    1.674130410e-001,
    -1.431555897e-001,
    3.768306077e-001,
    1.646193415e-001,
    -8.332466334e-002,
    -2.964054644e-001,
    -1.406722218e-001,
    -1.504289210e-001,
    -3.608874232e-002,
    -4.132627249e-001,
    -1.375048608e-001,
    -2.787099481e-001,
    -1.983187944e-001,
    -2.761730254e-001,
    2.274571173e-002,
    1.529604346e-001,
    6.620509624e-001,
    -2.036680877e-001,
    8.283601403e-001,
    -2.556269988e-002,
    5.608348250e-001,
    8.772682399e-003,
    -2.761675119e-001,
    -8.923102915e-002,
    -1.783302128e-001,
    2.695735395e-001,
    1.658926308e-001,
    4.956615567e-001,
    -3.241081908e-002,
    -1.828986853e-001,
    2.308982015e-001,
    1.175005808e-001,
    -6.725873947e-001,
    5.161100626e-001,
    -1.184243336e-001,
    -2.119682431e-001,
    -2.854620814e-001,
    3.415004313e-001,
    2.641074955e-001,
    -2.806616724e-001,
    4.180457294e-001,
    -4.361718297e-001,
    -3.278885561e-004,
    -8.664158732e-002,
    1.427955478e-001,
    -1.234749854e-001,
    -4.003975987e-001,
    8.729761839e-002,
    3.060004413e-001,
    3.117280304e-001,
    1.964808553e-001,
    3.653502166e-001,
    4.044953883e-001,
    -5.093892217e-001,
    7.564838231e-002,
    2.572615147e-001,
    -2.423745394e-002,
    6.096637622e-002,
    -2.096778452e-001,
    -4.332420230e-002,
    -6.128317118e-001,
    -3.252400160e-001,
    5.172387138e-002,
    -1.434658915e-001,
    5.549019948e-002,
    -2.437066883e-001,
    -3.271450996e-001,
    -1.385327335e-002,
    -1.615769789e-002,
    -2.360427976e-001,
    -2.841784060e-001,
    1.919644326e-001,
    -9.395151283e-004,
    -3.254710510e-002,
    2.215396315e-001,
    2.128735036e-001,
    1.926647574e-001,
    9.480904043e-002,
    -1.723371297e-001,
    -2.154046893e-001,
    -2.683542371e-001,
    -2.739872336e-001,
    6.993694603e-002,
    4.136535525e-001,
    -3.820214868e-001,
    1.606504768e-001,
    -3.716476560e-001,
    -1.318257302e-001,
    -1.219163686e-001,
    -2.449222505e-001,
    4.485089183e-001,
    -4.567779303e-001,
    -4.934537783e-002,
    1.640739739e-001,
    1.171210408e-001,
    4.175231755e-001,
    2.256242782e-001,
    1.498506404e-002,
    -3.630423248e-001,
    2.435080409e-001,
    -2.602464259e-001,
    -3.177333772e-001,
    1.125801131e-001,
    -7.752434164e-002,
    1.688192412e-002,
    4.304007292e-001,
    -2.904022634e-001,
    -1.854498833e-001,
    7.867105305e-002,
    1.128128618e-001,
    6.182064116e-002,
    1.475702077e-001,
    -2.306688949e-002,
    -9.552370012e-002,
    2.635948360e-001,
    -1.363294423e-001,
    -4.531774819e-001,
    -1.985682845e-001,
    8.331742883e-002,
    3.429713100e-002,
    1.769464463e-001,
    -3.156216443e-001,
    2.456232607e-001,
    5.326147676e-001,
    8.692777157e-002,
    8.066453040e-002,
    -4.804807305e-001,
    9.547731280e-001,
    -1.707311571e-001,
    -1.776593775e-001,
    5.413990617e-001,
    -1.121005565e-001,
    -3.428323567e-002,
    -2.694498301e-001,
    7.442572713e-002,
    1.609713435e-001,
    -6.998547316e-001,
    1.647746712e-001,
    9.189096838e-002,
    -2.200722545e-001,
    2.210257798e-001,
    -3.569199145e-001,
    -2.180276364e-001,
    -3.371404111e-001,
    -8.336937428e-002,
    4.201681614e-001,
    -3.978734612e-001,
    -1.596093178e-002,
    5.109821633e-002,
    -2.706822753e-001,
    -3.788739741e-001,
    1.177399382e-001,
    1.895917952e-002,
    -9.186300449e-003,
    -9.753838181e-002,
    -3.192438781e-001,
    -6.140865088e-001,
    6.339167058e-002,
    1.018830538e-001,
    8.799127340e-001,
    6.550462842e-001,
    2.570236623e-001,
    -4.755213559e-001,
    1.399777234e-001,
    1.673001237e-002,
    -1.502119601e-001,
    -7.409099489e-002,
    1.370145380e-001,
    1.826322228e-001,
    -2.780964598e-002,
    -1.636049598e-001,
    -2.791045606e-001,
    2.675688863e-001,
    5.206635594e-002,
    -2.968843579e-001,
    5.985977873e-002,
    -5.272000432e-001,
    -5.012529492e-001,
    5.601234362e-002,
    -1.127196252e-001,
    -2.129353434e-001,
    1.120393798e-001,
    -3.494301811e-002,
    -1.341713965e-001,
    -4.162385464e-001,
    4.366367161e-001,
    -2.130035609e-001,
    4.155657291e-001,
    -8.070173860e-002,
    9.832466245e-001,
    -1.066486612e-001,
    -2.654255182e-002,
    6.509715319e-001,
    -3.477678299e-001,
    3.834142983e-001,
    -5.242741108e-001,
    1.288021803e-001,
    -2.716719210e-001,
    2.736293972e-001,
    2.707878649e-001,
    7.031325996e-002,
    -1.758483648e-001,
    -5.930063725e-001,
    1.099246591e-001,
    4.878082871e-001,
    -5.110365748e-001,
    5.457169414e-001,
    2.533253729e-001,
    2.345850617e-001,
    1.825291514e-001,
    4.570268691e-001,
    -4.302109182e-001,
    3.304671943e-001,
    -2.705629468e-001,
    2.350637764e-001,
    1.247609034e-001,
    1.158277392e-001,
    6.260059774e-002,
    4.194141030e-001,
    -7.803280652e-002,
    1.681730524e-002,
    -2.879562080e-001,
    -2.790982127e-001,
    -1.257163435e-001,
    1.552348286e-001,
    9.566847235e-002,
    -3.177768588e-001,
    -2.053944319e-001,
    -1.590260565e-001,
    -2.366696447e-001,
    -4.634786844e-001,
    2.170653939e-001,
    -1.485965550e-001,
    3.990742564e-001,
    -1.919843405e-001,
    7.799906284e-002,
    7.990077883e-002,
    5.602784753e-001,
    -1.582427621e-001,
    1.393319070e-001,
    4.518260956e-001,
    -2.131449580e-001,
    1.196778845e-002,
    4.174688458e-001,
    2.986236215e-001,
    6.000367999e-001,
    1.711435020e-001,
    3.825636208e-002,
    2.848818004e-001,
    2.978841960e-001,
    -2.093583196e-001,
    -2.102486491e-001,
    3.005537093e-001,
    -4.265463352e-001,
    2.452979386e-001,
    3.455244303e-001,
    -1.557372063e-001,
    1.859090291e-002,
    5.941371918e-001,
    -3.348751068e-001,
    -1.047133133e-001,
    1.048344895e-001,
    3.745604455e-001,
    -7.089927793e-001,
    4.292431772e-001,
    -9.837219119e-002,
    -3.981581330e-001,
    -2.154496610e-001,
    8.721930981e-001,
    -8.775984868e-003,
    -9.351723641e-002,
    7.205575705e-002,
    -1.037745252e-001,
    1.066115778e-002,
    5.681981444e-001,
    3.995278776e-001,
    -3.553260863e-001,
    5.309012532e-001,
    4.487873912e-001,
    2.150972188e-001,
    3.480999768e-001,
    -2.415162176e-001,
    4.946258962e-001,
    2.671585083e-001,
    5.458899736e-001,
    -1.829274185e-002,
    1.090905443e-001,
    4.582560956e-001,
    -3.710170090e-001,
    2.657762766e-001,
    -4.221672937e-002,
    -3.733028471e-001,
    -6.761677796e-004,
    -1.816326529e-001,
    -1.834913641e-001,
    2.861655653e-001,
    4.233844578e-001,
    -1.655690931e-002,
    3.215621114e-001,
    2.376063615e-001,
    2.917302251e-001,
    -1.939999908e-001,
    -1.442969590e-001,
    1.575051574e-003,
    3.864788115e-001,
    -6.926593184e-001,
    -3.212406933e-001,
    -2.065170705e-001,
    8.881147206e-002,
    2.252241373e-001,
    2.841246426e-001,
    2.565643489e-001,
    -2.861607075e-001,
    7.817421108e-002,
    -3.624319434e-001,
    2.446308583e-001,
    -2.513101697e-001,
    5.733212084e-002,
    2.829446197e-001,
    3.112123013e-001,
    -3.139819503e-001,
    -2.846106701e-002,
    -2.058504373e-001,
    7.977934182e-002,
    -4.262899160e-001,
    -9.226323664e-002,
    5.250048265e-002,
    -1.382749900e-002,
    -2.428931743e-001,
    1.479574144e-001,
    -3.142797351e-001,
    -3.241533041e-001,
    -2.066137940e-001,
    9.611804970e-003,
    -2.474010922e-002,
    -3.832703456e-002,
    6.745571494e-001,
    2.000341117e-001,
    -7.773135789e-003,
    7.407342782e-004,
    1.149991229e-001,
    2.460287660e-001,
    5.655369256e-003,
    1.891902387e-001,
    -2.711561620e-001,
    -1.332025975e-001,
    -3.376710415e-001,
    -1.510215402e-001,
    1.780254394e-001,
    -2.356238812e-001,
    -3.090367913e-001,
    -7.524961233e-002,
    1.514831334e-001,
    -1.689825505e-001,
    2.350566834e-001,
    -1.919858605e-001,
    2.153118253e-001,
    -6.508190632e-001,
    4.735724926e-001,
    -3.524999917e-001,
    -2.157459594e-002,
    1.226051226e-001,
    1.166814268e-001,
    1.890193969e-001,
    4.479410648e-001,
    -2.334167436e-002,
    3.968771994e-001,
    -1.572229564e-001,
    -1.454145759e-001,
    -2.711361647e-001,
    -7.735536247e-002,
    7.330095768e-002,
    5.550198555e-001,
    -4.830529541e-002,
    -5.072227493e-002,
    1.446134597e-001,
    -1.512974948e-001,
    4.720732868e-001,
    -8.865302056e-002,
    -1.879337430e-001,
    -8.139014244e-003,
    1.716677397e-001,
    -2.804191709e-001,
    -1.607210487e-001,
    -2.360498160e-001,
    -3.307089955e-002,
    8.374685794e-002,
    -5.378829241e-001,
    1.927262396e-001,
    3.215214610e-001,
    -3.564108908e-001,
    2.590994835e-001,
    5.149140488e-003,
    -6.437433362e-001,
    6.716079712e-001,
    1.664856821e-001,
    -1.635351330e-001,
    -3.305692673e-001,
    6.083213538e-002,
    1.154007763e-001,
    2.190966755e-001,
    -1.861348450e-001,
    5.028733015e-001,
    -4.657577276e-001,
    -1.790826023e-001,
    -7.977045327e-002,
    -6.162237376e-002,
    -1.237879619e-001,
    3.077584505e-001,
    2.793149352e-001,
    -3.839761913e-001,
    -8.330797404e-002,
    1.608342826e-001,
    -3.242403865e-001,
    2.181733400e-002,
    -1.517840922e-001,
    1.288799196e-001,
    -2.921883464e-001,
    -1.871266514e-001,
    -1.287417114e-001,
    -3.186279535e-002,
    -8.593910187e-002,
    -3.089902401e-001,
    -3.409916759e-001,
    1.732813418e-001,
    1.516519785e-001,
    -3.723625839e-001,
    -3.375228047e-001,
    1.160462126e-001,
    -6.966163963e-002,
    -3.259207606e-001,
    3.379101157e-001,
    1.345423013e-001,
    -1.058034822e-001,
    1.388790607e-001,
    -9.186762385e-003,
    1.571040004e-001,
    2.315911800e-001,
    1.906493902e-001,
    4.015423357e-001,
    3.194985390e-001,
    -2.330561280e-001,
    2.789893188e-002,
    -4.152005017e-001,
    3.597162962e-001,
    -2.216029763e-001,
    -5.205421448e-001,
    1.135108322e-001,
    1.923085600e-001,
    5.979466438e-001,
    -6.475514919e-002,
    8.842981607e-002,
    3.567206264e-001,
    -2.329962403e-001,
    3.054991364e-001,
    2.322415709e-001,
    -5.241133571e-001,
    4.538048208e-001,
    -2.007661462e-001,
    1.169340685e-002,
    -1.226470321e-001,
    5.164114833e-001,
    2.730121017e-001,
    -2.846167684e-001,
    -9.549147636e-002,
    -2.563675642e-001,
    -1.492914259e-001,
    -6.516229510e-001,
    2.789841890e-001,
    4.667587876e-001,
    -1.821379177e-002,
    -1.473047733e-001,
    3.326597810e-001,
    -2.632782161e-001,
    -1.055035517e-001,
    7.226198316e-001,
    1.914344877e-001,
    -3.478609025e-001,
    4.802924395e-002,
    -3.039894104e-001,
    -8.685424924e-002,
    -5.278617144e-002,
    -3.586523533e-001,
    3.049958348e-001,
    -4.271880910e-002,
    2.627790570e-001,
    -1.597201973e-001,
    2.767762840e-001,
    4.494516253e-001,
    -3.532600030e-002,
    -4.882331491e-001,
    5.340017676e-001,
    -1.637877971e-001,
    -1.735497415e-001,
    -2.577086687e-001,
    -3.507846594e-001,
    2.270560712e-002,
    4.786166176e-002,
    2.276761271e-002,
    -3.099553473e-002,
    6.207177043e-001,
    -7.313231230e-001,
    -2.380225658e-001,
    1.510474235e-001,
    -2.203899622e-001,
    8.668233454e-002,
    1.914418489e-001,
    -3.267188370e-001,
    3.654186428e-001,
    2.572548389e-001,
    5.092340335e-002,
    1.636544019e-001,
    -1.643670946e-001,
    3.283204436e-001,
    -2.616038322e-001,
    -6.629909277e-001,
    4.841056466e-001,
    -1.060896739e-001,
    1.622069925e-001,
    -2.112626880e-001,
    1.779273599e-001,
    -3.007759452e-001,
    -3.714151084e-001,
    1.805439591e-001,
    -1.839559376e-001,
    2.328599244e-001,
    4.376377165e-001,
    1.872969121e-001,
    2.790616751e-001,
    -3.568183780e-001,
    2.016039938e-001,
    4.514231086e-001,
    -3.323268890e-001,
    -3.656616434e-002,
    -3.445826173e-001,
    -1.861916035e-001,
    5.591937155e-002,
    3.925191760e-001,
    5.082995892e-001,
    -3.252100050e-001,
    2.896750569e-001,
    5.225481391e-001,
    2.028233707e-001,
    5.349713843e-003,
    3.310760260e-001,
    5.307458043e-001,
    3.422093987e-001,
    -4.255798087e-002,
    -1.408789456e-001,
    3.308795094e-001,
    1.332772374e-001,
    4.384520352e-001,
    1.003580242e-001,
    -1.326983869e-001,
    2.632307410e-001,
    -4.879458547e-001,
    2.479157150e-001,
]
