"""Data for simulation."""

SUPPORTED_MODELS = ["MSO54", "MSO64B"]

ACQUIRE = "TEMPERATURE;0;16;SAMPLE;NUMACQS;1;256;0;10240;IT;RUNSTOP;1;INFINITE"

CHANNEL_1_PARAMETERS = (
    'PASSED;"";"";10.0000E+36;1.0000;"N/A";"1X";DEFAULT;0.0E+0;0.0E+0;'
    '0.0E+0;0.0E+0;10.0000E+36;50.0000;PASSED;"N/A";"N/A";0;0;"V";DEFAULT;'
    'DEFAULT;AUTO;1.0;0.0E+0;"A";0;1.0000E+9;1.0000E+9;'
    '"2e+07,2e+08,2.5e+08,3.5e+08,5e+08,1e+09";FLATNESS;0;0;DC'
    ";0.0E+0;0.0E+0;0;0.0E+0;0.0E+0;1.0000;100.0000E-3;0.0E+0;0.0E+0;"
    '0.0E+0;517.0000E+6;54.2906;17.0000E+6;1;1.0170E+9;"";"";14;'
    '"Frutiger";0;0;0;45.0000;0.0E+0;50.0000'
)

CURRENT_SETTINGS = (
    ":WFMOUTPRE:BYT_NR 1;BIT_NR 8;ENCDG BINARY;BN_FMTRI;BYT_OR MSB;"
    'WFID "Ch1, DC coupling, 100.0mV/div,4.000us/div, 10000 points, Sample mode";'
    'NR_PT 10000;PT_FMT Y;PT_ORDER LINEAR;XUNIT "s";XINCR 4.0000E-9;'
    'XZERO, -20.0000E-6;PT_OFF 0;YUNIT "V";YMULT 4.0000E-3;YOFF 0.0E+0;YZERO 0.0E+0'
)

TRACE_PARAMETERS = "Ch1, DC coupling, 25.6V/div, 40ns/div, 5000 points, Sample mode"

# pylint: disable-next=line-too-long
CHANNEL_1_CURVE = """7,16,25,32,39,45,50,54,57,58,58,56,54,50,45,39,32,25,17,8,-1,-10,-18,-27,-34,-41,-47,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-17,-8,1,10,19,27,35,41,47,52,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-13,-5,4,13,22,30,37,43,48,53,56,58,58,57,55,52,47,42,35,27,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-54,-49,-43,-36,-28,-19,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,15,7,-2,-11,-19,-28,-35,-42,-48,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,11,19,27,35,41,47,51,55,57,58,57,56,53,48,43,37,30,22,13,4,-5,-13,-22,-30,-37,-44,-49,-54,-57,-59,-59,-59,-57,-54,-49,-44,-37,-30,-22,-13,-4,5,13,22,30,37,43,49,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-8,-16,-25,-33,-40,-46,-51,-55,-58,-60,-60,-58,-56,-52,-47,-41,-35,-27,-19,-10,-1,8,16,25,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-32,-24,-16,-7,1,10,19,27,34,41,47,51,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-60,-58,-54,-50,-44,-37,-30,-22,-13,-4,5,14,22,30,37,44,49,53,56,58,58,57,55,52,47,41,35,27,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-56,-52,-48,-42,-35,-27,-19,-11,-2,7,16,24,32,39,46,51,55,57,59,58,57,54,50,45,39,32,24,16,8,-1,-10,-19,-27,-34,-41,-47,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,11,19,28,35,42,47,52,55,57,58,58,56,53,49,43,37,30,22,14,5,-4,-13,-22,-30,-37,-44,-50,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-13,-4,4,13,22,30,37,43,49,53,56,58,58,57,55,51,47,41,34,27,19,10,1,-7,-16,-25,-32,-40,-46,-51,-55,-58,-59,-60,-58,-56,-52,-47,-42,-35,-27,-19,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,51,46,39,32,25,16,7,-2,-11,-19,-27,-35,-42,-48,-52,-56,-58,-59,-59,-58,-55,-52,-46,-40,-33,-25,-16,-7,2,11,20,28,35,42,47,52,55,57,58,57,56,53,49,43,37,30,22,13,4,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-13,-5,4,13,21,29,37,43,49,53,57,58,59,58,55,52,47,41,34,26,18,10,1,-8,-16,-24,-32,-39,-45,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-10,-2,7,16,24,32,39,45,50,54,56,58,58,56,54,50,45,39,32,25,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-59,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,35,42,47,52,56,58,59,58,56,53,48,43,37,29,21,13,4,-4,-13,-21,-29,-37,-43,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-21,-13,-4,5,14,22,30,37,43,49,53,56,58,58,57,55,52,47,42,35,27,19,11,2,-7,-16,-25,-33,-40,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-28,-19,-11,-2,8,16,25,32,39,45,50,54,56,58,58,56,54,50,45,40,33,25,16,8,-1,-10,-19,-27,-35,-42,-47,-52,-56,-58,-59,-59,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,35,41,47,52,55,58,58,58,56,53,49,43,37,30,22,13,4,-4,-13,-22,-30,-37,-44,-50,-54,-58,-60,-60,-60,-58,-55,-50,-44,-38,-30,-22,-13,-5,5,13,22,30,37,44,49,53,56,58,58,57,55,52,47,41,35,27,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-28,-20,-11,-2,7,16,24,32,39,45,50,54,57,58,58,56,54,50,45,39,32,24,16,7,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-56,-51,-46,-40,-33,-25,-16,-7,2,11,19,27,35,41,47,52,55,57,58,58,56,53,49,43,37,29,21,13,4,-5,-14,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-37,-30,-22,-13,-4,5,13,22,30,37,43,49,53,56,58,58,57,55,51,47,41,34,26,18,10,1,-8,-16,-24,-32,-39,-45,-51,-55,-58,-60,-60,-59,-56,-53,-48,-42,-35,-27,-19,-11,-2,7,16,24,32,39,45,51,54,57,58,58,56,54,50,45,39,32,24,16,7,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-39,-32,-24,-16,-8,1,10,18,27,34,41,47,51,55,57,58,58,56,53,48,43,36,29,21,13,4,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-14,-5,4,13,22,30,37,43,49,53,56,58,58,57,55,51,47,41,34,27,19,10,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-36,-28,-19,-11,-2,7,16,24,32,39,45,50,54,56,58,58,57,54,50,45,39,32,25,16,7,-2,-10,-19,-27,-35,-42,-48,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,11,19,27,35,41,47,52,55,57,58,57,56,53,48,43,37,30,22,14,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-59,-59,-57,-54,-50,-44,-38,-31,-23,-14,-5,4,13,22,30,37,44,49,53,56,58,58,57,55,51,47,41,35,27,19,10,1,-7,-16,-25,-32,-39,-46,-51,-55,-58,-59,-60,-59,-57,-53,-49,-43,-36,-28,-20,-11,-2,7,16,25,32,39,46,50,54,57,58,58,57,55,51,46,40,33,25,16,8,-1,-10,-19,-27,-35,-42,-48,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,34,41,47,52,55,57,58,58,56,53,48,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-14,-5,4,13,21,29,37,43,49,53,56,57,58,57,54,51,46,41,34,27,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-28,-19,-11,-2,7,16,25,32,39,45,50,54,57,58,58,56,54,50,45,39,32,24,16,7,-2,-11,-20,-28,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,34,41,47,51,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-60,-58,-55,-50,-45,-38,-31,-22,-14,-5,4,13,22,30,37,43,49,53,56,58,58,57,55,52,47,41,35,28,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-56,-53,-48,-42,-35,-27,-19,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,25,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,10,19,27,35,41,47,52,55,57,58,57,55,52,48,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-37,-30,-22,-13,-5,4,13,21,29,37,43,48,53,56,58,58,57,55,52,47,41,34,27,19,10,1,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-10,-1,8,16,24,32,39,45,50,54,56,58,58,57,54,50,45,39,32,24,16,7,-2,-11,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,11,19,27,35,42,47,52,55,57,58,58,56,53,49,43,37,30,22,13,5,-5,-13,-22,-30,-38,-44,-50,-54,-57,-59,-59,-59,-57,-54,-49,-44,-38,-30,-22,-14,-5,4,13,22,30,37,44,49,53,56,58,58,57,55,52,47,41,35,27,19,10,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-28,-19,-11,-2,7,16,25,32,39,45,50,54,57,58,58,56,54,50,45,39,32,24,16,7,-2,-11,-19,-27,-35,-42,-48,-52,-56,-58,-59,-59,-58,-55,-51,-46,-40,-33,-25,-17,-8,1,10,19,27,35,42,47,52,55,57,58,57,56,52,48,43,37,30,22,14,5,-4,-13,-22,-30,-37,-44,-50,-54,-57,-59,-60,-59,-57,-53,-49,-43,-37,-30,-22,-13,-4,4,13,22,30,37,43,49,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-8,-16,-25,-33,-40,-46,-51,-55,-58,-60,-60,-59,-56,-53,-48,-42,-35,-27,-19,-10,-1,8,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,7,-2,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-56,-51,-46,-40,-33,-25,-17,-8,1,10,18,27,34,41,47,52,55,58,58,58,56,53,48,43,36,29,21,13,4,-4,-13,-21,-29,-37,-43,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-37,-30,-22,-13,-4,4,13,22,29,37,43,48,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-7,-16,-25,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-27,-19,-10,-2,7,16,24,32,39,45,50,54,57,58,58,56,54,50,45,39,32,24,16,8,-1,-10,-18,-27,-34,-42,-48,-53,-57,-59,-60,-60,-58,-55,-51,-46,-39,-32,-25,-17,-8,1,10,19,27,35,42,47,52,55,57,58,57,55,52,48,43,36,29,22,13,5,-4,-13,-22,-30,-37,-44,-50,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-31,-23,-14,-5,4,13,22,30,37,44,49,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-8,-16,-25,-33,-40,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-10,-1,8,16,24,32,39,45,50,54,57,58,58,57,54,51,46,39,32,25,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-57,-59,-60,-60,-58,-55,-51,-46,-40,-32,-25,-16,-7,1,10,19,27,35,42,48,52,56,58,59,58,56,53,49,43,37,30,22,13,5,-4,-13,-21,-29,-37,-43,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-37,-30,-22,-13,-4,5,13,22,30,37,43,49,53,56,58,58,57,55,52,47,41,34,27,19,10,1,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-28,-19,-11,-2,7,16,25,33,40,46,51,55,57,58,58,57,54,50,45,39,32,24,16,8,-1,-10,-19,-27,-35,-41,-47,-52,-56,-59,-60,-60,-58,-56,-52,-46,-40,-33,-25,-16,-7,2,11,19,27,35,42,47,52,55,57,58,58,56,53,48,43,37,30,22,14,5,-4,-13,-21,-29,-37,-43,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-13,-5,4,13,22,30,37,44,49,54,57,58,59,58,55,52,47,41,35,27,19,10,1,-7,-16,-25,-33,-40,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-28,-19,-10,-1,8,16,25,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,7,-2,-11,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-59,-56,-52,-47,-40,-33,-25,-16,-8,1,10,19,27,34,41,47,51,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-13,-4,5,14,22,30,37,44,49,53,56,58,58,57,55,52,47,41,35,27,19,11,2,-7,-16,-25,-32,-40,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-10,-1,8,16,24,32,39,45,50,54,57,58,58,57,55,51,46,40,33,25,16,7,-2,-11,-19,-28,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,10,19,27,35,41,47,51,55,57,58,57,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-59,-59,-57,-54,-50,-44,-38,-30,-22,-14,-5,4,13,22,30,37,43,49,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-7,-16,-25,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-28,-19,-10,-1,8,16,25,32,39,45,50,54,56,58,58,56,54,50,45,39,32,24,16,7,-2,-11,-19,-27,-35,-42,-48,-52,-56,-59,-60,-59,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,35,41,47,52,55,57,58,57,56,53,48,43,37,29,21,13,4,-5,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-14,-5,4,13,21,29,37,43,49,53,56,58,58,57,55,52,47,42,35,27,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-27,-19,-11,-2,7,16,24,32,39,45,50,54,56,58,58,56,54,50,45,39,33,25,17,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,11,19,27,35,41,47,52,55,57,58,58,56,53,49,44,37,30,22,14,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-13,-5,4,13,21,29,37,43,48,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-8,-16,-25,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-28,-19,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,51,46,39,32,25,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-32,-25,-16,-7,1,10,19,27,34,41,47,51,55,57,58,58,56,53,48,43,37,30,22,13,4,-5,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-13,-5,4,13,22,30,37,43,49,53,56,58,58,57,55,52,47,42,35,27,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-27,-19,-10,-2,7,16,25,32,39,45,50,54,57,58,58,56,54,50,45,39,32,24,16,7,-1,-10,-19,-27,-35,-41,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-32,-24,-16,-7,1,10,19,27,34,41,47,51,55,57,58,58,56,53,49,43,37,30,22,13,4,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-60,-58,-55,-50,-45,-38,-30,-22,-13,-4,5,14,22,30,37,43,48,53,56,57,58,57,55,52,47,42,35,28,19,11,2,-7,-16,-24,-32,-40,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-10,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,25,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-59,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,35,42,47,52,55,57,58,57,56,53,48,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-58,-54,-50,-44,-38,-30,-22,-13,-4,5,13,22,30,37,43,49,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,7,-2,-10,-19,-27,-35,-42,-48,-53,-57,-59,-60,-60,-58,-55,-51,-46,-40,-32,-25,-16,-8,1,10,19,27,35,42,47,52,55,58,58,58,56,53,49,43,37,30,22,13,4,-5,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-13,-4,5,14,22,30,37,43,49,53,56,58,58,57,55,52,47,42,35,27,19,10,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-10,-1,8,16,24,32,39,45,50,54,56,58,58,56,54,50,45,39,32,25,16,8,-1,-10,-18,-27,-34,-41,-47,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,34,41,47,51,55,57,58,57,56,53,48,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-14,-5,4,13,22,30,37,43,49,53,56,58,58,57,55,52,47,41,35,27,19,11,2,-7,-16,-24,-32,-40,-46,-51,-55,-58,-60,-60,-59,-56,-52,-48,-42,-35,-27,-19,-10,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,7,-2,-10,-19,-27,-35,-42,-47,-52,-56,-59,-60,-60,-58,-56,-51,-46,-40,-33,-25,-16,-7,1,10,19,27,34,41,47,51,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-50,-54,-57,-60,-60,-60,-58,-54,-50,-44,-38,-30,-22,-13,-5,4,13,21,29,37,43,48,53,56,57,58,57,55,51,47,41,35,27,19,11,2,-7,-15,-24,-32,-39,-45,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-28,-19,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,7,-2,-11,-19,-28,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-39,-32,-25,-16,-8,1,10,19,27,34,41,47,52,55,58,59,58,56,53,49,43,37,29,21,13,4,-5,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-14,-5,4,13,22,30,37,44,49,54,57,58,59,58,55,52,47,41,34,27,19,10,1,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-36,-28,-20,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,7,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-32,-25,-16,-7,2,10,19,27,35,41,47,52,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-14,-5,4,13,22,30,37,44,49,53,56,58,58,57,55,51,47,41,34,27,19,10,2,-7,-16,-24,-32,-39,-45,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-27,-19,-10,-1,8,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,7,-2,-11,-19,-27,-35,-42,-48,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,11,19,28,35,42,48,52,56,58,58,58,56,53,48,43,37,29,22,13,5,-4,-13,-21,-29,-37,-44,-49,-54,-57,-60,-60,-60,-58,-54,-50,-44,-38,-30,-22,-14,-5,4,13,21,29,37,43,48,53,56,58,58,57,55,52,47,41,35,27,19,10,1,-7,-16,-25,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-27,-19,-10,-1,8,16,25,32,39,45,50,54,57,58,58,57,54,50,45,39,32,25,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-56,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,34,41,47,52,55,57,58,58,56,53,48,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-50,-44,-37,-30,-22,-13,-4,5,14,22,30,37,44,49,53,56,58,58,57,55,51,47,41,35,27,19,11,2,-7,-16,-24,-32,-39,-46,-51,-55,-58,-60,-60,-59,-56,-52,-48,-42,-35,-27,-19,-10,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,24,16,8,-1,-10,-19,-27,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-17,-8,1,10,19,27,35,41,47,52,56,58,59,58,56,53,49,43,37,30,22,13,5,-4,-13,-21,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-43,-37,-30,-22,-13,-4,4,13,21,29,37,43,48,53,56,58,59,58,56,52,47,42,35,27,19,10,1,-8,-16,-25,-32,-39,-46,-51,-55,-58,-59,-59,-58,-56,-52,-48,-42,-35,-28,-19,-11,-2,7,16,25,33,40,46,51,54,57,58,58,56,54,50,45,39,32,24,16,7,-2,-11,-19,-28,-35,-42,-48,-53,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-7,1,10,19,27,34,41,47,51,55,57,58,58,56,53,49,44,37,30,22,13,4,-5,-14,-22,-30,-38,-44,-50,-54,-57,-59,-60,-59,-57,-54,-50,-44,-38,-30,-22,-14,-5,4,13,22,30,37,44,49,53,56,58,58,57,55,51,47,41,34,27,19,10,1,-7,-16,-24,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-28,-19,-11,-2,7,16,25,32,39,46,51,54,57,58,58,57,54,51,46,39,33,25,17,8,-1,-10,-19,-27,-34,-41,-47,-52,-56,-59,-60,-60,-59,-56,-52,-46,-40,-33,-25,-16,-7,2,11,19,27,35,42,47,52,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-13,-4,5,13,22,30,37,43,49,53,56,58,58,57,55,51,47,41,34,27,19,10,1,-7,-16,-24,-32,-39,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-35,-27,-19,-10,-1,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,25,16,8,-1,-10,-19,-27,-35,-42,-47,-52,-56,-58,-60,-59,-58,-55,-51,-46,-40,-33,-25,-16,-7,2,11,19,27,35,41,47,52,55,57,58,58,56,53,49,43,37,30,22,13,4,-5,-13,-22,-30,-37,-44,-49,-54,-57,-59,-60,-59,-58,-54,-50,-44,-38,-30,-22,-13,-5,4,13,21,29,36,43,48,53,56,58,58,58,55,52,47,41,34,27,19,10,1,-8,-16,-24,-32,-39,-45,-51,-55,-58,-60,-60,-59,-57,-53,-48,-42,-35,-28,-19,-10,-1,8,16,25,32,39,45,50,54,56,58,58,56,54,50,45,39,32,24,16,7,-1,-10,-19,-27,-35,-42,-48,-53,-57,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-17,-8,1,10,18,27,34,41,47,52,56,58,59,58,56,53,49,43,37,29,22,13,5,-4,-13,-21,-30,-37,-44,-49,-54,-57,-59,-60,-59,-57,-54,-49,-44,-37,-30,-22,-13,-4,5,14,22,30,37,44,49,53,56,58,58,57,55,52,47,42,35,27,19,11,2,-7,-16,-25,-33,-40,-46,-51,-55,-58,-59,-60,-59,-56,-53,-48,-42,-36,-28,-20,-11,-2,7,16,24,32,39,45,50,54,57,58,58,57,54,50,45,39,32,25,17,8,-1,-10,-18,-27,-34,-41,-47,-52,-56,-59,-60,-60,-58,-56,-51,-46,-40,-33,-25,-16,-7,1,10,19,27,35,41,47,52,55,57,58,58,56,53,49,43,37,30,22,13,5,-4,-13,-22,-30,-37,-44,-50,-54,-58,-60,-60,-60,-57,-54,-49,-44,-37,-30,-22,-13,-4,5,14,22,30,37,44,49,53,56,58,58,57,55,51,47,41,34,27,19,10,1,-8,-16,-25,-33,-40,-46,-51,-55,-58,-59,-59,-58,-56,-52,-48,-42,-35,-28,-19,-11,-2,7,16,25,33,40,46,51,55,57,59,58,57,54,50,45,39,32,24,16,7,-1,-10,-19,-27,-35,-41,-47,-52,-56,-59,-60,-60,-58,-55,-51,-46,-40,-33,-25,-16,-8,1,10,19,27,35,41,47,52,55,58,59,58,56,53,49,43,37,29,22,13,5,-4,-13,-21,-29,-37,-44,-49,-54,-58,-60,-60,-60,-58,-54,-50,-44,-37,-30,-22,-13,-4,4,13,21,29,37,43,49,53,56,58,58,58,55,52,47,41,35,27,19,10,1,-7,-16,-25,-33,-40,-46,-51,-55,-58,-60,-60,-59,-56,-53,-48,-42,-35,-28,-20,-11,-2"""  # noqa: E501

# pylint: disable-next=line-too-long
LEARN = '''*RST;:PARAMBATCHING 0;:ACQUIRE:STATE 1;:ACQUIRE:NUMENV INFINITE;:HORIZONTAL:SAMPLERATE:ANALYZEMODE:MINIMUM:VALUE AUTOMATIC;:TRIGGER:AUXLEVEL 0.0E+0;:CH1:BANDWIDTH:ENHANCED 0;:CH2:BANDWIDTH:ENHANCED 0;:CH3:BANDWIDTH:ENHANCED 0;:CH4:BANDWIDTH:ENHANCED 0;:SELECT:CH1 1;:SELECT:CH2 0;:SELECT:CH3 0;:SELECT:CH4 0;:HEADER 0;:VERBOSE 1;:ALIAS:STATE 0;:DATA:DESTINATION REF1;:DATA:ENCDG ASCII;:DATA:SOURCE CH1;:DATA:START 1;:DATA:STOP 1000000;:DATA:FRAMESTART 1;:DATA:FRAMESTOP MAX;:DATA:RESAMPLE 1;:WFMOUTPRE:RESAMPLE 1;:CH1:PROBETYPE ANALOG;:CH2:PROBETYPE ANALOG;:CH3:PROBETYPE ANALOG;:CH4:PROBETYPE ANALOG;:MAINWINDOW:RESULTORDER "1;";:MAINWINDOW:SOURCEORDER "1;ch1";:HORIZONTAL:MODE AUTO;:SV:LOCKCENTER 1;:SV:LOCKSPECTRUM 1;:SV:SPECTROGRAM:CURSOR:A 0;:SV:SPECTROGRAM:CURSOR:B 0;:CH1:INVERT 0;:CH2:INVERT 0;:CH3:INVERT 0;:CH4:INVERT 0;:HORIZONTAL:MODE:AUTOMATIC:FASTACQ:RECORDLENGTH:MAXIMUM:ZOOMOVERRIDE 1;:HORIZONTAL:MODE:AUTOMATIC:FASTACQ:RECORDLENGTH:MAXIMUM:VALUE 1250;:HORIZONTAL:MODE:MANUAL:CONFIGURE HORIZONTALSCALE;:HORIZONTAL:SAMPLERATE:ANALYZEMODE:MINIMUM:OVERRIDE 1;:HORIZONTAL:SAMPLERATE 12.5000E+9;:CH1:TERMINATION 50.0000;:CH2:TERMINATION 1.0000E+6;:CH3:TERMINATION 1.0000E+6;:CH4:TERMINATION 1.0000E+6;:DISPLAY:WAVEVIEW1:ZOOM:ZOOM1:VERTICAL:SCALE 1.0000;:TRIGGER:A:TYPE EDGE;:TRIGGER:B:TYPE EDGE;:CH1:COUPLING DC;:CH2:COUPLING DC;:CH3:COUPLING DC;:CH4:COUPLING DC;:DISPLAY:COLORS NORMAL;:DISPLAY:CH1:INVERTCOLOR COLOR28;:DISPLAY:CH2:INVERTCOLOR COLOR6;:DISPLAY:CH3:INVERTCOLOR COLOR12;:DISPLAY:CH4:INVERTCOLOR COLOR18;:DISPLAY:CH5:INVERTCOLOR COLOR24;:DISPLAY:CH6:INVERTCOLOR COLOR30;:DISPLAY:CH7:INVERTCOLOR COLOR36;:DISPLAY:CH8:INVERTCOLOR COLOR42;:DISPLAY:CH1:NORMALCOLOR COLOR0;:DISPLAY:CH2:NORMALCOLOR COLOR6;:DISPLAY:CH3:NORMALCOLOR COLOR12;:DISPLAY:CH4:NORMALCOLOR COLOR18;:DISPLAY:CH5:NORMALCOLOR COLOR24;:DISPLAY:CH6:NORMALCOLOR COLOR30;:DISPLAY:CH7:NORMALCOLOR COLOR36;:DISPLAY:CH8:NORMALCOLOR COLOR42;:DISPLAY:MATH1:INVERTCOLOR COLOR1;:DISPLAY:MATH2:INVERTCOLOR COLOR7;:DISPLAY:MATH3:INVERTCOLOR COLOR13;:DISPLAY:MATH4:INVERTCOLOR COLOR19;:DISPLAY:MATH5:INVERTCOLOR COLOR1;:DISPLAY:MATH6:INVERTCOLOR COLOR7;:DISPLAY:MATH7:INVERTCOLOR COLOR13;:DISPLAY:MATH8:INVERTCOLOR COLOR19;:DISPLAY:MATH1:NORMALCOLOR COLOR1;:DISPLAY:MATH2:NORMALCOLOR COLOR7;:DISPLAY:MATH3:NORMALCOLOR COLOR13;:DISPLAY:MATH4:NORMALCOLOR COLOR19;:DISPLAY:MATH5:NORMALCOLOR COLOR1;:DISPLAY:MATH6:NORMALCOLOR COLOR7;:DISPLAY:MATH7:NORMALCOLOR COLOR13;:DISPLAY:MATH8:NORMALCOLOR COLOR19;:DISPLAY:REF1:INVERTCOLOR COLOR25;:DISPLAY:REF2:INVERTCOLOR COLOR31;:DISPLAY:REF3:INVERTCOLOR COLOR37;:DISPLAY:REF4:INVERTCOLOR COLOR46;:DISPLAY:REF5:INVERTCOLOR COLOR25;:DISPLAY:REF6:INVERTCOLOR COLOR31;:DISPLAY:REF7:INVERTCOLOR COLOR37;:DISPLAY:REF8:INVERTCOLOR COLOR46;:DISPLAY:REF1:NORMALCOLOR COLOR25;:DISPLAY:REF2:NORMALCOLOR COLOR31;:DISPLAY:REF3:NORMALCOLOR COLOR37;:DISPLAY:REF4:NORMALCOLOR COLOR43;:DISPLAY:REF5:NORMALCOLOR COLOR25;:DISPLAY:REF6:NORMALCOLOR COLOR31;:DISPLAY:REF7:NORMALCOLOR COLOR37;:DISPLAY:REF8:NORMALCOLOR COLOR43;:DISPLAY:SPECVIEW1:VIEWSTYLE STACKED;:DISPLAY:SPECVIEW1:HORZ LINEAR;:DISPLAY:SPECVIEW1:INTENSITY:GRATICULE 75.0000;:DISPLAY:SPECVIEW1:INTENSITY:WAVEFORM 75.0000;:DISPLAY:SPECVIEW1:GRATICULE GRID;:DISPLAY:SPECVIEW1:GROUPSELECTED "";:DISPLAY:SPECVIEW1:CURSOR:CURSOR:SPLITMODE SAME;:DISPLAY:SPECVIEW1:CURSOR:CURSOR:READOUT ABSOLUTE;:DISPLAY:WAVEVIEW1:VIEWSTYLE STACKED;:DISPLAY:WAVEVIEW1:INTENSITY:GRATICULE 75.0000;:DISPLAY:WAVEVIEW1:INTENSITY:WAVEFORM 75.0000;:DISPLAY:WAVEVIEW1:GRATICULE GRID;:DISPLAY:WAVEVIEW1:GRIDTYPE MOVEABLE;:DISPLAY:WAVEVIEW1:FILTER SINX;:DISPLAY:WAVEVIEW1:STYLE VECTORS;:DISPLAY:WAVEVIEW1:ZOOM:ZOOM1:HORIZONTAL:POSITION 54.2906;:DISPLAY:WAVEVIEW1:ZOOM:ZOOM1:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:ZOOM:ZOOM1:STATE 0;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:SPLITMODE SAME;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:FUNCTION WAVEFORM;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:ROLOCATION GRATICULE;:DISPLAY:WAVEVIEW1:CH1:STATE 1;:DISPLAY:WAVEVIEW1:CH2:STATE 0;:DISPLAY:WAVEVIEW1:CH3:STATE 0;:DISPLAY:WAVEVIEW1:CH4:STATE 0;:DISPLAY:WAVEVIEW1:CH1:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH2:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH3:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH4:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH1:VERTICAL:SCALE 100.0000E-3;:DISPLAY:WAVEVIEW1:CH2:VERTICAL:SCALE 100.0000E-3;:DISPLAY:WAVEVIEW1:CH3:VERTICAL:SCALE 100.0000E-3;:DISPLAY:WAVEVIEW1:CH4:VERTICAL:SCALE 100.0000E-3;:DISPLAY:WAVEVIEW1:CH1_DALL:STATE 0;:DISPLAY:WAVEVIEW1:CH1_DALL:DISPLAYSIZE LARGE;:DISPLAY:WAVEVIEW1:CH1_DALL:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH1_D0:STATE 1;:DISPLAY:WAVEVIEW1:CH1_D1:STATE 1;:DISPLAY:WAVEVIEW1:CH1_D2:STATE 1;:DISPLAY:WAVEVIEW1:CH1_D3:STATE 1;:DISPLAY:WAVEVIEW1:CH1_D4:STATE 1;:DISPLAY:WAVEVIEW1:CH1_D5:STATE 1;:DISPLAY:WAVEVIEW1:CH1_D6:STATE 1;:DISPLAY:WAVEVIEW1:CH1_D7:STATE 1;:DISPLAY:WAVEVIEW1:CH2_DALL:STATE 0;:DISPLAY:WAVEVIEW1:CH2_DALL:DISPLAYSIZE LARGE;:DISPLAY:WAVEVIEW1:CH2_DALL:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH2_D0:STATE 1;:DISPLAY:WAVEVIEW1:CH2_D1:STATE 1;:DISPLAY:WAVEVIEW1:CH2_D2:STATE 1;:DISPLAY:WAVEVIEW1:CH2_D3:STATE 1;:DISPLAY:WAVEVIEW1:CH2_D4:STATE 1;:DISPLAY:WAVEVIEW1:CH2_D5:STATE 1;:DISPLAY:WAVEVIEW1:CH2_D6:STATE 1;:DISPLAY:WAVEVIEW1:CH2_D7:STATE 1;:DISPLAY:WAVEVIEW1:CH3_DALL:STATE 0;:DISPLAY:WAVEVIEW1:CH3_DALL:DISPLAYSIZE LARGE;:DISPLAY:WAVEVIEW1:CH3_DALL:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH3_D0:STATE 1;:DISPLAY:WAVEVIEW1:CH3_D1:STATE 1;:DISPLAY:WAVEVIEW1:CH3_D2:STATE 1;:DISPLAY:WAVEVIEW1:CH3_D3:STATE 1;:DISPLAY:WAVEVIEW1:CH3_D4:STATE 1;:DISPLAY:WAVEVIEW1:CH3_D5:STATE 1;:DISPLAY:WAVEVIEW1:CH3_D6:STATE 1;:DISPLAY:WAVEVIEW1:CH3_D7:STATE 1;:DISPLAY:WAVEVIEW1:CH4_DALL:STATE 0;:DISPLAY:WAVEVIEW1:CH4_DALL:DISPLAYSIZE LARGE;:DISPLAY:WAVEVIEW1:CH4_DALL:VERTICAL:POSITION 0.0E+0;:DISPLAY:WAVEVIEW1:CH4_D0:STATE 1;:DISPLAY:WAVEVIEW1:CH4_D1:STATE 1;:DISPLAY:WAVEVIEW1:CH4_D2:STATE 1;:DISPLAY:WAVEVIEW1:CH4_D3:STATE 1;:DISPLAY:WAVEVIEW1:CH4_D4:STATE 1;:DISPLAY:WAVEVIEW1:CH4_D5:STATE 1;:DISPLAY:WAVEVIEW1:CH4_D6:STATE 1;:DISPLAY:WAVEVIEW1:CH4_D7:STATE 1;:DISPLAY:GROUPSELECTED "";:DISPLAY:WAVEFORM 1;:DISPLAY:PERSISTENCE AUTO;:DISPLAY:VARPERSIST 500.0000E-3;:DISPLAY:GLOBAL:CH1:STATE 1;:DISPLAY:GLOBAL:CH2:STATE 0;:DISPLAY:GLOBAL:CH3:STATE 0;:DISPLAY:GLOBAL:CH4:STATE 0;:ACQUIRE:FASTACQ:PALETTE TEMPERATURE;:ACQUIRE:FASTACQ:STATE 0;:ACQUIRE:NUMAVG 16;:ACQUIRE:MODE SAMPLE;:ACQUIRE:SEQUENCE:MODE NUMACQS;:ACQUIRE:SEQUENCE:NUMSEQUENCE 1;:ACQUIRE:FASTAVERAGE:LIMIT 256;:ACQUIRE:FASTAVERAGE:STATE 0;:ACQUIRE:FASTAVERAGE:STOPAFTER 10240;:ACQUIRE:SAMPLINGMODE IT;:ACQUIRE:STOPAFTER RUNSTOP;:HORIZONTAL:DELAY:MODE 0;:HORIZONTAL:DELAY:TIME 0.0E+0;:HORIZONTAL:POSITION 50.0000;:HORIZONTAL:SCALE 40.0000E-9;:HORIZONTAL:HISTORY:CSTATS AACQS;:HORIZONTAL:HISTORY:OVERLAY 0;:HORIZONTAL:HISTORY:STATE 0;:HORIZONTAL:HISTORY:REF:INCLUDE 0;:HORIZONTAL:HISTORY:REF:ACQ 1;:HORIZONTAL:HISTORY:NMETHOD PNEXT;:HORIZONTAL:HISTORY:PSPEED MEDIUM;:HORIZONTAL:HISTORY:SELECTED 1;:HORIZONTAL:FASTFRAME:MULTIPLEFRAMES:MODE OFF;:HORIZONTAL:FASTFRAME:STATE 0;:HORIZONTAL:FASTFRAME:REF:INCLUDE 0;:HORIZONTAL:FASTFRAME:REF:FRAME 1;:HORIZONTAL:FASTFRAME:COUNT 2;:HORIZONTAL:FASTFRAME:SELECTED 1;:HORIZONTAL:FASTFRAME:SUMFRAME:STATE 0;:SV:IQTIMESPAN 2.3000E-6;:SV:IQXZERO -1.1500E-6;:SV:SPECTRUMTIMESPAN 1.9000E-6;:SV:SPANRBWRATIO 1.0000E+3;:SV:RBW 1.0000E+6;:SV:RBWMODE AUTOMATIC;:SV:SPAN 1.0000E+9;:SV:WINDOW BLACKMANHARRIS;:SV:MARKER:PEAK:EXCURSION 30.0;:SV:MARKER:PEAK:MAXIMUM 5;:SV:MARKER:PEAK:STATE 1;:SV:MARKER:PEAK:THRESHOLD -50.0;:SV:MARKER:TYPE ABSOLUTE;:SV:RF_PHASE:REFERENCE:MASTER NONE;:SV:SPECTROGRAM:CSCALE:MAX 0.0E+0;:SV:SPECTROGRAM:CSCALE:MIN -100.0;:SV:CH1:UNITS DBM;:SV:CH2:UNITS DBM;:SV:CH3:UNITS DBM;:SV:CH4:UNITS DBM;:SV:CH1:SELECT:RF_NORMAL 1;:SV:CH2:SELECT:RF_NORMAL 1;:SV:CH3:SELECT:RF_NORMAL 1;:SV:CH4:SELECT:RF_NORMAL 1;:SV:CH1:SELECT:RF_MAXHOLD 0;:SV:CH2:SELECT:RF_MAXHOLD 0;:SV:CH3:SELECT:RF_MAXHOLD 0;:SV:CH4:SELECT:RF_MAXHOLD 0;:SV:CH1:SELECT:RF_MINHOLD 0;:SV:CH2:SELECT:RF_MINHOLD 0;:SV:CH3:SELECT:RF_MINHOLD 0;:SV:CH4:SELECT:RF_MINHOLD 0;:SV:CH1:SELECT:RF_AVERAGE 0;:SV:CH2:SELECT:RF_AVERAGE 0;:SV:CH3:SELECT:RF_AVERAGE 0;:SV:CH4:SELECT:RF_AVERAGE 0;:SV:CH1:SELECT:SPECTROGRAM 0;:SV:CH2:SELECT:SPECTROGRAM 0;:SV:CH3:SELECT:SPECTROGRAM 0;:SV:CH4:SELECT:SPECTROGRAM 0;:SV:CH1:RF_AVERAGE:NUMAVG 16;:SV:CH2:RF_AVERAGE:NUMAVG 16;:SV:CH3:RF_AVERAGE:NUMAVG 16;:SV:CH4:RF_AVERAGE:NUMAVG 16;:SV:CH1:RF_MAGNITUDE:FORMAT AMPLINEAR;:SV:CH2:RF_MAGNITUDE:FORMAT AMPLINEAR;:SV:CH3:RF_MAGNITUDE:FORMAT AMPLINEAR;:SV:CH4:RF_MAGNITUDE:FORMAT AMPLINEAR;:SV:CH1:RF_PHASE:WRAP:STATE 1;:SV:CH2:RF_PHASE:WRAP:STATE 1;:SV:CH3:RF_PHASE:WRAP:STATE 1;:SV:CH4:RF_PHASE:WRAP:STATE 1;:SV:CH1:RF_PHASE:WRAP:DEGREES 180.0000;:SV:CH2:RF_PHASE:WRAP:DEGREES 180.0000;:SV:CH3:RF_PHASE:WRAP:DEGREES 180.0000;:SV:CH4:RF_PHASE:WRAP:DEGREES 180.0000;:SV:CH1:RF_PHASE:REFERENCE:POSITION TRIGGER;:SV:CH2:RF_PHASE:REFERENCE:POSITION TRIGGER;:SV:CH3:RF_PHASE:REFERENCE:POSITION TRIGGER;:SV:CH4:RF_PHASE:REFERENCE:POSITION TRIGGER;:SV:CH1:RF_PHASE:REFERENCE:DEGREES 0.0E+0;:SV:CH2:RF_PHASE:REFERENCE:DEGREES 0.0E+0;:SV:CH3:RF_PHASE:REFERENCE:DEGREES 0.0E+0;:SV:CH4:RF_PHASE:REFERENCE:DEGREES 0.0E+0;:SV:CH1:RF_PHASE:REFERENCE:TIME 0.0E+0;:SV:CH2:RF_PHASE:REFERENCE:TIME 0.0E+0;:SV:CH3:RF_PHASE:REFERENCE:TIME 0.0E+0;:SV:CH4:RF_PHASE:REFERENCE:TIME 0.0E+0;:SV:CH1:SQUELCH:STATE 0;:SV:CH2:SQUELCH:STATE 0;:SV:CH3:SQUELCH:STATE 0;:SV:CH4:SQUELCH:STATE 0;:SV:CH1:SQUELCH:THRESHOLD 1.0000E-3;:SV:CH2:SQUELCH:THRESHOLD 1.0000E-3;:SV:CH3:SQUELCH:THRESHOLD 1.0000E-3;:SV:CH4:SQUELCH:THRESHOLD 1.0000E-3;:AUXOUT:EDGE RISING;:AUXOUT:SOURCE ATRIGGER;:AUXOUT:TRIGWIDTH 100.0000E-9;:TRIGGER:ENHANCED ON;:TRIGGER:A:LOGICQUALIFICATION AND;:TRIGGER:A:BUS:SOURCE UNDEFINED;:TRIGGER:A:EDGE:COUPLING DC;:TRIGGER:A:EDGE:SLOPE RISE;:TRIGGER:A:EDGE:SOURCE CH1;:TRIGGER:A:LOGIC:FUNCTION AND;:TRIGGER:A:LOGIC:USECLOCKEDGE 0;:TRIGGER:A:LOGIC:POLARITY POSITIVE;:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE CH1;:TRIGGER:A:LOGIC:DELTATIME 4.0E-9;:TRIGGER:A:LOGIC:WHEN TRUE;:TRIGGER:A:RUNT:LOGICQUALIFICATION OFF;:TRIGGER:A:RUNT:POLARITY POSITIVE;:TRIGGER:A:RUNT:SOURCE CH1;:TRIGGER:A:RUNT:WIDTH 4.0E-9;:TRIGGER:A:RUNT:WHEN OCCURS;:TRIGGER:A:SETHOLD:HOLDTIME 4.0E-9;:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE;:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1;:TRIGGER:A:SETHOLD:SETTIME 4.0E-9;:TRIGGER:A:TRANSITION:LOGICQUALIFICATION OFF;:TRIGGER:A:TRANSITION:POLARITY POSITIVE;:TRIGGER:A:TRANSITION:SOURCE CH1;:TRIGGER:A:TRANSITION:DELTATIME 4.0E-9;:TRIGGER:A:TRANSITION:WHEN FASTER;:TRIGGER:A:TIMEOUT:LOGICQUALIFICATION OFF;:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH;:TRIGGER:A:TIMEOUT:SOURCE CH1;:TRIGGER:A:TIMEOUT:TIME 4.0E-9;:TRIGGER:A:VIDEO:LINE 1;:TRIGGER:A:VIDEO:POLARITY POSITIVE;:TRIGGER:A:VIDEO:SOURCE CH1;:TRIGGER:A:VIDEO:STANDARD NTSC;:TRIGGER:A:VIDEO:FIELD ALLLINES;:TRIGGER:A:PULSEWIDTH:LOGICQUALIFICATION OFF;:TRIGGER:A:PULSEWIDTH:LOWLIMIT 4.0E-9;:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE;:TRIGGER:A:PULSEWIDTH:SOURCE CH1;:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN;:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 8.0E-9;:TRIGGER:A:WINDOW:LOGICQUALIFICATION OFF;:TRIGGER:A:WINDOW:SOURCE CH1;:TRIGGER:A:WINDOW:CROSSING UPPER;:TRIGGER:A:WINDOW:WIDTH 4.0E-9;:TRIGGER:A:WINDOW:WHEN ENTERSWINDOW;:TRIGGER:A:HOLDOFF:TIME 0.0E+0;:TRIGGER:A:HOLDOFF:BY RANDOM;:TRIGGER:A:MODE AUTO;:TRIGGER:A:LEVEL:CH1 0.0E+0;:TRIGGER:A:LEVEL:CH2 0.0E+0;:TRIGGER:A:LEVEL:CH3 0.0E+0;:TRIGGER:A:LEVEL:CH4 0.0E+0;:TRIGGER:A:UPPERTHRESHOLD:CH1 0.0E+0;:TRIGGER:A:UPPERTHRESHOLD:CH2 0.0E+0;:TRIGGER:A:UPPERTHRESHOLD:CH3 0.0E+0;:TRIGGER:A:UPPERTHRESHOLD:CH4 0.0E+0;:TRIGGER:A:LOWERTHRESHOLD:CH1 -400.0000E-3;:TRIGGER:A:LOWERTHRESHOLD:CH2 -400.0000E-3;:TRIGGER:A:LOWERTHRESHOLD:CH3 -400.0000E-3;:TRIGGER:A:LOWERTHRESHOLD:CH4 -400.0000E-3;:TRIGGER:A:LOGICPATTERN:CH1 X;:TRIGGER:A:LOGICPATTERN:CH2 X;:TRIGGER:A:LOGICPATTERN:CH3 X;:TRIGGER:A:LOGICPATTERN:CH4 X;:TRIGGER:A:LOGICPATTERN:CH1_D0 X;:TRIGGER:A:LOGICPATTERN:CH1_D1 X;:TRIGGER:A:LOGICPATTERN:CH1_D2 X;:TRIGGER:A:LOGICPATTERN:CH1_D3 X;:TRIGGER:A:LOGICPATTERN:CH1_D4 X;:TRIGGER:A:LOGICPATTERN:CH1_D5 X;:TRIGGER:A:LOGICPATTERN:CH1_D6 X;:TRIGGER:A:LOGICPATTERN:CH1_D7 X;:TRIGGER:A:LOGICPATTERN:CH2_D0 X;:TRIGGER:A:LOGICPATTERN:CH2_D1 X;:TRIGGER:A:LOGICPATTERN:CH2_D2 X;:TRIGGER:A:LOGICPATTERN:CH2_D3 X;:TRIGGER:A:LOGICPATTERN:CH2_D4 X;:TRIGGER:A:LOGICPATTERN:CH2_D5 X;:TRIGGER:A:LOGICPATTERN:CH2_D6 X;:TRIGGER:A:LOGICPATTERN:CH2_D7 X;:TRIGGER:A:LOGICPATTERN:CH3_D0 X;:TRIGGER:A:LOGICPATTERN:CH3_D1 X;:TRIGGER:A:LOGICPATTERN:CH3_D2 X;:TRIGGER:A:LOGICPATTERN:CH3_D3 X;:TRIGGER:A:LOGICPATTERN:CH3_D4 X;:TRIGGER:A:LOGICPATTERN:CH3_D5 X;:TRIGGER:A:LOGICPATTERN:CH3_D6 X;:TRIGGER:A:LOGICPATTERN:CH3_D7 X;:TRIGGER:A:LOGICPATTERN:CH4_D0 X;:TRIGGER:A:LOGICPATTERN:CH4_D1 X;:TRIGGER:A:LOGICPATTERN:CH4_D2 X;:TRIGGER:A:LOGICPATTERN:CH4_D3 X;:TRIGGER:A:LOGICPATTERN:CH4_D4 X;:TRIGGER:A:LOGICPATTERN:CH4_D5 X;:TRIGGER:A:LOGICPATTERN:CH4_D6 X;:TRIGGER:A:LOGICPATTERN:CH4_D7 X;:TRIGGER:A:SETHOLDLOGICVAL:CH1 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D0 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D1 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D2 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D3 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D4 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D5 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D6 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH1_D7 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D0 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D1 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D2 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D3 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D4 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D5 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D6 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH2_D7 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D0 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D1 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D2 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D3 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D4 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D5 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D6 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH3_D7 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D0 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D1 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D2 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D3 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D4 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D5 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D6 DONTINCLUDE;:TRIGGER:A:SETHOLDLOGICVAL:CH4_D7 DONTINCLUDE;:TRIGGER:B:STATE 0;:TRIGGER:B:TIME 4.0E-9;:TRIGGER:B:EVENTS:COUNT 1;:TRIGGER:B:BY TIME;:TRIGGER:B:BUS:SOURCE UNDEFINED;:TRIGGER:B:EDGE:COUPLING DC;:TRIGGER:B:EDGE:SLOPE FALL;:TRIGGER:B:EDGE:SOURCE CH1;:TRIGGER:B:LOGIC:FUNCTION AND;:TRIGGER:B:LOGIC:USECLOCKEDGE 0;:TRIGGER:B:LOGIC:POLARITY POSITIVE;:TRIGGER:B:LOGIC:INPUT:CLOCK:SOURCE CH1;:TRIGGER:B:LOGIC:DELTATIME 4.0E-9;:TRIGGER:B:LOGIC:WHEN TRUE;:TRIGGER:B:RUNT:LOGICQUALIFICATION OFF;:TRIGGER:B:RUNT:POLARITY POSITIVE;:TRIGGER:B:RUNT:SOURCE CH1;:TRIGGER:B:RUNT:WIDTH 4.0E-9;:TRIGGER:B:RUNT:WHEN OCCURS;:TRIGGER:B:SETHOLD:HOLDTIME 4.0E-9;:TRIGGER:B:SETHOLD:CLOCK:EDGE RISE;:TRIGGER:B:SETHOLD:CLOCK:SOURCE CH1;:TRIGGER:B:SETHOLD:SETTIME 4.0E-9;:TRIGGER:B:TRANSITION:LOGICQUALIFICATION OFF;:TRIGGER:B:TRANSITION:POLARITY POSITIVE;:TRIGGER:B:TRANSITION:SOURCE CH1;:TRIGGER:B:TRANSITION:DELTATIME 4.0E-9;:TRIGGER:B:TRANSITION:WHEN FASTER;:TRIGGER:B:TIMEOUT:LOGICQUALIFICATION OFF;:TRIGGER:B:TIMEOUT:POLARITY STAYSHIGH;:TRIGGER:B:TIMEOUT:SOURCE CH1;:TRIGGER:B:TIMEOUT:TIME 4.0E-9;:TRIGGER:B:VIDEO:LINE 1;:TRIGGER:B:VIDEO:POLARITY POSITIVE;:TRIGGER:B:VIDEO:SOURCE CH1;:TRIGGER:B:VIDEO:STANDARD NTSC;:TRIGGER:B:VIDEO:FIELD ALLLINES;:TRIGGER:B:PULSEWIDTH:LOGICQUALIFICATION OFF;:TRIGGER:B:PULSEWIDTH:LOWLIMIT 4.0E-9;:TRIGGER:B:PULSEWIDTH:POLARITY POSITIVE;:TRIGGER:B:PULSEWIDTH:SOURCE CH1;:TRIGGER:B:PULSEWIDTH:WHEN LESSTHAN;:TRIGGER:B:PULSEWIDTH:HIGHLIMIT 8.0E-9;:TRIGGER:B:WINDOW:LOGICQUALIFICATION OFF;:TRIGGER:B:WINDOW:SOURCE CH1;:TRIGGER:B:WINDOW:CROSSING UPPER;:TRIGGER:B:WINDOW:WIDTH 4.0E-9;:TRIGGER:B:WINDOW:WHEN ENTERSWINDOW;:TRIGGER:B:RESET:EDGE:COUPLING DC;:TRIGGER:B:RESET:EDGE:LEVEL 0.0E+0;:TRIGGER:B:RESET:EDGE:SLOPE RISE;:TRIGGER:B:RESET:EDGE:SOURCE CH1;:TRIGGER:B:RESET:TIMEOUT:TIME 20.0E-9;:TRIGGER:B:RESET:TYPE NONE;:TRIGGER:B:LEVEL:CH1 0.0E+0;:TRIGGER:B:LEVEL:CH2 0.0E+0;:TRIGGER:B:LEVEL:CH3 0.0E+0;:TRIGGER:B:LEVEL:CH4 0.0E+0;:TRIGGER:B:UPPERTHRESHOLD:CH1 0.0E+0;:TRIGGER:B:UPPERTHRESHOLD:CH2 0.0E+0;:TRIGGER:B:UPPERTHRESHOLD:CH3 0.0E+0;:TRIGGER:B:UPPERTHRESHOLD:CH4 0.0E+0;:TRIGGER:B:LOWERTHRESHOLD:CH1 -400.0000E-3;:TRIGGER:B:LOWERTHRESHOLD:CH2 -400.0000E-3;:TRIGGER:B:LOWERTHRESHOLD:CH3 -400.0000E-3;:TRIGGER:B:LOWERTHRESHOLD:CH4 -400.0000E-3;:TRIGGER:B:LOGICPATTERN:CH1 X;:TRIGGER:B:LOGICPATTERN:CH2 X;:TRIGGER:B:LOGICPATTERN:CH3 X;:TRIGGER:B:LOGICPATTERN:CH4 X;:TRIGGER:B:LOGICPATTERN:CH1_D0 X;:TRIGGER:B:LOGICPATTERN:CH1_D1 X;:TRIGGER:B:LOGICPATTERN:CH1_D2 X;:TRIGGER:B:LOGICPATTERN:CH1_D3 X;:TRIGGER:B:LOGICPATTERN:CH1_D4 X;:TRIGGER:B:LOGICPATTERN:CH1_D5 X;:TRIGGER:B:LOGICPATTERN:CH1_D6 X;:TRIGGER:B:LOGICPATTERN:CH1_D7 X;:TRIGGER:B:LOGICPATTERN:CH2_D0 X;:TRIGGER:B:LOGICPATTERN:CH2_D1 X;:TRIGGER:B:LOGICPATTERN:CH2_D2 X;:TRIGGER:B:LOGICPATTERN:CH2_D3 X;:TRIGGER:B:LOGICPATTERN:CH2_D4 X;:TRIGGER:B:LOGICPATTERN:CH2_D5 X;:TRIGGER:B:LOGICPATTERN:CH2_D6 X;:TRIGGER:B:LOGICPATTERN:CH2_D7 X;:TRIGGER:B:LOGICPATTERN:CH3_D0 X;:TRIGGER:B:LOGICPATTERN:CH3_D1 X;:TRIGGER:B:LOGICPATTERN:CH3_D2 X;:TRIGGER:B:LOGICPATTERN:CH3_D3 X;:TRIGGER:B:LOGICPATTERN:CH3_D4 X;:TRIGGER:B:LOGICPATTERN:CH3_D5 X;:TRIGGER:B:LOGICPATTERN:CH3_D6 X;:TRIGGER:B:LOGICPATTERN:CH3_D7 X;:TRIGGER:B:LOGICPATTERN:CH4_D0 X;:TRIGGER:B:LOGICPATTERN:CH4_D1 X;:TRIGGER:B:LOGICPATTERN:CH4_D2 X;:TRIGGER:B:LOGICPATTERN:CH4_D3 X;:TRIGGER:B:LOGICPATTERN:CH4_D4 X;:TRIGGER:B:LOGICPATTERN:CH4_D5 X;:TRIGGER:B:LOGICPATTERN:CH4_D6 X;:TRIGGER:B:LOGICPATTERN:CH4_D7 X;:TRIGGER:B:SETHOLDLOGICVAL:CH1 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D0 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D1 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D2 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D3 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D4 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D5 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D6 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH1_D7 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D0 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D1 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D2 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D3 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D4 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D5 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D6 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH2_D7 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D0 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D1 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D2 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D3 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D4 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D5 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D6 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH3_D7 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D0 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D1 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D2 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D3 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D4 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D5 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D6 DONTINCLUDE;:TRIGGER:B:SETHOLDLOGICVAL:CH4_D7 DONTINCLUDE;:TRIGGER:HYSTERESIS:USER:VALUE 100.0000E-6;:VERTICAL:DESKEW:TYPE STATIC;:VERTICAL:DESKEW:FROM:CUSTOMPROPAGATION 0.0E+0;:VERTICAL:DESKEW:FROM:HYSTERESIS 5.0000;:VERTICAL:DESKEW:FROM:REFLEVEL 50.0000;:VERTICAL:DESKEW:FROM:SOURCE CH1;:VERTICAL:DESKEW:SLOPE RISE;:VERTICAL:DESKEW:TO:CUSTOMPROPAGATION 0.0E+0;:VERTICAL:DESKEW:TO:HYSTERESIS 5.0000;:VERTICAL:DESKEW:TO:REFLEVEL 50.0000;:VERTICAL:DESKEW:TO:SOURCE CH2;:CH1:PROBE:SET "";:CH2:PROBE:SET "";:CH3:PROBE:SET "";:CH4:PROBE:SET "";:CH1:PROBE:ENUMSETTINGS "";:CH2:PROBE:ENUMSETTINGS "";:CH3:PROBE:ENUMSETTINGS "";:CH4:PROBE:ENUMSETTINGS "";:CH1:PROBE:FORCEDRANGE 10.0000E+36;:CH2:PROBE:FORCEDRANGE 10.0000E+36;:CH3:PROBE:FORCEDRANGE 10.0000E+36;:CH4:PROBE:FORCEDRANGE 10.0000E+36;:CH1:PROBE:INPUTMODE DEFAULT;:CH2:PROBE:INPUTMODE DEFAULT;:CH3:PROBE:INPUTMODE DEFAULT;:CH4:PROBE:INPUTMODE DEFAULT;:CH1:PROBE:INPUTMODE:AOFFSET 0.0E+0;:CH2:PROBE:INPUTMODE:AOFFSET 0.0E+0;:CH3:PROBE:INPUTMODE:AOFFSET 0.0E+0;:CH4:PROBE:INPUTMODE:AOFFSET 0.0E+0;:CH1:PROBE:INPUTMODE:BOFFSET 0.0E+0;:CH2:PROBE:INPUTMODE:BOFFSET 0.0E+0;:CH3:PROBE:INPUTMODE:BOFFSET 0.0E+0;:CH4:PROBE:INPUTMODE:BOFFSET 0.0E+0;:CH1:PROBE:INPUTMODE:COFFSET 0.0E+0;:CH2:PROBE:INPUTMODE:COFFSET 0.0E+0;:CH3:PROBE:INPUTMODE:COFFSET 0.0E+0;:CH4:PROBE:INPUTMODE:COFFSET 0.0E+0;:CH1:PROBE:INPUTMODE:DOFFSET 0.0E+0;:CH2:PROBE:INPUTMODE:DOFFSET 0.0E+0;:CH3:PROBE:INPUTMODE:DOFFSET 0.0E+0;:CH4:PROBE:INPUTMODE:DOFFSET 0.0E+0;:CH1:PROBE:TRACKING:OFFSET 0;:CH2:PROBE:TRACKING:OFFSET 0;:CH3:PROBE:TRACKING:OFFSET 0;:CH4:PROBE:TRACKING:OFFSET 0;:CH1:PROBE:TRACKING:VTERM 0;:CH2:PROBE:TRACKING:VTERM 0;:CH3:PROBE:TRACKING:VTERM 0;:CH4:PROBE:TRACKING:VTERM 0;:CH1:PROBECONTROL AUTO;:CH2:PROBECONTROL AUTO;:CH3:PROBECONTROL AUTO;:CH4:PROBECONTROL AUTO;:CH1:PROBEFUNC:EXTATTEN 1.0;:CH2:PROBEFUNC:EXTATTEN 1.0;:CH3:PROBEFUNC:EXTATTEN 1.0;:CH4:PROBEFUNC:EXTATTEN 1.0;:CH1:PROBEFUNC:EXTDBATTEN 0.0E+0;:CH2:PROBEFUNC:EXTDBATTEN 0.0E+0;:CH3:PROBEFUNC:EXTDBATTEN 0.0E+0;:CH4:PROBEFUNC:EXTDBATTEN 0.0E+0;:CH1:PROBEFUNC:EXTUNITS "A";:CH2:PROBEFUNC:EXTUNITS "A";:CH3:PROBEFUNC:EXTUNITS "A";:CH4:PROBEFUNC:EXTUNITS "A";:CH1:PROBEFUNC:EXTUNITS:STATE 0;:CH2:PROBEFUNC:EXTUNITS:STATE 0;:CH3:PROBEFUNC:EXTUNITS:STATE 0;:CH4:PROBEFUNC:EXTUNITS:STATE 0;:CH1:BANDWIDTH 1.0000E+9;:CH2:BANDWIDTH 500.0000E+6;:CH3:BANDWIDTH 500.0000E+6;:CH4:BANDWIDTH 500.0000E+6;:CH1:BANDWIDTH:FILTER:OPTIMIZATION FLATNESS;:CH2:BANDWIDTH:FILTER:OPTIMIZATION FLATNESS;:CH3:BANDWIDTH:FILTER:OPTIMIZATION FLATNESS;:CH4:BANDWIDTH:FILTER:OPTIMIZATION FLATNESS;:CH1:DESKEW 0.0E+0;:CH2:DESKEW 0.0E+0;:CH3:DESKEW 0.0E+0;:CH4:DESKEW 0.0E+0;:CH1:DITHERRANGE 0.0E+0;:CH2:DITHERRANGE 0.0E+0;:CH3:DITHERRANGE 0.0E+0;:CH4:DITHERRANGE 0.0E+0;:CH1:OFFSET 0.0E+0;:CH2:OFFSET 0.0E+0;:CH3:OFFSET 0.0E+0;:CH4:OFFSET 0.0E+0;:CH1:POSITION 0.0E+0;:CH2:POSITION 0.0E+0;:CH3:POSITION 0.0E+0;:CH4:POSITION 0.0E+0;:CH1:SCALERATIO 1.0000;:CH2:SCALERATIO 1.0000;:CH3:SCALERATIO 1.0000;:CH4:SCALERATIO 1.0000;:CH1:SCALE 100.0000E-3;:CH2:SCALE 100.0000E-3;:CH3:SCALE 100.0000E-3;:CH4:SCALE 100.0000E-3;:CH1:VTERM:BIAS 0.0E+0;:CH2:VTERM:BIAS 0.0E+0;:CH3:VTERM:BIAS 0.0E+0;:CH4:VTERM:BIAS 0.0E+0;:CH1:VTERM:DUAL:A 0.0E+0;:CH2:VTERM:DUAL:A 0.0E+0;:CH3:VTERM:DUAL:A 0.0E+0;:CH4:VTERM:DUAL:A 0.0E+0;:CH1:VTERM:DUAL:B 0.0E+0;:CH2:VTERM:DUAL:B 0.0E+0;:CH3:VTERM:DUAL:B 0.0E+0;:CH4:VTERM:DUAL:B 0.0E+0;:CH1:SV:CENTERFREQUENCY 517.0000E+6;:CH2:SV:CENTERFREQUENCY 517.0000E+6;:CH3:SV:CENTERFREQUENCY 517.0000E+6;:CH4:SV:CENTERFREQUENCY 517.0000E+6;:CH1:SV:POSITION 54.2906;:CH2:SV:POSITION 54.2906;:CH3:SV:POSITION 54.2906;:CH4:SV:POSITION 54.2906;:CH1:SV:STATE 1;:CH2:SV:STATE 0;:CH3:SV:STATE 0;:CH4:SV:STATE 0;:CH1:LABEL:NAME "";:CH2:LABEL:NAME "";:CH3:LABEL:NAME "";:CH4:LABEL:NAME "";:CH1:LABEL:COLOR "";:CH2:LABEL:COLOR "";:CH3:LABEL:COLOR "";:CH4:LABEL:COLOR "";:CH1:LABEL:FONT:SIZE 14;:CH2:LABEL:FONT:SIZE 14;:CH3:LABEL:FONT:SIZE 14;:CH4:LABEL:FONT:SIZE 14;:CH1:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1:LABEL:FONT:BOLD 0;:CH2:LABEL:FONT:BOLD 0;:CH3:LABEL:FONT:BOLD 0;:CH4:LABEL:FONT:BOLD 0;:CH1:LABEL:FONT:ITALIC 0;:CH2:LABEL:FONT:ITALIC 0;:CH3:LABEL:FONT:ITALIC 0;:CH4:LABEL:FONT:ITALIC 0;:CH1:LABEL:FONT:UNDERLINE 0;:CH2:LABEL:FONT:UNDERLINE 0;:CH3:LABEL:FONT:UNDERLINE 0;:CH4:LABEL:FONT:UNDERLINE 0;:CH1:LABEL:XPOS 45.0000;:CH2:LABEL:XPOS 45.0000;:CH3:LABEL:XPOS 45.0000;:CH4:LABEL:XPOS 45.0000;:CH1:LABEL:YPOS 0.0E+0;:CH2:LABEL:YPOS 0.0E+0;:CH3:LABEL:YPOS 0.0E+0;:CH4:LABEL:YPOS 0.0E+0;:DIGGRP1:D0:THRESHOLD 1.4000;:DIGGRP1:D1:THRESHOLD 1.4000;:DIGGRP1:D2:THRESHOLD 1.4000;:DIGGRP1:D3:THRESHOLD 1.4000;:DIGGRP1:D4:THRESHOLD 1.4000;:DIGGRP1:D5:THRESHOLD 1.4000;:DIGGRP1:D6:THRESHOLD 1.4000;:DIGGRP1:D7:THRESHOLD 1.4000;:DIGGRP2:D0:THRESHOLD 1.4000;:DIGGRP2:D1:THRESHOLD 1.4000;:DIGGRP2:D2:THRESHOLD 1.4000;:DIGGRP2:D3:THRESHOLD 1.4000;:DIGGRP2:D4:THRESHOLD 1.4000;:DIGGRP2:D5:THRESHOLD 1.4000;:DIGGRP2:D6:THRESHOLD 1.4000;:DIGGRP2:D7:THRESHOLD 1.4000;:DIGGRP3:D0:THRESHOLD 1.4000;:DIGGRP3:D1:THRESHOLD 1.4000;:DIGGRP3:D2:THRESHOLD 1.4000;:DIGGRP3:D3:THRESHOLD 1.4000;:DIGGRP3:D4:THRESHOLD 1.4000;:DIGGRP3:D5:THRESHOLD 1.4000;:DIGGRP3:D6:THRESHOLD 1.4000;:DIGGRP3:D7:THRESHOLD 1.4000;:DIGGRP4:D0:THRESHOLD 1.4000;:DIGGRP4:D1:THRESHOLD 1.4000;:DIGGRP4:D2:THRESHOLD 1.4000;:DIGGRP4:D3:THRESHOLD 1.4000;:DIGGRP4:D4:THRESHOLD 1.4000;:DIGGRP4:D5:THRESHOLD 1.4000;:DIGGRP4:D6:THRESHOLD 1.4000;:DIGGRP4:D7:THRESHOLD 1.4000;:DIGGRP1:THRESHOLD 1.4000;:DIGGRP2:THRESHOLD 1.4000;:DIGGRP3:THRESHOLD 1.4000;:DIGGRP4:THRESHOLD 1.4000;:SELECT:DIGGRP1:DALL 0;:SELECT:DIGGRP2:DALL 0;:SELECT:DIGGRP3:DALL 0;:SELECT:DIGGRP4:DALL 0;:ROSC:SOURCE INTERNAL;:MEASUREMENT:CLOCKRECOVERY:ADVANCED:METHOD NONE;:MEASUREMENT:CLOCKRECOVERY:METHOD CONSTANTCLOCK;:MEASUREMENT:CLOCKRECOVERY:MEANAUTOCALCULATE EVERY;:MEASUREMENT:CLOCKRECOVERY:CONSTCLOCKMODE MEAN;:MEASUREMENT:CLOCKRECOVERY:EXPLICITCLOCKMODE EDGE;:MEASUREMENT:CLOCKRECOVERY:DATARATE 2.5000E+9;:MEASUREMENT:CLOCKRECOVERY:CLOCKFREQUENCY 2.5000E+9;:MEASUREMENT:CLOCKRECOVERY:DATAPATH "";:MEASUREMENT:CLOCKRECOVERY:RECALCTYPE AUTO;:MEASUREMENT:CLOCKRECOVERY:NOMINALOFFSET 0.0E+0;:MEASUREMENT:CLOCKRECOVERY:NOMINALOFFSET:SELECTIONTYPE MANUAL;:MEASUREMENT:CLOCKRECOVERY:CLOCKMULTIPLIER 1.0000;:MEASUREMENT:CLOCKRECOVERY:DAMPING 700.0000E-3;:MEASUREMENT:CLOCKRECOVERY:JTFBANDWIDTH 1.0000E+6;:MEASUREMENT:CLOCKRECOVERY:LOOPBANDWIDTH 1.0000E+6;:MEASUREMENT:CLOCKRECOVERY:MODEL TYPE1;:MEASUREMENT:CLOCKRECOVERY:STANDARD PCIE_GEN1;:MEASUREMENT:DPMHIGHLEVEL:NUMRAILS ONE;:MEASUREMENT:EDGE2 BOTH;:MEASUREMENT:FILTERS:BLANKINGTIME 4.0000;:MEASUREMENT:FILTERS:RAMPTIME 2.0000;:MEASUREMENT:FILTERS:HIGHPASS:FREQ 10.0000E+6;:MEASUREMENT:FILTERS:HIGHPASS:SPEC NONE;:MEASUREMENT:FILTERS:LOWPASS:FREQ 10.0000E+6;:MEASUREMENT:FILTERS:LOWPASS:SPEC NONE;:MEASUREMENT:GATING NONE;:MEASUREMENT:GATING:ACTIVE HIGH;:MEASUREMENT:GATING:ENDTIME 0.0E+0;:MEASUREMENT:GATING:HYSTERESIS 30.0000E-3;:MEASUREMENT:GATING:LOGICSOURCE CH1;:MEASUREMENT:GATING:MIDREF 0.0E+0;:MEASUREMENT:GATING:SEARCHSOURCE UNDEFINED;:MEASUREMENT:GATING:STARTTIME 0.0E+0;:MEASUREMENT:HIGHLEVEL:L2LTOL2N 0;:MEASUREMENT:HIGHLEVEL:CONNECTION L2N;:MEASUREMENT:HIGHLEVEL:MEASTYPE ACAC;:MEASUREMENT:HIGHLEVEL:WIRING P3W3V2I2;:MEASUREMENT:POPULATION:LIMIT:VALUE 1000;:MEASUREMENT:POPULATION:LIMIT:STATE 0;:MEASUREMENT:MEASRANGE:MAX 1.0000;:MEASUREMENT:MEASRANGE:MIN 0.0E+0;:MEASUREMENT:MEASRANGE:STATE 0;:MEASUREMENT:REFLEVELS:ABSOLUTE:TYPE SAME;:MEASUREMENT:REFLEVELS:ABSOLUTE:FALLHIGH 1.0000;:MEASUREMENT:REFLEVELS:ABSOLUTE:FALLLOW -1.0000;:MEASUREMENT:REFLEVELS:ABSOLUTE:FALLMID 0.0E+0;:MEASUREMENT:REFLEVELS:ABSOLUTE:HYSTERESIS 30.0000E-3;:MEASUREMENT:REFLEVELS:ABSOLUTE:RISEHIGH 1.0000;:MEASUREMENT:REFLEVELS:ABSOLUTE:RISELOW -1.0000;:MEASUREMENT:REFLEVELS:ABSOLUTE:RISEMID 0.0E+0;:MEASUREMENT:REFLEVELS:BASETOP AUTO;:MEASUREMENT:REFLEVELS:METHOD PERCENT;:MEASUREMENT:REFLEVELS:PERCENT:FALLHIGH 90.0000;:MEASUREMENT:REFLEVELS:PERCENT:FALLLOW 10.0000;:MEASUREMENT:REFLEVELS:PERCENT:FALLMID 50.0000;:MEASUREMENT:REFLEVELS:PERCENT:HYSTERESIS 5.0000;:MEASUREMENT:REFLEVELS:PERCENT:TYPE TENNINETY;:MEASUREMENT:REFLEVELS:PERCENT:RISEHIGH 90.0000;:MEASUREMENT:REFLEVELS:PERCENT:RISELOW 10.0000;:MEASUREMENT:REFLEVELS:PERCENT:RISEMID 50.0000;:MEASUREMENT:REFLEVELS:JITTERMODE LATCH;:MEASUREMENT:RESULTS:HISTORY:START 1;:MEASUREMENT:RESULTS:HISTORY:STOP 0;:MEASUREMENT:STATISTICS:CYCLEMODE 0;:MEASUREMENT:DIRACMODEL PCIEXPRESS;:MEASUREMENT:EYERENDER 1;:MEASUREMENT:LIMITS:FILENAME "";:MEASUREMENT:LIMITS:STATE 0;:MEASUREMENT:WBG:PDEVICE MOSFET;:EYEMASK:SELECTED UNDEFINED;:MASK:TEST:WAVEFORMS 1000;:VISUAL:SHOWAREAS 1;:VISUAL:SHOWCRITERIA 1;:VISUAL:SHOWEQUATION 1;:VISUAL:EQUATIONXPOS 1.0000;:VISUAL:EQUATIONYPOS 2.0000;:MATHARBFLT1:FILEPATH "";:MATHARBFLT2:FILEPATH "";:MATHARBFLT3:FILEPATH "";:MATHARBFLT4:FILEPATH "";:MATHARBFLT5:FILEPATH "";:MATHARBFLT6:FILEPATH "";:MATHARBFLT7:FILEPATH "";:MATHARBFLT8:FILEPATH "";:SEARCH:SELECTED UNDEFINED;:TOUCHSCREEN:STATE 1;:AUTOSAVEPITIMEOUT 360000;:AUTOSAVEUITIMEOUT 180000;:MAINWINDOW:FONTSIZE 15;:MAINWINDOW:RRBDISPLAYSTATE 1;:MAINWINDOW:WINLINFO:LAYOUT1 "{
    ""id"": """",
    ""layout"": {
        ""height"": 967,
        ""vertices"": [
            {
                ""bottom"": ""48272"",
                ""bottomright"": ""root/DisplaySubsystem/ViewDetails/spectrumview1"",
                ""right"": ""182605795"",
                ""x"": -40,
                ""y"": -40
            },
            {
                ""bottom"": ""1291394887"",
                ""bottomleft"": ""root/DisplaySubsystem/ViewDetails/spectrumview1"",
                ""left"": ""182605795"",
                ""x"": 1714,
                ""y"": -40
            },
            {
                ""right"": ""2078669042"",
                ""top"": ""1914720638"",
                ""topright"": ""root/DisplaySubsystem/ViewDetails/timedomainview1"",
                ""x"": -40,
                ""y"": 927
            },
            {
                ""left"": ""2078669042"",
                ""top"": ""407355684"",
                ""topleft"": ""root/DisplaySubsystem/ViewDetails/timedomainview1"",
                ""x"": 1714,
                """;:MAINWINDOW:WINLINFO:LAYOUT2 "y"": 927
            },
            {
                ""bottom"": ""1914720638"",
                ""bottomright"": ""root/DisplaySubsystem/ViewDetails/timedomainview1"",
                ""right"": ""1105902162"",
                ""top"": ""48272"",
                ""topright"": ""root/DisplaySubsystem/ViewDetails/spectrumview1"",
                ""x"": -40,
                ""y"": 443.5
            },
            {
                ""bottom"": ""407355684"",
                ""bottomleft"": ""root/DisplaySubsystem/ViewDetails/timedomainview1"",
                ""left"": ""1105902162"",
                ""top"": ""1291394887"",
                ""topleft"": ""root/DisplaySubsystem/ViewDetails/spectrumview1"",
                ""x"": 1714,
                ""y"": 443.5
            }
        ],
        ""width"": 1754,
        ""x"": 0,
        ""y"": 0
    },
    ""type"": ""dockarea""
}
";:MAINWINDOW:WINLINFO:LAYOUT3 "";:MAINWINDOW:WINLINFO:LAYOUT4 "";:MAINWINDOW:WINLINFO:LAYOUT5 "";:MAINWINDOW:WINLINFO:LAYOUT6 "";:MAINWINDOW:WINLINFO:LAYOUT7 "";:MAINWINDOW:WINLINFO:LAYOUT8 "";:MAINWINDOW:WINLINFO:LAYOUT9 "";:MAINWINDOW:WINLINFO:LAYOUT10 "";:MAINWINDOW:WINLINFO:LAYOUT11 "";:MAINWINDOW:WINLINFO:LAYOUT12 "";:MAINWINDOW:WINLINFO:LAYOUT13 "";:MAINWINDOW:WINLINFO:LAYOUT14 "";:MAINWINDOW:WINLINFO:LAYOUT15 "";:MAINWINDOW:WINLINFO:LAYOUT16 "";:MAINWINDOW:WINLINFO:LAYOUT17 "";:MAINWINDOW:WINLINFO:LAYOUT18 "";:MAINWINDOW:WINLINFO:LAYOUT19 "";:MAINWINDOW:WINLINFO:LAYOUT20 "";:COMPATIBILITY:FILENAME "C:/PICompatibility/Compatibility.xml";:COMPATIBILITY:SUFFIX 1;:COMPATIBILITY:ENABLE 0;:ACTONEVENT:MASKFAIL:ACTION:SAVEIMAGE:STATE 0;:ACTONEVENT:MASKFAIL:ACTION:SAVEWAVEFORM:STATE 0;:ACTONEVENT:MASKFAIL:ACTION:SRQ:STATE 0;:ACTONEVENT:MASKFAIL:ACTION:STOPACQ:STATE 0;:ACTONEVENT:MASKHIT:ACTION:SAVEIMAGE:STATE 0;:ACTONEVENT:MASKHIT:ACTION:SAVEWAVEFORM:STATE 0;:ACTONEVENT:MASKHIT:ACTION:SRQ:STATE 0;:ACTONEVENT:MASKHIT:ACTION:STOPACQ:STATE 0;:ACTONEVENT:MASKPASS:ACTION:SAVEIMAGE:STATE 0;:ACTONEVENT:MASKPASS:ACTION:SAVEWAVEFORM:STATE 0;:ACTONEVENT:MASKPASS:ACTION:SRQ:STATE 0;:ACTONEVENT:MASKPASS:ACTION:STOPACQ:STATE 0;:ACTONEVENT:MEASUREMENT:ACTION:SAVEIMAGE:STATE 0;:ACTONEVENT:MEASUREMENT:ACTION:SAVEWAVEFORM:STATE 0;:ACTONEVENT:MEASUREMENT:ACTION:SRQ:STATE 0;:ACTONEVENT:MEASUREMENT:ACTION:STOPACQ:STATE 0;:ACTONEVENT:SEARCH:ACTION:SAVEIMAGE:STATE 0;:ACTONEVENT:SEARCH:ACTION:SAVEWAVEFORM:STATE 0;:ACTONEVENT:SEARCH:ACTION:SRQ:STATE 0;:ACTONEVENT:SEARCH:ACTION:STOPACQ:STATE 0;:ACTONEVENT:TIMER:ACTION:SAVEIMAGE:STATE 0;:ACTONEVENT:TIMER:ACTION:SAVETABLE:STATE 0;:ACTONEVENT:TIMER:ACTION:SAVEWAVEFORM:STATE 0;:ACTONEVENT:TRIGGER:ACTION:SAVEIMAGE:STATE 0;:ACTONEVENT:TRIGGER:ACTION:SAVEWAVEFORM:STATE 0;:ACTONEVENT:TRIGGER:ACTION:SRQ:STATE 0;:ACTONEVENT:ENABLE 0;:ACTONEVENT:TYPE DISCRETE;:ACTONEVENT:LIMIT UNLIMITED;:ACTONEVENT:LIMITCOUNT 100;:ACTONEVENT:TIMERCOUNT 100;:ACTONEVENT:TIMERINTERVAL 30.0000;:SAVE:EVENTTABLE:MEASUREMENT:DATAFORMAT SCIENTIFIC;:SAVE:EVENTTABLE:MEASUREMENT:INCLUDEREFS 1;:SAVE:EVENTTABLE:BUS:COMMENTS "";:SAVE:EVENTTABLE:BUS:DATAFORMAT SCIENTIFIC;:SAVE:EVENTTABLE:BUS:INCLUDEREFS 1;:SAVE:EVENTTABLE:CUSTOM:COMMENTS "";:SAVE:EVENTTABLE:CUSTOM:DATAFORMAT SCIENTIFIC;:SAVE:EVENTTABLE:CUSTOM:INCLUDEREFS 1;:SAVE:EVENTTABLE:SEARCH:COMMENTS "";:SAVE:EVENTTABLE:SEARCH:DATAFORMAT SCIENTIFIC;:SAVE:EVENTTABLE:SEARCH:INCLUDEREFS 1;:SAVE:IMAGE:COMPOSITION NORMAL;:SAVE:IMAGE:FILENAME "700MHz Tone.png";:SAVE:IMAGE:FORMAT PNG;:SAVE:IMAGE:FULLPATH "";:SAVE:IMAGE:VIEWTYPE FULLSCREEN;:SAVE:REPORT:COMMENTS "";:SAVE:REPORT:SORTBY ASIS;:SAVE:SETUP:INCLUDEREFS 1;:SAVE:WAVEFORM:GATING NONE;:SAVE:WAVEFORM:GATING:RESAMPLERATE 2;:SAVE:PLOTIMAGE:COMPOSITION FULLCOLOR;:SAVEONEVENT:FILENAME "SaveOnEvent";:SAVEONEVENT:FILEDEST "";:SAVEONEVENT:IMAGE:FILEFORMAT PNG;:SAVEONEVENT:WAVEFORM:SOURCE CH1;:SAVEONEVENT:WAVEFORM:FILEFORMAT INTERNAL;:SAVEON:IMAGE 0;:SAVEON:WAVEFORM 0;:SAVEON:TIMER 0;:SAVEON:TRIGGER 0;:BUSTABLE:NAME:NUMTABLE 0;:CH1_DALL:LABEL:NAME "";:CH1_DALL:LABEL:COLOR "";:CH1_DALL:LABEL:FONT:SIZE 14;:CH1_DALL:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_DALL:LABEL:FONT:BOLD 0;:CH1_DALL:LABEL:FONT:ITALIC 0;:CH1_DALL:LABEL:FONT:UNDERLINE 0;:CH1_DALL:LABEL:XPOS 45.0000;:CH1_DALL:LABEL:YPOS 0.0E+0;:CH1_D0:LABEL:NAME "";:CH1_D1:LABEL:NAME "";:CH1_D2:LABEL:NAME "";:CH1_D3:LABEL:NAME "";:CH1_D4:LABEL:NAME "";:CH1_D5:LABEL:NAME "";:CH1_D6:LABEL:NAME "";:CH1_D7:LABEL:NAME "";:CH1_D0:LABEL:COLOR "";:CH1_D1:LABEL:COLOR "";:CH1_D2:LABEL:COLOR "";:CH1_D3:LABEL:COLOR "";:CH1_D4:LABEL:COLOR "";:CH1_D5:LABEL:COLOR "";:CH1_D6:LABEL:COLOR "";:CH1_D7:LABEL:COLOR "";:CH1_D0:LABEL:FONT:SIZE 14;:CH1_D1:LABEL:FONT:SIZE 14;:CH1_D2:LABEL:FONT:SIZE 14;:CH1_D3:LABEL:FONT:SIZE 14;:CH1_D4:LABEL:FONT:SIZE 14;:CH1_D5:LABEL:FONT:SIZE 14;:CH1_D6:LABEL:FONT:SIZE 14;:CH1_D7:LABEL:FONT:SIZE 14;:CH1_D0:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D1:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D2:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D3:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D4:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D5:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D6:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D7:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH1_D0:LABEL:FONT:BOLD 0;:CH1_D1:LABEL:FONT:BOLD 0;:CH1_D2:LABEL:FONT:BOLD 0;:CH1_D3:LABEL:FONT:BOLD 0;:CH1_D4:LABEL:FONT:BOLD 0;:CH1_D5:LABEL:FONT:BOLD 0;:CH1_D6:LABEL:FONT:BOLD 0;:CH1_D7:LABEL:FONT:BOLD 0;:CH1_D0:LABEL:FONT:ITALIC 0;:CH1_D1:LABEL:FONT:ITALIC 0;:CH1_D2:LABEL:FONT:ITALIC 0;:CH1_D3:LABEL:FONT:ITALIC 0;:CH1_D4:LABEL:FONT:ITALIC 0;:CH1_D5:LABEL:FONT:ITALIC 0;:CH1_D6:LABEL:FONT:ITALIC 0;:CH1_D7:LABEL:FONT:ITALIC 0;:CH1_D0:LABEL:FONT:UNDERLINE 0;:CH1_D1:LABEL:FONT:UNDERLINE 0;:CH1_D2:LABEL:FONT:UNDERLINE 0;:CH1_D3:LABEL:FONT:UNDERLINE 0;:CH1_D4:LABEL:FONT:UNDERLINE 0;:CH1_D5:LABEL:FONT:UNDERLINE 0;:CH1_D6:LABEL:FONT:UNDERLINE 0;:CH1_D7:LABEL:FONT:UNDERLINE 0;:CH1_D0:LABEL:XPOS 45.0000;:CH1_D1:LABEL:XPOS 45.0000;:CH1_D2:LABEL:XPOS 45.0000;:CH1_D3:LABEL:XPOS 45.0000;:CH1_D4:LABEL:XPOS 45.0000;:CH1_D5:LABEL:XPOS 45.0000;:CH1_D6:LABEL:XPOS 45.0000;:CH1_D7:LABEL:XPOS 45.0000;:CH1_D0:LABEL:YPOS 0.0E+0;:CH1_D1:LABEL:YPOS 0.0E+0;:CH1_D2:LABEL:YPOS 0.0E+0;:CH1_D3:LABEL:YPOS 0.0E+0;:CH1_D4:LABEL:YPOS 0.0E+0;:CH1_D5:LABEL:YPOS 0.0E+0;:CH1_D6:LABEL:YPOS 0.0E+0;:CH1_D7:LABEL:YPOS 0.0E+0;:CH2_DALL:LABEL:NAME "";:CH2_DALL:LABEL:COLOR "";:CH2_DALL:LABEL:FONT:SIZE 14;:CH2_DALL:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_DALL:LABEL:FONT:BOLD 0;:CH2_DALL:LABEL:FONT:ITALIC 0;:CH2_DALL:LABEL:FONT:UNDERLINE 0;:CH2_DALL:LABEL:XPOS 45.0000;:CH2_DALL:LABEL:YPOS 0.0E+0;:CH2_D0:LABEL:NAME "";:CH2_D1:LABEL:NAME "";:CH2_D2:LABEL:NAME "";:CH2_D3:LABEL:NAME "";:CH2_D4:LABEL:NAME "";:CH2_D5:LABEL:NAME "";:CH2_D6:LABEL:NAME "";:CH2_D7:LABEL:NAME "";:CH2_D0:LABEL:COLOR "";:CH2_D1:LABEL:COLOR "";:CH2_D2:LABEL:COLOR "";:CH2_D3:LABEL:COLOR "";:CH2_D4:LABEL:COLOR "";:CH2_D5:LABEL:COLOR "";:CH2_D6:LABEL:COLOR "";:CH2_D7:LABEL:COLOR "";:CH2_D0:LABEL:FONT:SIZE 14;:CH2_D1:LABEL:FONT:SIZE 14;:CH2_D2:LABEL:FONT:SIZE 14;:CH2_D3:LABEL:FONT:SIZE 14;:CH2_D4:LABEL:FONT:SIZE 14;:CH2_D5:LABEL:FONT:SIZE 14;:CH2_D6:LABEL:FONT:SIZE 14;:CH2_D7:LABEL:FONT:SIZE 14;:CH2_D0:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D1:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D2:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D3:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D4:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D5:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D6:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D7:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH2_D0:LABEL:FONT:BOLD 0;:CH2_D1:LABEL:FONT:BOLD 0;:CH2_D2:LABEL:FONT:BOLD 0;:CH2_D3:LABEL:FONT:BOLD 0;:CH2_D4:LABEL:FONT:BOLD 0;:CH2_D5:LABEL:FONT:BOLD 0;:CH2_D6:LABEL:FONT:BOLD 0;:CH2_D7:LABEL:FONT:BOLD 0;:CH2_D0:LABEL:FONT:ITALIC 0;:CH2_D1:LABEL:FONT:ITALIC 0;:CH2_D2:LABEL:FONT:ITALIC 0;:CH2_D3:LABEL:FONT:ITALIC 0;:CH2_D4:LABEL:FONT:ITALIC 0;:CH2_D5:LABEL:FONT:ITALIC 0;:CH2_D6:LABEL:FONT:ITALIC 0;:CH2_D7:LABEL:FONT:ITALIC 0;:CH2_D0:LABEL:FONT:UNDERLINE 0;:CH2_D1:LABEL:FONT:UNDERLINE 0;:CH2_D2:LABEL:FONT:UNDERLINE 0;:CH2_D3:LABEL:FONT:UNDERLINE 0;:CH2_D4:LABEL:FONT:UNDERLINE 0;:CH2_D5:LABEL:FONT:UNDERLINE 0;:CH2_D6:LABEL:FONT:UNDERLINE 0;:CH2_D7:LABEL:FONT:UNDERLINE 0;:CH2_D0:LABEL:XPOS 45.0000;:CH2_D1:LABEL:XPOS 45.0000;:CH2_D2:LABEL:XPOS 45.0000;:CH2_D3:LABEL:XPOS 45.0000;:CH2_D4:LABEL:XPOS 45.0000;:CH2_D5:LABEL:XPOS 45.0000;:CH2_D6:LABEL:XPOS 45.0000;:CH2_D7:LABEL:XPOS 45.0000;:CH2_D0:LABEL:YPOS 0.0E+0;:CH2_D1:LABEL:YPOS 0.0E+0;:CH2_D2:LABEL:YPOS 0.0E+0;:CH2_D3:LABEL:YPOS 0.0E+0;:CH2_D4:LABEL:YPOS 0.0E+0;:CH2_D5:LABEL:YPOS 0.0E+0;:CH2_D6:LABEL:YPOS 0.0E+0;:CH2_D7:LABEL:YPOS 0.0E+0;:CH3_DALL:LABEL:NAME "";:CH3_DALL:LABEL:COLOR "";:CH3_DALL:LABEL:FONT:SIZE 14;:CH3_DALL:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_DALL:LABEL:FONT:BOLD 0;:CH3_DALL:LABEL:FONT:ITALIC 0;:CH3_DALL:LABEL:FONT:UNDERLINE 0;:CH3_DALL:LABEL:XPOS 45.0000;:CH3_DALL:LABEL:YPOS 0.0E+0;:CH3_D0:LABEL:NAME "";:CH3_D1:LABEL:NAME "";:CH3_D2:LABEL:NAME "";:CH3_D3:LABEL:NAME "";:CH3_D4:LABEL:NAME "";:CH3_D5:LABEL:NAME "";:CH3_D6:LABEL:NAME "";:CH3_D7:LABEL:NAME "";:CH3_D0:LABEL:COLOR "";:CH3_D1:LABEL:COLOR "";:CH3_D2:LABEL:COLOR "";:CH3_D3:LABEL:COLOR "";:CH3_D4:LABEL:COLOR "";:CH3_D5:LABEL:COLOR "";:CH3_D6:LABEL:COLOR "";:CH3_D7:LABEL:COLOR "";:CH3_D0:LABEL:FONT:SIZE 14;:CH3_D1:LABEL:FONT:SIZE 14;:CH3_D2:LABEL:FONT:SIZE 14;:CH3_D3:LABEL:FONT:SIZE 14;:CH3_D4:LABEL:FONT:SIZE 14;:CH3_D5:LABEL:FONT:SIZE 14;:CH3_D6:LABEL:FONT:SIZE 14;:CH3_D7:LABEL:FONT:SIZE 14;:CH3_D0:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D1:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D2:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D3:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D4:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D5:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D6:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D7:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH3_D0:LABEL:FONT:BOLD 0;:CH3_D1:LABEL:FONT:BOLD 0;:CH3_D2:LABEL:FONT:BOLD 0;:CH3_D3:LABEL:FONT:BOLD 0;:CH3_D4:LABEL:FONT:BOLD 0;:CH3_D5:LABEL:FONT:BOLD 0;:CH3_D6:LABEL:FONT:BOLD 0;:CH3_D7:LABEL:FONT:BOLD 0;:CH3_D0:LABEL:FONT:ITALIC 0;:CH3_D1:LABEL:FONT:ITALIC 0;:CH3_D2:LABEL:FONT:ITALIC 0;:CH3_D3:LABEL:FONT:ITALIC 0;:CH3_D4:LABEL:FONT:ITALIC 0;:CH3_D5:LABEL:FONT:ITALIC 0;:CH3_D6:LABEL:FONT:ITALIC 0;:CH3_D7:LABEL:FONT:ITALIC 0;:CH3_D0:LABEL:FONT:UNDERLINE 0;:CH3_D1:LABEL:FONT:UNDERLINE 0;:CH3_D2:LABEL:FONT:UNDERLINE 0;:CH3_D3:LABEL:FONT:UNDERLINE 0;:CH3_D4:LABEL:FONT:UNDERLINE 0;:CH3_D5:LABEL:FONT:UNDERLINE 0;:CH3_D6:LABEL:FONT:UNDERLINE 0;:CH3_D7:LABEL:FONT:UNDERLINE 0;:CH3_D0:LABEL:XPOS 45.0000;:CH3_D1:LABEL:XPOS 45.0000;:CH3_D2:LABEL:XPOS 45.0000;:CH3_D3:LABEL:XPOS 45.0000;:CH3_D4:LABEL:XPOS 45.0000;:CH3_D5:LABEL:XPOS 45.0000;:CH3_D6:LABEL:XPOS 45.0000;:CH3_D7:LABEL:XPOS 45.0000;:CH3_D0:LABEL:YPOS 0.0E+0;:CH3_D1:LABEL:YPOS 0.0E+0;:CH3_D2:LABEL:YPOS 0.0E+0;:CH3_D3:LABEL:YPOS 0.0E+0;:CH3_D4:LABEL:YPOS 0.0E+0;:CH3_D5:LABEL:YPOS 0.0E+0;:CH3_D6:LABEL:YPOS 0.0E+0;:CH3_D7:LABEL:YPOS 0.0E+0;:CH4_DALL:LABEL:NAME "";:CH4_DALL:LABEL:COLOR "";:CH4_DALL:LABEL:FONT:SIZE 14;:CH4_DALL:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_DALL:LABEL:FONT:BOLD 0;:CH4_DALL:LABEL:FONT:ITALIC 0;:CH4_DALL:LABEL:FONT:UNDERLINE 0;:CH4_DALL:LABEL:XPOS 45.0000;:CH4_DALL:LABEL:YPOS 0.0E+0;:CH4_D0:LABEL:NAME "";:CH4_D1:LABEL:NAME "";:CH4_D2:LABEL:NAME "";:CH4_D3:LABEL:NAME "";:CH4_D4:LABEL:NAME "";:CH4_D5:LABEL:NAME "";:CH4_D6:LABEL:NAME "";:CH4_D7:LABEL:NAME "";:CH4_D0:LABEL:COLOR "";:CH4_D1:LABEL:COLOR "";:CH4_D2:LABEL:COLOR "";:CH4_D3:LABEL:COLOR "";:CH4_D4:LABEL:COLOR "";:CH4_D5:LABEL:COLOR "";:CH4_D6:LABEL:COLOR "";:CH4_D7:LABEL:COLOR "";:CH4_D0:LABEL:FONT:SIZE 14;:CH4_D1:LABEL:FONT:SIZE 14;:CH4_D2:LABEL:FONT:SIZE 14;:CH4_D3:LABEL:FONT:SIZE 14;:CH4_D4:LABEL:FONT:SIZE 14;:CH4_D5:LABEL:FONT:SIZE 14;:CH4_D6:LABEL:FONT:SIZE 14;:CH4_D7:LABEL:FONT:SIZE 14;:CH4_D0:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D1:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D2:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D3:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D4:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D5:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D6:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D7:LABEL:FONT:TYPE "Frutiger LT Std 55 Roman";:CH4_D0:LABEL:FONT:BOLD 0;:CH4_D1:LABEL:FONT:BOLD 0;:CH4_D2:LABEL:FONT:BOLD 0;:CH4_D3:LABEL:FONT:BOLD 0;:CH4_D4:LABEL:FONT:BOLD 0;:CH4_D5:LABEL:FONT:BOLD 0;:CH4_D6:LABEL:FONT:BOLD 0;:CH4_D7:LABEL:FONT:BOLD 0;:CH4_D0:LABEL:FONT:ITALIC 0;:CH4_D1:LABEL:FONT:ITALIC 0;:CH4_D2:LABEL:FONT:ITALIC 0;:CH4_D3:LABEL:FONT:ITALIC 0;:CH4_D4:LABEL:FONT:ITALIC 0;:CH4_D5:LABEL:FONT:ITALIC 0;:CH4_D6:LABEL:FONT:ITALIC 0;:CH4_D7:LABEL:FONT:ITALIC 0;:CH4_D0:LABEL:FONT:UNDERLINE 0;:CH4_D1:LABEL:FONT:UNDERLINE 0;:CH4_D2:LABEL:FONT:UNDERLINE 0;:CH4_D3:LABEL:FONT:UNDERLINE 0;:CH4_D4:LABEL:FONT:UNDERLINE 0;:CH4_D5:LABEL:FONT:UNDERLINE 0;:CH4_D6:LABEL:FONT:UNDERLINE 0;:CH4_D7:LABEL:FONT:UNDERLINE 0;:CH4_D0:LABEL:XPOS 45.0000;:CH4_D1:LABEL:XPOS 45.0000;:CH4_D2:LABEL:XPOS 45.0000;:CH4_D3:LABEL:XPOS 45.0000;:CH4_D4:LABEL:XPOS 45.0000;:CH4_D5:LABEL:XPOS 45.0000;:CH4_D6:LABEL:XPOS 45.0000;:CH4_D7:LABEL:XPOS 45.0000;:CH4_D0:LABEL:YPOS 0.0E+0;:CH4_D1:LABEL:YPOS 0.0E+0;:CH4_D2:LABEL:YPOS 0.0E+0;:CH4_D3:LABEL:YPOS 0.0E+0;:CH4_D4:LABEL:YPOS 0.0E+0;:CH4_D5:LABEL:YPOS 0.0E+0;:CH4_D6:LABEL:YPOS 0.0E+0;:CH4_D7:LABEL:YPOS 0.0E+0;:DISPLAY:SELECT:SPECVIEW1:SOURCE CH1;:DISPLAY:SELECT:WAVEVIEW1:SOURCE CH1;:DISPLAY:SELECT:VIEW WAVEVIEW1;:DISPLAY:SELECT:BUS NONE;:DISPLAY:SELECT:MATH NONE;:DISPLAY:SELECT:REFERENCE NONE;:DISPLAY:SELECT:SOURCE CH1;:DISPLAY:SPECVIEW1:VIEWSOURCELIST CH1;:DISPLAY:SPECVIEW1:CURSOR:CURSOR:STATE 0;:DISPLAY:SPECVIEW1:CH1:VERTICAL:POSITION 0.0E+0;:DISPLAY:SPECVIEW1:CH1:VERTICAL:SCALE 10;:DISPLAY:WAVEVIEW1:VIEWSOURCELIST CH1;:DISPLAY:WAVEVIEW1:ZOOM:ZOOM1:HORIZONTAL:SCALE 2.0000;:DISPLAY:WAVEVIEW1:ZOOM:ZOOM1:HORIZONTAL:WINSCALE 20.0000E-9;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:STATE 0;:HORIZONTAL:RECORDLENGTH 5000;:SV:CH1:SELTRACE NORMAL;:SV:CH2:SELTRACE NORMAL;:SV:CH3:SELTRACE NORMAL;:SV:CH4:SELTRACE NORMAL;:VISUAL:ENABLED 0;:VISUAL:EQUATION "";:DISPLAY:SPECVIEW1:OVERLAYDATA "";:DISPLAY:SPECVIEW1:STACKDATA "rfrdg1=1.000;";:DISPLAY:SPECVIEW1:CURSOR:CURSOR:ASOURCE AUTO;:DISPLAY:SPECVIEW1:CURSOR:CURSOR:BSOURCE AUTO;:DISPLAY:WAVEVIEW1:STACKDATA "zoom=0.200;ch1=1.000;";:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:ASOURCE AUTO;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:BSOURCE AUTO;:DISPLAY:WAVEVIEW1:CH1_DALL:ORDER 1985229328;:DISPLAY:WAVEVIEW1:CH2_DALL:ORDER 1985229328;:DISPLAY:WAVEVIEW1:CH3_DALL:ORDER 1985229328;:DISPLAY:WAVEVIEW1:CH4_DALL:ORDER 1985229328;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:TYPE SAME;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:TYPE SAME;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:TYPE SAME;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:TYPE SAME;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:RISEHIGH 1.0000;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:RISEHIGH 1.0000;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:RISEHIGH 1.0000;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:RISEHIGH 1.0000;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:RISEMID 0.0E+0;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:RISEMID 0.0E+0;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:RISEMID 0.0E+0;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:RISEMID 0.0E+0;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:RISELOW -1.0000;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:RISELOW -1.0000;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:RISELOW -1.0000;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:RISELOW -1.0000;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:FALLHIGH 1.0000;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:FALLHIGH 1.0000;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:FALLHIGH 1.0000;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:FALLHIGH 1.0000;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:FALLMID 0.0E+0;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:FALLMID 0.0E+0;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:FALLMID 0.0E+0;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:FALLMID 0.0E+0;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:FALLLOW -1.0000;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:FALLLOW -1.0000;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:FALLLOW -1.0000;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:FALLLOW -1.0000;:MEASUREMENT:CH1:REFLEVELS:ABSOLUTE:HYSTERESIS 30.0000E-3;:MEASUREMENT:CH2:REFLEVELS:ABSOLUTE:HYSTERESIS 30.0000E-3;:MEASUREMENT:CH3:REFLEVELS:ABSOLUTE:HYSTERESIS 30.0000E-3;:MEASUREMENT:CH4:REFLEVELS:ABSOLUTE:HYSTERESIS 30.0000E-3;:MEASUREMENT:CH1:REFLEVELS:PERCENT:TYPE TENNINETY;:MEASUREMENT:CH2:REFLEVELS:PERCENT:TYPE TENNINETY;:MEASUREMENT:CH3:REFLEVELS:PERCENT:TYPE TENNINETY;:MEASUREMENT:CH4:REFLEVELS:PERCENT:TYPE TENNINETY;:MEASUREMENT:CH1:REFLEVELS:PERCENT:RISEHIGH 90.0000;:MEASUREMENT:CH2:REFLEVELS:PERCENT:RISEHIGH 90.0000;:MEASUREMENT:CH3:REFLEVELS:PERCENT:RISEHIGH 90.0000;:MEASUREMENT:CH4:REFLEVELS:PERCENT:RISEHIGH 90.0000;:MEASUREMENT:CH1:REFLEVELS:PERCENT:RISEMID 50.0000;:MEASUREMENT:CH2:REFLEVELS:PERCENT:RISEMID 50.0000;:MEASUREMENT:CH3:REFLEVELS:PERCENT:RISEMID 50.0000;:MEASUREMENT:CH4:REFLEVELS:PERCENT:RISEMID 50.0000;:MEASUREMENT:CH1:REFLEVELS:PERCENT:RISELOW 10.0000;:MEASUREMENT:CH2:REFLEVELS:PERCENT:RISELOW 10.0000;:MEASUREMENT:CH3:REFLEVELS:PERCENT:RISELOW 10.0000;:MEASUREMENT:CH4:REFLEVELS:PERCENT:RISELOW 10.0000;:MEASUREMENT:CH1:REFLEVELS:PERCENT:FALLHIGH 90.0000;:MEASUREMENT:CH2:REFLEVELS:PERCENT:FALLHIGH 90.0000;:MEASUREMENT:CH3:REFLEVELS:PERCENT:FALLHIGH 90.0000;:MEASUREMENT:CH4:REFLEVELS:PERCENT:FALLHIGH 90.0000;:MEASUREMENT:CH1:REFLEVELS:PERCENT:FALLMID 50.0000;:MEASUREMENT:CH2:REFLEVELS:PERCENT:FALLMID 50.0000;:MEASUREMENT:CH3:REFLEVELS:PERCENT:FALLMID 50.0000;:MEASUREMENT:CH4:REFLEVELS:PERCENT:FALLMID 50.0000;:MEASUREMENT:CH1:REFLEVELS:PERCENT:FALLLOW 10.0000;:MEASUREMENT:CH2:REFLEVELS:PERCENT:FALLLOW 10.0000;:MEASUREMENT:CH3:REFLEVELS:PERCENT:FALLLOW 10.0000;:MEASUREMENT:CH4:REFLEVELS:PERCENT:FALLLOW 10.0000;:MEASUREMENT:CH1:REFLEVELS:PERCENT:HYSTERESIS 5.0000;:MEASUREMENT:CH2:REFLEVELS:PERCENT:HYSTERESIS 5.0000;:MEASUREMENT:CH3:REFLEVELS:PERCENT:HYSTERESIS 5.0000;:MEASUREMENT:CH4:REFLEVELS:PERCENT:HYSTERESIS 5.0000;:MEASUREMENT:CH1:REFLEVELS:BASETOP AUTO;:MEASUREMENT:CH2:REFLEVELS:BASETOP AUTO;:MEASUREMENT:CH3:REFLEVELS:BASETOP AUTO;:MEASUREMENT:CH4:REFLEVELS:BASETOP AUTO;:MEASUREMENT:CH1:REFLEVELS:METHOD PERCENT;:MEASUREMENT:CH2:REFLEVELS:METHOD PERCENT;:MEASUREMENT:CH3:REFLEVELS:METHOD PERCENT;:MEASUREMENT:CH4:REFLEVELS:METHOD PERCENT;:DISPLAY:SPECVIEW1:CURSOR:CURSOR:WAVEFORM:APOSITION 217.000E+6;:DISPLAY:SPECVIEW1:CURSOR:CURSOR:WAVEFORM:BPOSITION 817.000E+6;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:SCREEN:AXPOSITION -120.00E-9;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:SCREEN:BXPOSITION 120.00E-9;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:SCREEN:AYPOSITION 300.0E-3;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:SCREEN:BYPOSITION -300.0E-3;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:WAVEFORM:APOSITION -120.00E-9;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:WAVEFORM:BPOSITION 120.00E-9;:DISPLAY:WAVEVIEW1:CURSOR:CURSOR:MODE INDEPENDENT;:MAINWINDOW:RRBITEM "";:MAINWINDOW:WINLINFO:ISLAYSAVED 1;:PARAMBATCHING 1;
'''  # noqa: E501

# pylint: disable-next=line-too-long
MEASUREMENT_DATA = """AUTO;NONE;CONSTANTCLOCK;EVERY;MEAN;EDGE;2.5000E+9;2.5000E+9;"";AUTO;0.0E+0;MANUAL;1.0000;700.0000E-3;1.0000E+6;1.0000E+6;TYPE1;PCIE_GEN1;ONE;BOTH;4.0000;2.0000;10.0000E+6;NONE;10.0000E+6;NONE;NONE;HIGH;0.0E+0;30.0000E-3;CH1;0.0E+0;UNDEFINED;0.0E+0;0;L2N;ACAC;P3W3V2I2;1000;0;1.0000;0.0E+0;0;SAME;1.0000;-1.0000;0.0E+0;30.0000E-3;1.0000;-1.0000;0.0E+0;AUTO;PERCENT;90.0000;10.0000;50.0000;5.0000;TENNINETY;90.0000;10.0000;50.0000;LATCH;CONTINUOUS;GLOBAL;1;0;0;0;SECONDS;PCIEXPRESS;1;AUTO;JITTER;SPECTRAL;0;1.0000E-12;"";0;200.0000E+3;MOSFET;PERIOD;2.0000;4.0000;NONE;10.0000E+6;NONE;10.0000E+6;1;NONE;0.0E+0;0.0E+0;UNDEFINED;30.0000E-3;0.0E+0;HIGH;CH1;1;1000;0;0;1.0000;0.0E+0;0;0;SAME;1.0000;0.0E+0;-1.0000;1.0000;0.0E+0;-1.0000;30.0000E-3;TENNINETY;90.0000;50.0000;10.0000;90.0000;50.0000;10.0000;5.0000;AUTO;PERCENT;1;FORWARD;FORWARD;1;6;0.0E+0;1.0000E+6;HIGH;SAMEAS;BOTH;RISE;FIRST;RISE;BOTH;AUTO;-1.0000;1.0000;RECORD;1;"";0;"";UNDEFINED;SAME;SAME;SAME;SAME;1.0000;1.0000;1.0000;1.0000;0.0E+0;0.0E+0;0.0E+0;0.0E+0;-1.0000;-1.0000;-1.0000;-1.0000;1.0000;1.0000;1.0000;1.0000;0.0E+0;0.0E+0;0.0E+0;0.0E+0;-1.0000;-1.0000;-1.0000;-1.0000;30.0000E-3;30.0000E-3;30.0000E-3;30.0000E-3;TENNINETY;TENNINETY;TENNINETY;TENNINETY;90.0000;90.0000;90.0000;90.0000;50.0000;50.0000;50.0000;50.0000;10.0000;10.0000;10.0000;10.0000;90.0000;90.0000;90.0000;90.0000;50.0000;50.0000;50.0000;50.0000;10.0000;10.0000;10.0000;10.0000;5.0000;5.0000;5.0000;5.0000;AUTO;AUTO;AUTO;AUTO;PERCENT;PERCENT;PERCENT;PERCENT
"""  # noqa: E501
